<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N00060">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A direction for a publick profession in the church assembly, after private examination by the elders. Which direction is taken out of the Scripture, and points unto that faith and covenant contained in the Scripture. Being the same for substance which was propounded to, and agreed upon by the church of Salem at their beginning, the sixth of the sixth month, 1629. In the preface to the Declaration of the faith owned and professed by the Congregationall churches in England.</title>
    <author>Higginson, John, 1616-1708.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N00060 of text Evans 100 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>(Wing D1526). Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 7 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N00060</idno>
    <idno type="TCP">N00060</idno>
    <idno type="STC">Evans 100</idno>
    <idno type="STC">Wing D1526</idno>
    <idno type="NOTIS">APZ0330</idno>
    <idno type="IMAGE-SET">100</idno>
    <idno type="EVANS-CITATION">99037949</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800; no. 100.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP; no. N00060)</note>
    <note>Transcribed from: (Readex Archive of Americana; Early American Imprints, series I; image set 100)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series; no. 100)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A direction for a publick profession in the church assembly, after private examination by the elders. Which direction is taken out of the Scripture, and points unto that faith and covenant contained in the Scripture. Being the same for substance which was propounded to, and agreed upon by the church of Salem at their beginning, the sixth of the sixth month, 1629. In the preface to the Declaration of the faith owned and professed by the Congregationall churches in England.</title>
      <author>Higginson, John, 1616-1708.</author>
      <author>First Church (Salem, Mass.).</author>
     </titleStmt>
     <extent>6 p.; 18 cm. (4to)</extent>
     <publicationStmt>
      <publisher>Printed by Samuel Green,</publisher>
      <pubPlace>[Cambridge, Mass.:</pubPlace>
      <date>1665]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Written by John Higginson "... to be looked upon as a fit meanes, whereby to express that their common faith and salvation, and not to be made use of as an imposition upon any." Cf. The records of the First Church in Salem, Massachusetts, 1629-1736 (Salem, 1974), p. xvii-xviii.</note>
      <note>Imprint suggested by Evans.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Congregational churches -- Creeds</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>A direction for a publick profession in the church assembly, after private examination by the elders. Which direction is taken out of the Scripture, a</ep:title>
    <ep:author>Higginson,  John</ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1183</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>16</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>135.25</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 135.25 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-01</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2005-03</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-03</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-04</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N00060-e10010">
  <body xml:id="N00060-e10020">
   <div type="text" xml:id="N00060-e10030">
    <pb facs="tcp:000100_0000_0FA0281DA51A5638" xml:id="N00060-0000"/>
    <pb facs="tcp:000100_0001_0FA0281E69092080" xml:id="N00060-0001"/>
    <head xml:id="N00060-e10040">
     <w lemma="a" pos="d" xml:id="N00060-0001-0010">A</w>
     <w lemma="direction" pos="n1" xml:id="N00060-0001-0020">DIRECTION</w>
     <w lemma="for" pos="acp" xml:id="N00060-0001-0030">FOR</w>
     <w lemma="a" pos="d" xml:id="N00060-0001-0040">A</w>
     <w lemma="public" pos="j" reg="public" xml:id="N00060-0001-0050">PUBLICK</w>
     <w lemma="profession" pos="n1" xml:id="N00060-0001-0060">PROFESSION</w>
     <w lemma="in" pos="acp" xml:id="N00060-0001-0070">in</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0080">the</w>
     <w lemma="church" pos="n1" xml:id="N00060-0001-0090">CHURCH</w>
     <w lemma="assembly" pos="n1" xml:id="N00060-0001-0100">ASSEMBLY</w>
     <pc xml:id="N00060-0001-0110">,</pc>
     <w lemma="after" pos="acp" xml:id="N00060-0001-0120">after</w>
     <w lemma="private" pos="j" xml:id="N00060-0001-0130">private</w>
     <w lemma="examination" pos="n1" xml:id="N00060-0001-0140">Examination</w>
     <w lemma="by" pos="acp" xml:id="N00060-0001-0150">by</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0160">the</w>
     <w lemma="elder" pos="n2-j" rendition="#hi" xml:id="N00060-0001-0170">ELDERS</w>
     <pc unit="sentence" xml:id="N00060-0001-0180">.</pc>
    </head>
    <p xml:id="N00060-e10060">
     <w lemma="which" pos="crq" xml:id="N00060-0001-0190">Which</w>
     <w lemma="direction" pos="n1" xml:id="N00060-0001-0200">Direction</w>
     <w lemma="be" pos="vvz" xml:id="N00060-0001-0210">is</w>
     <w lemma="take" pos="vvn" xml:id="N00060-0001-0220">taken</w>
     <w lemma="out" pos="av" xml:id="N00060-0001-0230">out</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0240">of</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0250">the</w>
     <w lemma="scripture" pos="n1" xml:id="N00060-0001-0260">Scripture</w>
     <pc xml:id="N00060-0001-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="N00060-0001-0280">and</w>
     <w lemma="point" pos="n2" xml:id="N00060-0001-0290">Points</w>
     <w lemma="unto" pos="acp" xml:id="N00060-0001-0300">unto</w>
     <w lemma="that" pos="d" xml:id="N00060-0001-0310">that</w>
     <w lemma="faith" pos="n1" xml:id="N00060-0001-0320">Faith</w>
     <w lemma="and" pos="cc" xml:id="N00060-0001-0330">and</w>
     <w lemma="covenant" pos="n1" xml:id="N00060-0001-0340">Covenant</w>
     <w lemma="contain" pos="vvn" xml:id="N00060-0001-0350">contained</w>
     <w lemma="in" pos="acp" xml:id="N00060-0001-0360">in</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0370">the</w>
     <w lemma="scripture" pos="n1" xml:id="N00060-0001-0380">Scripture</w>
     <pc unit="sentence" xml:id="N00060-0001-0390">.</pc>
    </p>
    <p xml:id="N00060-e10070">
     <w lemma="be" pos="vvg" xml:id="N00060-0001-0400">Being</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0410">the</w>
     <w lemma="same" pos="d" xml:id="N00060-0001-0420">same</w>
     <w lemma="for" pos="acp" xml:id="N00060-0001-0430">for</w>
     <w lemma="substance" pos="n1" xml:id="N00060-0001-0440">Substance</w>
     <w lemma="which" pos="crq" xml:id="N00060-0001-0450">which</w>
     <w lemma="be" pos="vvd" xml:id="N00060-0001-0460">was</w>
     <w lemma="propound" pos="vvn" xml:id="N00060-0001-0470">propounded</w>
     <w lemma="to" pos="acp" xml:id="N00060-0001-0480">to</w>
     <pc xml:id="N00060-0001-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="N00060-0001-0500">and</w>
     <w lemma="agree" pos="vvn" xml:id="N00060-0001-0510">agreed</w>
     <w lemma="upon" pos="acp" xml:id="N00060-0001-0520">upon</w>
     <w lemma="by" pos="acp" xml:id="N00060-0001-0530">by</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0540">the</w>
     <w lemma="church" pos="n1" xml:id="N00060-0001-0550">Church</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0560">of</w>
     <w lemma="Salem" pos="nn1" rendition="#hi" xml:id="N00060-0001-0570">Salem</w>
     <w lemma="at" pos="acp" xml:id="N00060-0001-0580">at</w>
     <w lemma="their" pos="po" xml:id="N00060-0001-0590">their</w>
     <w lemma="beginning" pos="n1" xml:id="N00060-0001-0600">beginning</w>
     <pc xml:id="N00060-0001-0610">,</pc>
     <w lemma="the" pos="d" xml:id="N00060-0001-0620">the</w>
     <w lemma="six" pos="ord" xml:id="N00060-0001-0630">sixth</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0640">of</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0650">the</w>
     <w lemma="six" pos="ord" xml:id="N00060-0001-0660">sixth</w>
     <w lemma="month" pos="n1" reg="month" xml:id="N00060-0001-0670">Moneth</w>
     <pc xml:id="N00060-0001-0680">,</pc>
     <w lemma="1629." pos="crd" rendition="#hi" xml:id="N00060-0001-0690">1629.</w>
     <pc unit="sentence" xml:id="N00060-0001-0700"/>
    </p>
    <p xml:id="N00060-e10100">
     <w lemma="in" pos="acp" xml:id="N00060-0001-0710">In</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0720">the</w>
     <w lemma="preface" pos="n1" xml:id="N00060-0001-0730">Preface</w>
     <w lemma="to" pos="acp" xml:id="N00060-0001-0740">to</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0750">the</w>
     <w lemma="declaration" pos="n1" rendition="#hi" xml:id="N00060-0001-0760">Declaration</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0770">of</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0780">the</w>
     <w lemma="faith" pos="n1" rendition="#hi" xml:id="N00060-0001-0790">Faith</w>
     <w lemma="own" pos="vvn" xml:id="N00060-0001-0800">owned</w>
     <w lemma="and" pos="cc" xml:id="N00060-0001-0810">and</w>
     <w lemma="profess" pos="vvn" xml:id="N00060-0001-0820">professed</w>
     <w lemma="by" pos="acp" xml:id="N00060-0001-0830">by</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-0840">the</w>
     <w lemma="congregational" pos="j" reg="congregational" xml:id="N00060-0001-0850">Congregationall</w>
     <w lemma="church" pos="n2" rendition="#hi" xml:id="N00060-0001-0860">Churches</w>
     <w lemma="in" pos="acp" xml:id="N00060-0001-0870">in</w>
     <w lemma="England" pos="nn1" rendition="#hi" xml:id="N00060-0001-0880">England</w>
     <pc unit="sentence" xml:id="N00060-0001-0890">.</pc>
    </p>
    <p xml:id="N00060-e10150">
     <w lemma="the" pos="d" xml:id="N00060-0001-0900">The</w>
     <w lemma="genuine" pos="j" xml:id="N00060-0001-0910">Genuine</w>
     <w lemma="use" pos="n1" xml:id="N00060-0001-0920">use</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0930">of</w>
     <w lemma="a" pos="d" xml:id="N00060-0001-0940">a</w>
     <w lemma="confession" pos="n1" xml:id="N00060-0001-0950">Confession</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-0960">of</w>
     <w lemma="faith" pos="n1" xml:id="N00060-0001-0970">Faith</w>
     <w lemma="be" pos="vvz" xml:id="N00060-0001-0980">is</w>
     <pc xml:id="N00060-0001-0990">,</pc>
     <w lemma="that" pos="cs" xml:id="N00060-0001-1000">that</w>
     <w lemma="under" pos="acp" xml:id="N00060-0001-1010">under</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-1020">the</w>
     <w lemma="same" pos="d" xml:id="N00060-0001-1030">same</w>
     <w lemma="form" pos="n1" xml:id="N00060-0001-1040">Form</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-1050">of</w>
     <w lemma="word" pos="n2" xml:id="N00060-0001-1060">Words</w>
     <w lemma="they" pos="pns" xml:id="N00060-0001-1070">they</w>
     <w lemma="express" pos="vvi" xml:id="N00060-0001-1080">express</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-1090">the</w>
     <w lemma="substance" pos="n1" xml:id="N00060-0001-1100">substance</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-1110">of</w>
     <w lemma="the" pos="d" xml:id="N00060-0001-1120">the</w>
     <w lemma="same" pos="d" xml:id="N00060-0001-1130">same</w>
     <w lemma="common" pos="j" xml:id="N00060-0001-1140">common</w>
     <w lemma="salvation" pos="n1" xml:id="N00060-0001-1150">Salvation</w>
     <w lemma="or" pos="cc" xml:id="N00060-0001-1160">or</w>
     <w lemma="unity" pos="n1" xml:id="N00060-0001-1170">unity</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-1180">of</w>
     <w lemma="their" pos="po" xml:id="N00060-0001-1190">their</w>
     <w lemma="faith" pos="n1" xml:id="N00060-0001-1200">Faith</w>
     <pc unit="sentence" xml:id="N00060-0001-1210">.</pc>
     <w lemma="according" pos="av-j" xml:id="N00060-0001-1220">Accordingly</w>
     <w lemma="it" pos="pn" xml:id="N00060-0001-1230">it</w>
     <w lemma="be" pos="vvz" xml:id="N00060-0001-1240">is</w>
     <w lemma="to" pos="acp" xml:id="N00060-0001-1250">to</w>
     <w lemma="be" pos="vvi" xml:id="N00060-0001-1260">be</w>
     <w lemma="look" pos="vvn" xml:id="N00060-0001-1270">looked</w>
     <w lemma="upon" pos="acp" xml:id="N00060-0001-1280">upon</w>
     <w lemma="as" pos="acp" xml:id="N00060-0001-1290">as</w>
     <w lemma="a" pos="d" xml:id="N00060-0001-1300">a</w>
     <w lemma="fit" pos="j" xml:id="N00060-0001-1310">fit</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="N00060-0001-1320">meanes</w>
     <pc xml:id="N00060-0001-1330">,</pc>
     <w lemma="whereby" pos="crq" xml:id="N00060-0001-1340">whereby</w>
     <w lemma="to" pos="acp" xml:id="N00060-0001-1350">to</w>
     <w lemma="express" pos="vvi" xml:id="N00060-0001-1360">express</w>
     <w lemma="that" pos="cs" xml:id="N00060-0001-1370">that</w>
     <w lemma="their" pos="po" xml:id="N00060-0001-1380">their</w>
     <w lemma="common" pos="j" xml:id="N00060-0001-1390">Common</w>
     <w lemma="faith" pos="n1" xml:id="N00060-0001-1400">Faith</w>
     <w lemma="and" pos="cc" xml:id="N00060-0001-1410">and</w>
     <w lemma="salvation" pos="n1" xml:id="N00060-0001-1420">Salvation</w>
     <pc xml:id="N00060-0001-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="N00060-0001-1440">and</w>
     <w lemma="not" pos="xx" xml:id="N00060-0001-1450">not</w>
     <w lemma="to" pos="acp" xml:id="N00060-0001-1460">to</w>
     <w lemma="be" pos="vvi" xml:id="N00060-0001-1470">be</w>
     <w lemma="make" pos="vvn" xml:id="N00060-0001-1480">made</w>
     <w lemma="use" pos="n1" xml:id="N00060-0001-1490">use</w>
     <w lemma="of" pos="acp" xml:id="N00060-0001-1500">of</w>
     <w lemma="as" pos="acp" xml:id="N00060-0001-1510">as</w>
     <w lemma="a" pos="d" xml:id="N00060-0001-1520">an</w>
     <w lemma="imposition" pos="n1" xml:id="N00060-0001-1530">imposition</w>
     <w lemma="upon" pos="acp" xml:id="N00060-0001-1540">upon</w>
     <w lemma="any" pos="d" xml:id="N00060-0001-1550">any</w>
     <pc unit="sentence" xml:id="N00060-0001-1560">.</pc>
    </p>
    <q xml:id="N00060-e10160">
     <pb facs="tcp:000100_0002_0FA0281F4E36AFE8" xml:id="N00060-0002"/>
     <p xml:id="N00060-e10170">
      <w lemma="we" pos="pns" xml:id="N00060-0002-0010">WE</w>
      <w lemma="beseech" pos="vvb" xml:id="N00060-0002-0020">Beseech</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0030">you</w>
      <w lemma="brethren" pos="n2" xml:id="N00060-0002-0040">Brethren</w>
      <w lemma="to" pos="acp" xml:id="N00060-0002-0050">to</w>
      <w lemma="know" pos="vvi" xml:id="N00060-0002-0060">know</w>
      <w lemma="they" pos="pno" xml:id="N00060-0002-0070">them</w>
      <w lemma="that" pos="d" xml:id="N00060-0002-0080">that</w>
      <w lemma="labour" pos="n1" xml:id="N00060-0002-0090">labour</w>
      <w lemma="among" pos="acp" xml:id="N00060-0002-0100">among</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0110">you</w>
      <pc xml:id="N00060-0002-0120">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0130">and</w>
      <w lemma="be" pos="vvb" xml:id="N00060-0002-0140">are</w>
      <w lemma="over" pos="acp" xml:id="N00060-0002-0150">over</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0160">you</w>
      <w lemma="in" pos="acp" xml:id="N00060-0002-0170">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-0180">the</w>
      <w lemma="lord" pos="n1" xml:id="N00060-0002-0190">Lord</w>
      <pc xml:id="N00060-0002-0200">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0210">and</w>
      <w lemma="admonish" pos="vvi" xml:id="N00060-0002-0220">admonish</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0230">you</w>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0240">and</w>
      <w lemma="to" pos="acp" xml:id="N00060-0002-0250">to</w>
      <w lemma="esteem" pos="vvi" xml:id="N00060-0002-0260">esteem</w>
      <w lemma="they" pos="pno" xml:id="N00060-0002-0270">them</w>
      <w lemma="very" pos="av" xml:id="N00060-0002-0280">very</w>
      <w lemma="high" pos="av-j" xml:id="N00060-0002-0290">highly</w>
      <w lemma="in" pos="acp" xml:id="N00060-0002-0300">in</w>
      <w lemma="love" pos="n1" xml:id="N00060-0002-0310">love</w>
      <w lemma="for" pos="acp" xml:id="N00060-0002-0320">for</w>
      <w lemma="their" pos="po" xml:id="N00060-0002-0330">their</w>
      <w lemma="work" pos="n1" xml:id="N00060-0002-0340">work</w>
      <w lemma="sake" pos="n1" xml:id="N00060-0002-0350">sake</w>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0360">and</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0002-0370">be</w>
      <w lemma="at" pos="acp" xml:id="N00060-0002-0380">at</w>
      <w lemma="peace" pos="n1" xml:id="N00060-0002-0390">peace</w>
      <w lemma="among" pos="acp" xml:id="N00060-0002-0400">among</w>
      <w lemma="yourselves" part="I" pos="pr" reg="yourselves" xml:id="N00060-0002-0410">your selves</w>
      <pc xml:id="N00060-0002-0420">,</pc>
      <bibl xml:id="N00060-e10180">
       <hi xml:id="N00060-e10190">
        <w lemma="1" pos="crd" xml:id="N00060-0002-0430">1</w>
        <w lemma="Thess." pos="ab" xml:id="N00060-0002-0440">Thess.</w>
        <w lemma="5.12" pos="crd" xml:id="N00060-0002-0450">5.12</w>
        <pc xml:id="N00060-0002-0460">,</pc>
        <w lemma="13." pos="crd" xml:id="N00060-0002-0470">13.</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-0480"/>
      </bibl>
     </p>
     <p xml:id="N00060-e10200">
      <w lemma="obey" pos="vvb" xml:id="N00060-0002-0490">Obey</w>
      <w lemma="they" pos="pno" xml:id="N00060-0002-0500">them</w>
      <w lemma="that" pos="cs" xml:id="N00060-0002-0510">that</w>
      <w lemma="have" pos="vvb" xml:id="N00060-0002-0520">have</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-0530">the</w>
      <w lemma="rule" pos="n1" xml:id="N00060-0002-0540">rule</w>
      <w lemma="over" pos="acp" xml:id="N00060-0002-0550">over</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0560">you</w>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0570">and</w>
      <w lemma="submit" pos="vvi" xml:id="N00060-0002-0580">submit</w>
      <w lemma="yourselves" part="I" pos="pr" reg="yourselves" xml:id="N00060-0002-0590">your selves</w>
      <w lemma="for" pos="acp" xml:id="N00060-0002-0600">for</w>
      <w lemma="they" pos="pns" xml:id="N00060-0002-0610">they</w>
      <w lemma="watch" pos="vvb" xml:id="N00060-0002-0620">watch</w>
      <w lemma="for" pos="acp" xml:id="N00060-0002-0630">for</w>
      <w lemma="your" pos="po" xml:id="N00060-0002-0640">your</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="N00060-0002-0650">soules</w>
      <pc xml:id="N00060-0002-0660">,</pc>
      <w lemma="as" pos="acp" xml:id="N00060-0002-0670">as</w>
      <w lemma="they" pos="pns" xml:id="N00060-0002-0680">they</w>
      <w lemma="that" pos="cs" xml:id="N00060-0002-0690">that</w>
      <w lemma="must" pos="vmb" xml:id="N00060-0002-0700">must</w>
      <w lemma="give" pos="vvi" xml:id="N00060-0002-0710">give</w>
      <w lemma="a" pos="d" xml:id="N00060-0002-0720">an</w>
      <w lemma="account" pos="n1" xml:id="N00060-0002-0730">account</w>
      <pc xml:id="N00060-0002-0740">,</pc>
      <w lemma="that" pos="cs" xml:id="N00060-0002-0750">that</w>
      <w lemma="they" pos="pns" xml:id="N00060-0002-0760">they</w>
      <w lemma="may" pos="vmb" xml:id="N00060-0002-0770">may</w>
      <w lemma="do" pos="vvi" xml:id="N00060-0002-0780">do</w>
      <w lemma="it" pos="pn" xml:id="N00060-0002-0790">it</w>
      <w lemma="〈…〉" pos="zz" xml:id="N00060-0002-0800">〈…〉</w>
      <w lemma="and" pos="cc" xml:id="N00060-0002-0810">and</w>
      <w lemma="not" pos="xx" xml:id="N00060-0002-0820">not</w>
      <w lemma="with" pos="acp" xml:id="N00060-0002-0830">with</w>
      <w lemma="grief" pos="n1" xml:id="N00060-0002-0840">grief</w>
      <pc xml:id="N00060-0002-0850">,</pc>
      <w lemma="for" pos="acp" xml:id="N00060-0002-0860">for</w>
      <w lemma="that" pos="cs" xml:id="N00060-0002-0870">that</w>
      <w lemma="be" pos="vvz" xml:id="N00060-0002-0880">is</w>
      <w lemma="unprofitable" pos="j" xml:id="N00060-0002-0890">unprofitable</w>
      <w lemma="for" pos="acp" xml:id="N00060-0002-0900">for</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-0910">you</w>
      <pc xml:id="N00060-0002-0920">,</pc>
      <bibl xml:id="N00060-e10210">
       <hi xml:id="N00060-e10220">
        <w lemma="Heb." pos="ab" xml:id="N00060-0002-0930">Heb.</w>
        <w lemma="13.17" pos="crd" xml:id="N00060-0002-0940">13.17</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-0950">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10230">
      <w lemma="who" pos="crq" xml:id="N00060-0002-0960">Who</w>
      <w lemma="be" pos="vvz" xml:id="N00060-0002-0970">is</w>
      <w lemma="that" pos="d" xml:id="N00060-0002-0980">that</w>
      <w lemma="wise" pos="j" xml:id="N00060-0002-0990">wise</w>
      <w lemma="and" pos="cc" xml:id="N00060-0002-1000">and</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="N00060-0002-1010">faithfull</w>
      <w lemma="steward" pos="n1" xml:id="N00060-0002-1020">steward</w>
      <pc xml:id="N00060-0002-1030">,</pc>
      <w lemma="who" pos="crq" xml:id="N00060-0002-1040">whom</w>
      <w lemma="his" pos="po" xml:id="N00060-0002-1050">his</w>
      <w lemma="lord" pos="n1" xml:id="N00060-0002-1060">Lord</w>
      <w lemma="shall" pos="vmb" xml:id="N00060-0002-1070">shall</w>
      <w lemma="make" pos="vvi" xml:id="N00060-0002-1080">make</w>
      <w lemma="ruler" pos="n1" xml:id="N00060-0002-1090">Ruler</w>
      <w lemma="over" pos="acp" xml:id="N00060-0002-1100">over</w>
      <w lemma="his" pos="po" xml:id="N00060-0002-1110">his</w>
      <w lemma="household" pos="n1" reg="household" xml:id="N00060-0002-1120">houshold</w>
      <pc xml:id="N00060-0002-1130">,</pc>
      <w lemma="to" pos="acp" xml:id="N00060-0002-1140">to</w>
      <w lemma="give" pos="vvi" xml:id="N00060-0002-1150">give</w>
      <w lemma="they" pos="pno" xml:id="N00060-0002-1160">them</w>
      <w lemma="their" pos="po" xml:id="N00060-0002-1170">their</w>
      <w lemma="portion" pos="n1" xml:id="N00060-0002-1180">portion</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-1190">of</w>
      <w lemma="〈◊〉" pos="zz" xml:id="N00060-0002-1200">〈◊〉</w>
      <w lemma="in" pos="acp" xml:id="N00060-0002-1210">in</w>
      <w lemma="due" pos="j" xml:id="N00060-0002-1220">due</w>
      <w lemma="season" pos="n1" xml:id="N00060-0002-1230">season</w>
      <pc xml:id="N00060-0002-1240">,</pc>
      <bibl xml:id="N00060-e10240">
       <hi xml:id="N00060-e10250">
        <w lemma="Luk." pos="ab" xml:id="N00060-0002-1250">Luk.</w>
        <w lemma="12.42" pos="crd" xml:id="N00060-0002-1260">12.42</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1270">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10260">
      <w lemma="one" pos="crd" xml:id="N00060-0002-1280">One</w>
      <w lemma="faith" pos="n1" xml:id="N00060-0002-1290">Faith</w>
      <pc xml:id="N00060-0002-1300">,</pc>
      <w lemma="one" pos="crd" xml:id="N00060-0002-1310">one</w>
      <w lemma="baptism" pos="n1" xml:id="N00060-0002-1320">Baptism</w>
      <pc xml:id="N00060-0002-1330">,</pc>
      <bibl xml:id="N00060-e10270">
       <hi xml:id="N00060-e10280">
        <w lemma="eph." pos="ab" xml:id="N00060-0002-1340">Eph.</w>
        <w lemma="4." pos="crd" xml:id="N00060-0002-1350">4.</w>
        <pc unit="sentence" xml:id="N00060-0002-1360"/>
        <w lemma="●" pos="zz" xml:id="N00060-0002-1370">●</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1380">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10290">
      <w lemma="the" pos="d" xml:id="N00060-0002-1390">The</w>
      <w lemma="common" pos="j" xml:id="N00060-0002-1400">Common</w>
      <w lemma="faith" pos="n1" xml:id="N00060-0002-1410">Faith</w>
      <pc xml:id="N00060-0002-1420">,</pc>
      <bibl xml:id="N00060-e10300">
       <hi xml:id="N00060-e10310">
        <w lemma="Tit." pos="ab" xml:id="N00060-0002-1430">Tit.</w>
        <w lemma="1.4" pos="crd" xml:id="N00060-0002-1440">1.4</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1450">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10320">
      <w lemma="the" pos="d" xml:id="N00060-0002-1460">The</w>
      <w lemma="common" pos="j" xml:id="N00060-0002-1470">common</w>
      <w lemma="salvation" pos="n1" xml:id="N00060-0002-1480">Salvation</w>
      <pc xml:id="N00060-0002-1490">,</pc>
      <bibl xml:id="N00060-e10330">
       <hi xml:id="N00060-e10340">
        <w lemma="Judas" pos="nn1" reg="Judas" xml:id="N00060-0002-1500">Jude</w>
        <w lemma="Ver." pos="ab" xml:id="N00060-0002-1510">Ver.</w>
        <w lemma="3." pos="crd" xml:id="N00060-0002-1520">3.</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1530"/>
      </bibl>
     </p>
     <p xml:id="N00060-e10350">
      <w lemma="Christ" pos="nn1" xml:id="N00060-0002-1540">Christ</w>
      <w lemma="Jesus" pos="nn1" xml:id="N00060-0002-1550">Jesus</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-1560">the</w>
      <w lemma="high" pos="j" xml:id="N00060-0002-1570">high</w>
      <w lemma="priest" pos="n1" xml:id="N00060-0002-1580">priest</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-1590">of</w>
      <w lemma="our" pos="po" xml:id="N00060-0002-1600">our</w>
      <w lemma="profession" pos="n1" xml:id="N00060-0002-1610">Profession</w>
      <pc xml:id="N00060-0002-1620">,</pc>
      <bibl xml:id="N00060-e10360">
       <hi xml:id="N00060-e10370">
        <w lemma="Heb." pos="ab" xml:id="N00060-0002-1630">Heb.</w>
        <w lemma="3.1" pos="crd" xml:id="N00060-0002-1640">3.1</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1650">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10380">
      <w lemma="the" pos="d" xml:id="N00060-0002-1660">The</w>
      <w lemma="profession" pos="n1" xml:id="N00060-0002-1670">profession</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-1680">of</w>
      <w lemma="our" pos="po" xml:id="N00060-0002-1690">our</w>
      <w lemma="faith" pos="n1" xml:id="N00060-0002-1700">Faith</w>
      <pc unit="sentence" xml:id="N00060-0002-1710">.</pc>
      <bibl xml:id="N00060-e10390">
       <hi xml:id="N00060-e10400">
        <w lemma="heb" pos="ab" xml:id="N00060-0002-1720">Heb</w>
        <w lemma="10.22" pos="crd" xml:id="N00060-0002-1730">10.22</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1740">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10410">
      <w lemma="one" pos="pi" xml:id="N00060-0002-1750">One</w>
      <w lemma="shall" pos="vmb" xml:id="N00060-0002-1760">shall</w>
      <w lemma="say" pos="vvi" xml:id="N00060-0002-1770">say</w>
      <w lemma="i" pos="pns" xml:id="N00060-0002-1780">I</w>
      <w lemma="be" pos="vvm" xml:id="N00060-0002-1790">am</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-1800">the</w>
      <w lemma="lord" pos="n2" xml:id="N00060-0002-1810">Lords</w>
      <pc xml:id="N00060-0002-1820">,</pc>
      <bibl xml:id="N00060-e10420">
       <hi xml:id="N00060-e10430">
        <w lemma="Isai." pos="ab" xml:id="N00060-0002-1830">Isai.</w>
        <w lemma="44.5" pos="crd" xml:id="N00060-0002-1840">44.5</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1850">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10440">
      <w lemma="hold" pos="vvb" xml:id="N00060-0002-1860">Hold</w>
      <w lemma="fast" pos="av-j" xml:id="N00060-0002-1870">fast</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-1880">the</w>
      <w lemma="form" pos="n1" xml:id="N00060-0002-1890">form</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-1900">of</w>
      <w lemma="sound" pos="j" xml:id="N00060-0002-1910">sound</w>
      <w lemma="word" pos="n2" xml:id="N00060-0002-1920">words</w>
      <pc unit="sentence" xml:id="N00060-0002-1930">.</pc>
      <bibl xml:id="N00060-e10450">
       <hi xml:id="N00060-e10460">
        <w lemma="2" pos="crd" xml:id="N00060-0002-1940">2</w>
        <w lemma="Tim." pos="ab" xml:id="N00060-0002-1950">Tim.</w>
        <w lemma="1.13" pos="crd" xml:id="N00060-0002-1960">1.13</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-1970">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10470">
      <w lemma="the" pos="d" xml:id="N00060-0002-1980">The</w>
      <w lemma="〈◊〉" pos="zz" xml:id="N00060-0002-1990">〈◊〉</w>
      <w lemma="knowledge" pos="n1" xml:id="N00060-0002-2000">Knowledge</w>
      <pc xml:id="N00060-0002-2010">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0002-2020">and</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-2030">of</w>
      <w lemma="the" pos="d" xml:id="N00060-0002-2040">the</w>
      <w lemma="truth" pos="n1" xml:id="N00060-0002-2050">truth</w>
      <pc xml:id="N00060-0002-2060">,</pc>
      <bibl xml:id="N00060-e10480">
       <hi xml:id="N00060-e10490">
        <w lemma="rom" pos="ab" xml:id="N00060-0002-2070">Rom</w>
        <w lemma="2.20" pos="crd" xml:id="N00060-0002-2080">2.20</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-2090">.</pc>
      </bibl>
     </p>
     <p xml:id="N00060-e10500">
      <w lemma="the" pos="d" xml:id="N00060-0002-2100">The</w>
      <w lemma="form" pos="n1" xml:id="N00060-0002-2110">form</w>
      <w lemma="of" pos="acp" xml:id="N00060-0002-2120">of</w>
      <w lemma="doctrine" pos="n1" xml:id="N00060-0002-2130">Doctrine</w>
      <w lemma="deliver" pos="vvn" xml:id="N00060-0002-2140">delivered</w>
      <w lemma="unto" pos="acp" xml:id="N00060-0002-2150">unto</w>
      <w lemma="you" pos="pn" xml:id="N00060-0002-2160">you</w>
      <pc xml:id="N00060-0002-2170">,</pc>
      <bibl xml:id="N00060-e10510">
       <hi xml:id="N00060-e10520">
        <w lemma="Rom." pos="ab" xml:id="N00060-0002-2180">Rom.</w>
        <w lemma="6.17" pos="crd" xml:id="N00060-0002-2190">6.17</w>
       </hi>
       <pc rendition="#follows-hi" unit="sentence" xml:id="N00060-0002-2200">.</pc>
      </bibl>
     </p>
    </q>
    <div type="confession_of_faith" xml:id="N00060-e10530">
     <pb facs="tcp:000100_0003_0FA02820050389F0" n="3" xml:id="N00060-0003"/>
     <head xml:id="N00060-e10540">
      <w lemma="the" pos="d" xml:id="N00060-0003-0010">THE</w>
      <w lemma="confession" pos="n1" xml:id="N00060-0003-0020">CONFESSION</w>
      <w lemma="of" pos="acp" xml:id="N00060-0003-0030">OF</w>
      <w lemma="faith" pos="n1" xml:id="N00060-0003-0040">FAITH</w>
      <pc unit="sentence" xml:id="N00060-0003-0050">.</pc>
     </head>
     <p xml:id="N00060-e10550">
      <w lemma="i" pos="pns" xml:id="N00060-0003-0060">I</w>
      <w lemma="do" pos="vvb" xml:id="N00060-0003-0070">do</w>
      <w lemma="believe" pos="vvi" xml:id="N00060-0003-0080">believe</w>
      <w lemma="with" pos="acp" xml:id="N00060-0003-0090">with</w>
      <w lemma="my" pos="po" xml:id="N00060-0003-0100">my</w>
      <w lemma="heart" pos="n1" xml:id="N00060-0003-0110">heart</w>
      <w lemma="and" pos="cc" xml:id="N00060-0003-0120">and</w>
      <w lemma="confess" pos="vvi" xml:id="N00060-0003-0130">confess</w>
      <w lemma="with" pos="acp" xml:id="N00060-0003-0140">with</w>
      <w lemma="my" pos="po" xml:id="N00060-0003-0150">my</w>
      <w lemma="mouth" pos="n1" xml:id="N00060-0003-0160">mouth</w>
      <pc unit="sentence" xml:id="N00060-0003-0170">.</pc>
     </p>
     <div type="part" xml:id="N00060-e10560">
      <head xml:id="N00060-e10570">
       <w lemma="concerning" pos="acp" xml:id="N00060-0003-0180">Concerning</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0190">God</w>
       <pc unit="sentence" xml:id="N00060-0003-0200">.</pc>
      </head>
      <p xml:id="N00060-e10580">
       <w lemma="that" pos="cs" xml:id="N00060-0003-0210">THat</w>
       <w lemma="there" pos="av" xml:id="N00060-0003-0220">there</w>
       <w lemma="be" pos="vvz" xml:id="N00060-0003-0230">is</w>
       <w lemma="but" pos="acp" xml:id="N00060-0003-0240">but</w>
       <w lemma="one" pos="pi" xml:id="N00060-0003-0250">one</w>
       <w lemma="only" pos="av-j" xml:id="N00060-0003-0260">only</w>
       <w lemma="true" pos="j" xml:id="N00060-0003-0270">true</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0280">God</w>
       <w lemma="in" pos="acp" xml:id="N00060-0003-0290">in</w>
       <w lemma="three" pos="crd" xml:id="N00060-0003-0300">three</w>
       <w lemma="person" pos="n2" xml:id="N00060-0003-0310">persons</w>
       <pc xml:id="N00060-0003-0320">,</pc>
       <w lemma="the" pos="d" xml:id="N00060-0003-0330">the</w>
       <w lemma="father" pos="n1" xml:id="N00060-0003-0340">Father</w>
       <pc xml:id="N00060-0003-0350">,</pc>
       <w lemma="the" pos="d" xml:id="N00060-0003-0360">the</w>
       <w lemma="son" pos="n1" xml:id="N00060-0003-0370">Son</w>
       <pc xml:id="N00060-0003-0380">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0003-0390">and</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-0400">the</w>
       <w lemma="holy" pos="j" xml:id="N00060-0003-0410">Holy</w>
       <w lemma="ghost" pos="n1" xml:id="N00060-0003-0420">Ghost</w>
       <pc xml:id="N00060-0003-0430">,</pc>
       <w lemma="each" pos="d" xml:id="N00060-0003-0440">each</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-0450">of</w>
       <w lemma="they" pos="pno" xml:id="N00060-0003-0460">them</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0470">God</w>
       <pc xml:id="N00060-0003-0480">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0003-0490">and</w>
       <w lemma="all" pos="d" xml:id="N00060-0003-0500">all</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-0510">of</w>
       <w lemma="they" pos="pno" xml:id="N00060-0003-0520">them</w>
       <w lemma="one" pos="crd" xml:id="N00060-0003-0530">one</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-0540">and</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-0550">the</w>
       <w lemma="some" pos="d" xml:id="N00060-0003-0560">some</w>
       <w lemma="infinite" pos="j" xml:id="N00060-0003-0570">Infinite</w>
       <pc xml:id="N00060-0003-0580">,</pc>
       <w lemma="eternal" pos="j" reg="eternal" xml:id="N00060-0003-0590">Eternall</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0600">God</w>
       <pc xml:id="N00060-0003-0610">,</pc>
       <w lemma="most" pos="avs-d" xml:id="N00060-0003-0620">most</w>
       <w lemma="wise" pos="j" xml:id="N00060-0003-0630">Wise</w>
       <pc xml:id="N00060-0003-0640">,</pc>
       <w lemma="holy" pos="j" xml:id="N00060-0003-0650">Holy</w>
       <pc xml:id="N00060-0003-0660">,</pc>
       <w lemma="just" pos="j" xml:id="N00060-0003-0670">Just</w>
       <pc xml:id="N00060-0003-0680">,</pc>
       <w lemma="merciful" pos="j" reg="merciful" xml:id="N00060-0003-0690">Mercifull</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-0700">and</w>
       <w lemma="bless" pos="j-vn" xml:id="N00060-0003-0710">Blessed</w>
       <w lemma="for" pos="acp" xml:id="N00060-0003-0720">for</w>
       <w lemma="ever" pos="av" xml:id="N00060-0003-0730">ever</w>
       <pc unit="sentence" xml:id="N00060-0003-0740">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10590">
      <head xml:id="N00060-e10600">
       <w lemma="concerning" pos="acp" xml:id="N00060-0003-0750">Concerning</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-0760">the</w>
       <w lemma="work" pos="n2" xml:id="N00060-0003-0770">Works</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-0780">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0790">God</w>
       <pc unit="sentence" xml:id="N00060-0003-0800">.</pc>
      </head>
      <p xml:id="N00060-e10610">
       <w lemma="that" pos="cs" xml:id="N00060-0003-0810">THat</w>
       <w lemma="this" pos="d" xml:id="N00060-0003-0820">this</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-0830">God</w>
       <w lemma="be" pos="vvz" xml:id="N00060-0003-0840">is</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-0850">the</w>
       <w lemma="maker" pos="n1" xml:id="N00060-0003-0860">Maker</w>
       <pc xml:id="N00060-0003-0870">,</pc>
       <w lemma="preserver" pos="n1" xml:id="N00060-0003-0880">Preserver</w>
       <pc xml:id="N00060-0003-0890">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0003-0900">and</w>
       <w lemma="governor" pos="n1" reg="governor" xml:id="N00060-0003-0910">Governour</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-0920">of</w>
       <w lemma="all" pos="d" xml:id="N00060-0003-0930">all</w>
       <w lemma="thing" pos="n2" xml:id="N00060-0003-0940">things</w>
       <w lemma="according" pos="j" xml:id="N00060-0003-0950">according</w>
       <w lemma="to" pos="acp" xml:id="N00060-0003-0960">to</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-0970">the</w>
       <w lemma="counsel" pos="n1" xml:id="N00060-0003-0980">counsel</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-0990">of</w>
       <w lemma="his" pos="po" xml:id="N00060-0003-1000">his</w>
       <w lemma="own" pos="d" xml:id="N00060-0003-1010">own</w>
       <w lemma="will" pos="n1" xml:id="N00060-0003-1020">Will</w>
       <pc xml:id="N00060-0003-1030">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1040">and</w>
       <w lemma="that" pos="cs" xml:id="N00060-0003-1050">that</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-1060">God</w>
       <w lemma="make" pos="vvd" xml:id="N00060-0003-1070">made</w>
       <w lemma="man" pos="n1" xml:id="N00060-0003-1080">man</w>
       <w lemma="in" pos="acp" xml:id="N00060-0003-1090">in</w>
       <w lemma="his" pos="po" xml:id="N00060-0003-1100">his</w>
       <w lemma="own" pos="d" xml:id="N00060-0003-1110">own</w>
       <w lemma="image" pos="n1" xml:id="N00060-0003-1120">Image</w>
       <pc xml:id="N00060-0003-1130">,</pc>
       <w lemma="in" pos="acp" xml:id="N00060-0003-1140">in</w>
       <w lemma="knowledge" pos="n1" xml:id="N00060-0003-1150">Knowledge</w>
       <pc xml:id="N00060-0003-1160">,</pc>
       <w lemma="holiness" pos="n1" xml:id="N00060-0003-1170">Holiness</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1180">and</w>
       <w lemma="righteousness" pos="n1" xml:id="N00060-0003-1190">Righteousness</w>
       <pc unit="sentence" xml:id="N00060-0003-1200">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10620">
      <head xml:id="N00060-e10630">
       <w lemma="concerning" pos="acp" xml:id="N00060-0003-1210">Concerning</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-1220">the</w>
       <w lemma="fall" pos="n1" xml:id="N00060-0003-1230">fall</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-1240">of</w>
       <w lemma="man" pos="n1" xml:id="N00060-0003-1250">Man</w>
       <pc unit="sentence" xml:id="N00060-0003-1260">.</pc>
      </head>
      <p xml:id="N00060-e10640">
       <w lemma="that" pos="cs" xml:id="N00060-0003-1270">THat</w>
       <w lemma="Adam" pos="nn1" rendition="#hi" xml:id="N00060-0003-1280">Adam</w>
       <w lemma="by" pos="acp" xml:id="N00060-0003-1290">by</w>
       <w lemma="transgress" pos="vvg" xml:id="N00060-0003-1300">transgressing</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-1310">the</w>
       <w lemma="command" pos="n1" xml:id="N00060-0003-1320">Command</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-1330">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-1340">God</w>
       <pc xml:id="N00060-0003-1350">,</pc>
       <w lemma="fall" pos="vvb" xml:id="N00060-0003-1360">fall</w>
       <w lemma="from" pos="acp" xml:id="N00060-0003-1370">from</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-1380">God</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1390">and</w>
       <w lemma="bring" pos="vvn" xml:id="N00060-0003-1400">brought</w>
       <w lemma="himself" pos="pr" xml:id="N00060-0003-1410">himself</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1420">and</w>
       <w lemma="his" pos="po" xml:id="N00060-0003-1430">his</w>
       <w lemma="posterity" pos="n1" xml:id="N00060-0003-1440">posterity</w>
       <w lemma="into" pos="acp" xml:id="N00060-0003-1450">into</w>
       <w lemma="a" pos="d" xml:id="N00060-0003-1460">a</w>
       <w lemma="state" pos="n1" xml:id="N00060-0003-1470">state</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-1480">of</w>
       <w lemma="sin" pos="n1" xml:id="N00060-0003-1490">Sin</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1500">and</w>
       <w lemma="death" pos="n1" xml:id="N00060-0003-1510">death</w>
       <pc xml:id="N00060-0003-1520">,</pc>
       <w lemma="under" pos="acp" xml:id="N00060-0003-1530">under</w>
       <w lemma="the" pos="d" xml:id="N00060-0003-1540">the</w>
       <w lemma="wrath" pos="n1" xml:id="N00060-0003-1550">Wrath</w>
       <w lemma="and" pos="cc" xml:id="N00060-0003-1560">and</w>
       <w lemma="curse" pos="n1" xml:id="N00060-0003-1570">Curse</w>
       <w lemma="of" pos="acp" xml:id="N00060-0003-1580">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0003-1590">God</w>
       <pc xml:id="N00060-0003-1600">,</pc>
       <w lemma="which" pos="crq" xml:id="N00060-0003-1610">which</w>
       <w lemma="i" pos="pns" xml:id="N00060-0003-1620">I</w>
       <w lemma="do" pos="vvb" xml:id="N00060-0003-1630">do</w>
       <w lemma="believe" pos="vvi" xml:id="N00060-0003-1640">believe</w>
       <w lemma="to" pos="acp" xml:id="N00060-0003-1650">to</w>
       <w lemma="be" pos="vvi" xml:id="N00060-0003-1660">be</w>
       <w lemma="my" pos="po" xml:id="N00060-0003-1670">my</w>
       <w lemma="own" pos="d" xml:id="N00060-0003-1680">own</w>
       <w lemma="condition" pos="n1" xml:id="N00060-0003-1690">condition</w>
       <w lemma="by" pos="acp" xml:id="N00060-0003-1700">by</w>
       <w lemma="nature" pos="n1" xml:id="N00060-0003-1710">nature</w>
       <w lemma="as" pos="acp" xml:id="N00060-0003-1720">as</w>
       <w lemma="well" pos="av" xml:id="N00060-0003-1730">well</w>
       <w lemma="as" pos="acp" xml:id="N00060-0003-1740">as</w>
       <w lemma="any" pos="d" xml:id="N00060-0003-1750">any</w>
       <w lemma="other" pos="pi-d" xml:id="N00060-0003-1760">other</w>
       <pc unit="sentence" xml:id="N00060-0003-1770">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10660">
      <pb facs="tcp:000100_0004_0FA028215B3339F0" n="4" xml:id="N00060-0004"/>
      <head xml:id="N00060-e10670">
       <w lemma="concerning" pos="acp" xml:id="N00060-0004-0010">Concerning</w>
       <w lemma="Jesus" pos="nn1" xml:id="N00060-0004-0020">Jesus</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-0030">Christ</w>
       <pc unit="sentence" xml:id="N00060-0004-0040">.</pc>
      </head>
      <p xml:id="N00060-e10680">
       <w lemma="that" pos="cs" xml:id="N00060-0004-0050">THat</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-0060">God</w>
       <w lemma="send" pos="vvd" xml:id="N00060-0004-0070">sent</w>
       <w lemma="his" pos="po" xml:id="N00060-0004-0080">his</w>
       <w lemma="son" pos="n1" xml:id="N00060-0004-0090">Son</w>
       <w lemma="into" pos="acp" xml:id="N00060-0004-0100">into</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0110">the</w>
       <w lemma="world" pos="n1" xml:id="N00060-0004-0120">World</w>
       <pc xml:id="N00060-0004-0130">,</pc>
       <w lemma="who" pos="crq" xml:id="N00060-0004-0140">who</w>
       <w lemma="for" pos="acp" xml:id="N00060-0004-0150">for</w>
       <w lemma="our" pos="po" xml:id="N00060-0004-0160">our</w>
       <w lemma="sake" pos="n2" xml:id="N00060-0004-0170">sakes</w>
       <w lemma="become" pos="vvd" reg="become" xml:id="N00060-0004-0180">became</w>
       <w lemma="man" pos="n1" xml:id="N00060-0004-0190">man</w>
       <pc xml:id="N00060-0004-0200">,</pc>
       <w lemma="that" pos="cs" xml:id="N00060-0004-0210">that</w>
       <w lemma="he" pos="pns" xml:id="N00060-0004-0220">he</w>
       <w lemma="may" pos="vmd" xml:id="N00060-0004-0230">might</w>
       <w lemma="redeem" pos="vvi" xml:id="N00060-0004-0240">redeem</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-0250">and</w>
       <w lemma="save" pos="vvi" xml:id="N00060-0004-0260">save</w>
       <w lemma="we" pos="pno" xml:id="N00060-0004-0270">us</w>
       <w lemma="by" pos="acp" xml:id="N00060-0004-0280">by</w>
       <w lemma="his" pos="po" xml:id="N00060-0004-0290">his</w>
       <w lemma="obedience" pos="n1" xml:id="N00060-0004-0300">Obedience</w>
       <w lemma="unto" pos="acp" xml:id="N00060-0004-0310">unto</w>
       <w lemma="death" pos="n1" xml:id="N00060-0004-0320">death</w>
       <pc xml:id="N00060-0004-0330">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0004-0340">and</w>
       <w lemma="that" pos="cs" xml:id="N00060-0004-0350">that</w>
       <w lemma="he" pos="pns" xml:id="N00060-0004-0360">he</w>
       <w lemma="arise" pos="vvd" xml:id="N00060-0004-0370">arose</w>
       <w lemma="from" pos="acp" xml:id="N00060-0004-0380">from</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0390">the</w>
       <w lemma="dead" pos="j" xml:id="N00060-0004-0400">dead</w>
       <pc xml:id="N00060-0004-0410">,</pc>
       <w lemma="ascend" pos="vvn" xml:id="N00060-0004-0420">ascended</w>
       <w lemma="unto" pos="acp" xml:id="N00060-0004-0430">unto</w>
       <w lemma="heaven" pos="n1" xml:id="N00060-0004-0440">Heaven</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-0450">and</w>
       <w lemma="sit" pos="vvz" xml:id="N00060-0004-0460">sitteth</w>
       <w lemma="at" pos="acp" xml:id="N00060-0004-0470">at</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0480">the</w>
       <w lemma="right" pos="j" xml:id="N00060-0004-0490">right</w>
       <w lemma="hand" pos="n1" xml:id="N00060-0004-0500">hand</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-0510">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-0520">God</w>
       <pc xml:id="N00060-0004-0530">,</pc>
       <w lemma="from" pos="acp" xml:id="N00060-0004-0540">from</w>
       <w lemma="whence" pos="crq" xml:id="N00060-0004-0550">whence</w>
       <w lemma="he" pos="pns" xml:id="N00060-0004-0560">he</w>
       <w lemma="shall" pos="vmb" xml:id="N00060-0004-0570">shall</w>
       <w lemma="come" pos="vvi" xml:id="N00060-0004-0580">come</w>
       <w lemma="to" pos="acp" xml:id="N00060-0004-0590">to</w>
       <w lemma="judge" pos="vvi" xml:id="N00060-0004-0600">judge</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0610">the</w>
       <w lemma="world" pos="n1" xml:id="N00060-0004-0620">World</w>
       <pc unit="sentence" xml:id="N00060-0004-0630">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10690">
      <head xml:id="N00060-e10700">
       <w lemma="concerning" pos="acp" xml:id="N00060-0004-0640">Concerning</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0650">the</w>
       <w lemma="holy" pos="j" xml:id="N00060-0004-0660">Holy</w>
       <w lemma="ghost" pos="n1" xml:id="N00060-0004-0670">Ghost</w>
       <pc unit="sentence" xml:id="N00060-0004-0680">.</pc>
      </head>
      <p xml:id="N00060-e10710">
       <w lemma="that" pos="cs" xml:id="N00060-0004-0690">THat</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-0700">God</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0710">the</w>
       <w lemma="holy" pos="j" xml:id="N00060-0004-0720">holy</w>
       <w lemma="ghost" pos="n1" xml:id="N00060-0004-0730">Ghost</w>
       <w lemma="have" pos="vvz" xml:id="N00060-0004-0740">hath</w>
       <w lemma="full" pos="av-j" xml:id="N00060-0004-0750">fully</w>
       <w lemma="reveal" pos="vvn" xml:id="N00060-0004-0760">revealed</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0770">the</w>
       <w lemma="doctrine" pos="n1" xml:id="N00060-0004-0780">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-0790">of</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-0800">Christ</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-0810">and</w>
       <w lemma="will" pos="n1" xml:id="N00060-0004-0820">will</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-0830">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-0840">God</w>
       <w lemma="in" pos="acp" xml:id="N00060-0004-0850">in</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0860">the</w>
       <w lemma="scripture" pos="n2" xml:id="N00060-0004-0870">Scriptures</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-0880">of</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0890">the</w>
       <w lemma="old" pos="j" xml:id="N00060-0004-0900">Old</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-0910">and</w>
       <w lemma="new" pos="j" xml:id="N00060-0004-0920">New</w>
       <w lemma="testament" pos="n1" xml:id="N00060-0004-0930">Testament</w>
       <pc xml:id="N00060-0004-0940">,</pc>
       <w lemma="which" pos="crq" xml:id="N00060-0004-0950">which</w>
       <w lemma="be" pos="vvb" xml:id="N00060-0004-0960">are</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-0970">the</w>
       <w lemma="word" pos="n1" xml:id="N00060-0004-0980">Word</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-0990">of</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-1000">God</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1010">the</w>
       <w lemma="perfect" pos="j" xml:id="N00060-0004-1020">perfect</w>
       <w lemma="perpetual" pos="j" reg="perpetual" xml:id="N00060-0004-1030">perpetuall</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-1040">and</w>
       <w lemma="only" pos="j" xml:id="N00060-0004-1050">only</w>
       <w lemma="rule" pos="n1" xml:id="N00060-0004-1060">Rule</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-1070">of</w>
       <w lemma="our" pos="po" xml:id="N00060-0004-1080">our</w>
       <w lemma="faith" pos="n1" xml:id="N00060-0004-1090">Faith</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-1100">and</w>
       <w lemma="obedience" pos="n1" xml:id="N00060-0004-1110">Obedience</w>
       <pc unit="sentence" xml:id="N00060-0004-1120">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10720">
      <head xml:id="N00060-e10730">
       <w lemma="concerning" pos="acp" xml:id="N00060-0004-1130">Concerning</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1140">the</w>
       <w lemma="benefit" pos="n2" xml:id="N00060-0004-1150">Benefits</w>
       <w lemma="we" pos="pns" xml:id="N00060-0004-1160">we</w>
       <w lemma="have" pos="vvb" xml:id="N00060-0004-1170">have</w>
       <w lemma="by" pos="acp" xml:id="N00060-0004-1180">by</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-1190">Christ</w>
       <pc unit="sentence" xml:id="N00060-0004-1200">.</pc>
      </head>
      <p xml:id="N00060-e10740">
       <w lemma="that" pos="cs" xml:id="N00060-0004-1210">THat</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1220">the</w>
       <w lemma="same" pos="d" xml:id="N00060-0004-1230">same</w>
       <w lemma="spirit" pos="n1" xml:id="N00060-0004-1240">Spirit</w>
       <w lemma="by" pos="acp" xml:id="N00060-0004-1250">by</w>
       <w lemma="work" pos="vvg" xml:id="N00060-0004-1260">Working</w>
       <w lemma="faith" pos="n1" xml:id="N00060-0004-1270">Faith</w>
       <w lemma="in" pos="acp" xml:id="N00060-0004-1280">in</w>
       <w lemma="God" pos="nng1" reg="God's" xml:id="N00060-0004-1290">Gods</w>
       <w lemma="elect" pos="j" xml:id="N00060-0004-1300">Elect</w>
       <pc xml:id="N00060-0004-1310">,</pc>
       <w lemma="apply" pos="vvz" reg="applieth" xml:id="N00060-0004-1320">applyeth</w>
       <w lemma="unto" pos="acp" xml:id="N00060-0004-1330">unto</w>
       <w lemma="they" pos="pno" xml:id="N00060-0004-1340">them</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-1350">Christ</w>
       <w lemma="with" pos="acp" xml:id="N00060-0004-1360">with</w>
       <w lemma="all" pos="d" xml:id="N00060-0004-1370">all</w>
       <w lemma="his" pos="po" xml:id="N00060-0004-1380">his</w>
       <w lemma="benefit" pos="n2" xml:id="N00060-0004-1390">Benefits</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-1400">of</w>
       <w lemma="justification" pos="n1" xml:id="N00060-0004-1410">Justification</w>
       <pc xml:id="N00060-0004-1420">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0004-1430">and</w>
       <w lemma="sanctification" pos="n1" xml:id="N00060-0004-1440">Sanctification</w>
       <pc xml:id="N00060-0004-1450">,</pc>
       <w lemma="unto" pos="acp" xml:id="N00060-0004-1460">unto</w>
       <w lemma="salvation" pos="n1" xml:id="N00060-0004-1470">Salvation</w>
       <pc xml:id="N00060-0004-1480">,</pc>
       <w lemma="in" pos="acp" xml:id="N00060-0004-1490">in</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1500">the</w>
       <w lemma="use" pos="n1" xml:id="N00060-0004-1510">use</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-1520">of</w>
       <w lemma="those" pos="d" xml:id="N00060-0004-1530">those</w>
       <w lemma="ordinance" pos="n2" xml:id="N00060-0004-1540">Ordinances</w>
       <w lemma="which" pos="crq" xml:id="N00060-0004-1550">which</w>
       <w lemma="God" pos="nn1" xml:id="N00060-0004-1560">God</w>
       <w lemma="have" pos="vvz" xml:id="N00060-0004-1570">hath</w>
       <w lemma="appoint" pos="vvn" xml:id="N00060-0004-1580">appointed</w>
       <w lemma="in" pos="acp" xml:id="N00060-0004-1590">in</w>
       <w lemma="his" pos="po" xml:id="N00060-0004-1600">his</w>
       <w lemma="write" pos="j-vn" xml:id="N00060-0004-1610">written</w>
       <w lemma="word" pos="n2" xml:id="N00060-0004-1620">words</w>
       <w lemma="which" pos="crq" xml:id="N00060-0004-1630">which</w>
       <w lemma="therefore" pos="av" xml:id="N00060-0004-1640">therefore</w>
       <w lemma="ought" pos="vmd" xml:id="N00060-0004-1650">ought</w>
       <w lemma="to" pos="acp" xml:id="N00060-0004-1660">to</w>
       <w lemma="be" pos="vvi" xml:id="N00060-0004-1670">be</w>
       <w lemma="observe" pos="vvn" xml:id="N00060-0004-1680">observed</w>
       <w lemma="by" pos="acp" xml:id="N00060-0004-1690">by</w>
       <w lemma="we" pos="pno" xml:id="N00060-0004-1700">us</w>
       <w lemma="until" pos="acp" xml:id="N00060-0004-1710">until</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1720">the</w>
       <w lemma="come" pos="n1-vg" xml:id="N00060-0004-1730">coming</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-1740">of</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-1750">Christ</w>
       <pc unit="sentence" xml:id="N00060-0004-1760">.</pc>
      </p>
     </div>
     <div type="part" xml:id="N00060-e10750">
      <head xml:id="N00060-e10760">
       <w lemma="concerning" pos="acp" xml:id="N00060-0004-1770">Concerning</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1780">the</w>
       <w lemma="church" pos="n1" xml:id="N00060-0004-1790">Church</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-1800">of</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-1810">Christ</w>
       <pc unit="sentence" xml:id="N00060-0004-1820">.</pc>
      </head>
      <p xml:id="N00060-e10770">
       <w lemma="that" pos="cs" xml:id="N00060-0004-1830">THat</w>
       <w lemma="all" pos="d" xml:id="N00060-0004-1840">all</w>
       <w lemma="true" pos="j" xml:id="N00060-0004-1850">true</w>
       <w lemma="believer" pos="n2" xml:id="N00060-0004-1860">Believers</w>
       <w lemma="be" pos="vvg" xml:id="N00060-0004-1870">being</w>
       <w lemma="unite" pos="vvn" xml:id="N00060-0004-1880">united</w>
       <w lemma="unto" pos="acp" xml:id="N00060-0004-1890">unto</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-1900">Christ</w>
       <w lemma="as" pos="acp" xml:id="N00060-0004-1910">as</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-1920">the</w>
       <w lemma="head" pos="n1" xml:id="N00060-0004-1930">Head</w>
       <pc xml:id="N00060-0004-1940">,</pc>
       <w lemma="make" pos="vvb" xml:id="N00060-0004-1950">make</w>
       <w lemma="up" pos="acp" xml:id="N00060-0004-1960">up</w>
       <w lemma="one" pos="crd" xml:id="N00060-0004-1970">one</w>
       <w lemma="mystical" pos="j" reg="mystical" xml:id="N00060-0004-1980">Misticall</w>
       <w lemma="church" pos="n1" xml:id="N00060-0004-1990">Church</w>
       <w lemma="which" pos="crq" xml:id="N00060-0004-2000">which</w>
       <w lemma="be" pos="vvz" xml:id="N00060-0004-2010">is</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-2020">the</w>
       <w lemma="body" pos="n1" xml:id="N00060-0004-2030">Body</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-2040">of</w>
       <w lemma="Christ" pos="nn1" xml:id="N00060-0004-2050">Christ</w>
       <pc xml:id="N00060-0004-2060">,</pc>
       <w lemma="the" pos="d" xml:id="N00060-0004-2070">the</w>
       <w lemma="member" pos="n2" xml:id="N00060-0004-2080">members</w>
       <w lemma="whereof" pos="crq" reg="whereof" xml:id="N00060-0004-2090">wherof</w>
       <w lemma="have" pos="vvg" xml:id="N00060-0004-2100">having</w>
       <w lemma="fellowship" pos="n1" xml:id="N00060-0004-2110">fellowship</w>
       <w lemma="with" pos="acp" xml:id="N00060-0004-2120">with</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-2130">the</w>
       <w lemma="father" pos="n1" xml:id="N00060-0004-2140">Father</w>
       <w lemma="son" pos="n1" xml:id="N00060-0004-2150">Son</w>
       <w lemma="and" pos="cc" xml:id="N00060-0004-2160">and</w>
       <w lemma="holy-ghost" pos="n1" xml:id="N00060-0004-2170">Holy-Ghost</w>
       <w lemma="by" pos="acp" xml:id="N00060-0004-2180">by</w>
       <w lemma="faith" pos="n1" xml:id="N00060-0004-2190">Faith</w>
       <pc xml:id="N00060-0004-2200">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0004-2210">and</w>
       <w lemma="one" pos="pi" xml:id="N00060-0004-2220">one</w>
       <w lemma="with" pos="acp" xml:id="N00060-0004-2230">with</w>
       <w lemma="〈…〉" pos="zz" xml:id="N00060-0004-2240">〈…〉</w>
       <w lemma="love" pos="n1" xml:id="N00060-0004-2250">love</w>
       <pc xml:id="N00060-0004-2260">,</pc>
       <w lemma="do" pos="vvb" reg="do" xml:id="N00060-0004-2270">doe</w>
       <w lemma="receive" pos="vvi" xml:id="N00060-0004-2280">receive</w>
       <w lemma="here" pos="av" xml:id="N00060-0004-2290">here</w>
       <w lemma="upon" pos="acp" xml:id="N00060-0004-2300">upon</w>
       <w lemma="〈◊〉" pos="zz" xml:id="N00060-0004-2310">〈◊〉</w>
       <w lemma="forgiveness" pos="n1" xml:id="N00060-0004-2320">forgiveness</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-2330">of</w>
       <w lemma="〈◊〉" pos="zz" xml:id="N00060-0004-2340">〈◊〉</w>
       <w lemma="with" pos="acp" xml:id="N00060-0004-2350">with</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-2360">the</w>
       <w lemma="life" pos="n1" xml:id="N00060-0004-2370">life</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-2380">of</w>
       <w lemma="grace" pos="n1" xml:id="N00060-0004-2390">grace</w>
       <pc xml:id="N00060-0004-2400">,</pc>
       <w lemma="and" pos="cc" xml:id="N00060-0004-2410">and</w>
       <w lemma="at" pos="acp" xml:id="N00060-0004-2420">at</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-2430">the</w>
       <w lemma="resurrection" pos="n1" xml:id="N00060-0004-2440">Resurrection</w>
       <w lemma="of" pos="acp" xml:id="N00060-0004-2450">of</w>
       <w lemma="the" pos="d" xml:id="N00060-0004-2460">the</w>
       <w lemma="body" pos="n1" xml:id="N00060-0004-2470">Body</w>
       <pc xml:id="N00060-0004-2480">,</pc>
       <w lemma="they" pos="pns" xml:id="N00060-0004-2490">they</w>
       <w lemma="shall" pos="vmb" xml:id="N00060-0004-2500">shall</w>
       <w lemma="receive" pos="vvi" xml:id="N00060-0004-2510">receive</w>
       <w lemma="everlasting" pos="j" xml:id="N00060-0004-2520">everlasting</w>
       <w lemma="life" pos="n1" xml:id="N00060-0004-2530">life</w>
       <pc unit="sentence" xml:id="N00060-0004-2540">.</pc>
       <w lemma="amen" pos="uh-n" rendition="#hi" xml:id="N00060-0004-2550">Amen</w>
       <pc unit="sentence" xml:id="N00060-0004-2560">.</pc>
      </p>
     </div>
    </div>
    <div type="covenant" xml:id="N00060-e10790">
     <pb facs="tcp:000100_0005_0FA0282208D89A48" n="5" xml:id="N00060-0005"/>
     <head xml:id="N00060-e10800">
      <w lemma="the" pos="d" xml:id="N00060-0005-0010">THE</w>
      <w lemma="covenant" pos="n1" xml:id="N00060-0005-0020">COVENANT</w>
      <pc unit="sentence" xml:id="N00060-0005-0030">.</pc>
     </head>
     <p xml:id="N00060-e10810">
      <w lemma="i" pos="pns" xml:id="N00060-0005-0040">I</w>
      <w lemma="do" pos="vvb" xml:id="N00060-0005-0050">do</w>
      <w lemma="heart●●●" pos="n1" xml:id="N00060-0005-0060">heart●●●</w>
      <w lemma="take" pos="vvi" xml:id="N00060-0005-0070">take</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0080">and</w>
      <w lemma="avouch" pos="vvi" xml:id="N00060-0005-0090">avouch</w>
      <w lemma="this" pos="d" xml:id="N00060-0005-0100">this</w>
      <w lemma="one" pos="crd" xml:id="N00060-0005-0110">one</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0120">God</w>
      <w lemma="who" pos="crq" xml:id="N00060-0005-0130">who</w>
      <w lemma="be" pos="vvz" xml:id="N00060-0005-0140">is</w>
      <w lemma="make" pos="vvn" xml:id="N00060-0005-0150">made</w>
      <w lemma="know" pos="vvn" xml:id="N00060-0005-0160">known</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0170">to</w>
      <w lemma="we" pos="pno" xml:id="N00060-0005-0180">us</w>
      <w lemma="in" pos="acp" xml:id="N00060-0005-0190">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0200">the</w>
      <w lemma="scripture" pos="n1" xml:id="N00060-0005-0210">Scripture</w>
      <w lemma="by" pos="acp" xml:id="N00060-0005-0220">by</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0230">the</w>
      <w lemma="name" pos="n1" xml:id="N00060-0005-0240">Name</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-0250">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0260">God</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0270">the</w>
      <w lemma="father" pos="n1" xml:id="N00060-0005-0280">Father</w>
      <pc xml:id="N00060-0005-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0300">and</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0310">God</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0320">the</w>
      <w lemma="son" pos="n1" xml:id="N00060-0005-0330">Son</w>
      <w lemma="even" pos="av" xml:id="N00060-0005-0340">even</w>
      <w lemma="Jesus" pos="nn1" xml:id="N00060-0005-0350">Jesus</w>
      <w lemma="Christ" pos="nn1" xml:id="N00060-0005-0360">Christ</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0370">and</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0380">God</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0390">the</w>
      <w lemma="holy" pos="j" xml:id="N00060-0005-0400">Holy</w>
      <w lemma="ghost" pos="n1" xml:id="N00060-0005-0410">Ghost</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0420">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0005-0430">be</w>
      <w lemma="my" pos="po" xml:id="N00060-0005-0440">my</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0450">God</w>
      <pc xml:id="N00060-0005-0460">,</pc>
      <w lemma="according" pos="j" xml:id="N00060-0005-0470">according</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0480">to</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0490">the</w>
      <w lemma="tenor" pos="n1" reg="tenor" xml:id="N00060-0005-0500">tenour</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-0510">of</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0520">the</w>
      <w lemma="covenant" pos="n1" xml:id="N00060-0005-0530">Covenant</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-0540">of</w>
      <w lemma="grace" pos="n1" xml:id="N00060-0005-0550">Grace</w>
      <pc xml:id="N00060-0005-0560">;</pc>
      <w lemma="wherein" pos="crq" xml:id="N00060-0005-0570">wherein</w>
      <w lemma="he" pos="pns" xml:id="N00060-0005-0580">he</w>
      <w lemma="have" pos="vvz" xml:id="N00060-0005-0590">hath</w>
      <w lemma="promise" pos="vvn" xml:id="N00060-0005-0600">promised</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0610">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0005-0620">be</w>
      <w lemma="a" pos="d" xml:id="N00060-0005-0630">a</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-0640">God</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0650">to</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-0660">the</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="N00060-0005-0670">Faithfull</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0680">and</w>
      <w lemma="their" pos="po" xml:id="N00060-0005-0690">their</w>
      <w lemma="seed" pos="n1" xml:id="N00060-0005-0700">seed</w>
      <w lemma="after" pos="acp" xml:id="N00060-0005-0710">after</w>
      <w lemma="they" pos="pno" xml:id="N00060-0005-0720">them</w>
      <w lemma="in" pos="acp" xml:id="N00060-0005-0730">in</w>
      <w lemma="their" pos="po" xml:id="N00060-0005-0740">their</w>
      <w lemma="generation" pos="n2" xml:id="N00060-0005-0750">Generations</w>
      <pc xml:id="N00060-0005-0760">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0770">and</w>
      <w lemma="take" pos="vvz" xml:id="N00060-0005-0780">taketh</w>
      <w lemma="they" pos="pno" xml:id="N00060-0005-0790">them</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-0800">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0005-0810">be</w>
      <w lemma="his" pos="po" xml:id="N00060-0005-0820">his</w>
      <w lemma="people" pos="n1" xml:id="N00060-0005-0830">People</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-0840">and</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="N00060-0005-0850">therfore</w>
      <w lemma="unfeigned" pos="av-j" xml:id="N00060-0005-0860">unfeignedly</w>
      <w lemma="repent" pos="vvg" xml:id="N00060-0005-0870">repenting</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-0880">of</w>
      <w lemma="all" pos="d" xml:id="N00060-0005-0890">all</w>
      <w lemma="my" pos="po" xml:id="N00060-0005-0900">my</w>
      <w lemma="sin" pos="n2" xml:id="N00060-0005-0910">sins</w>
      <pc xml:id="N00060-0005-0920">,</pc>
      <w lemma="i" pos="pns" xml:id="N00060-0005-0930">I</w>
      <w lemma="do" pos="vvb" xml:id="N00060-0005-0940">do</w>
      <w lemma="give" pos="vvi" xml:id="N00060-0005-0950">give</w>
      <w lemma="up" pos="acp" xml:id="N00060-0005-0960">up</w>
      <w lemma="myself" pos="pr" xml:id="N00060-0005-0970">myself</w>
      <w lemma="whole" pos="av-j" reg="wholly" xml:id="N00060-0005-0980">wholy</w>
      <w lemma="unto" pos="acp" xml:id="N00060-0005-0990">unto</w>
      <w lemma="this" pos="d" xml:id="N00060-0005-1000">this</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-1010">God</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1020">to</w>
      <w lemma="believe" pos="vvi" xml:id="N00060-0005-1030">believe</w>
      <w lemma="in" pos="acp" xml:id="N00060-0005-1040">in</w>
      <w lemma="love" pos="n1" xml:id="N00060-0005-1050">love</w>
      <pc xml:id="N00060-0005-1060">,</pc>
      <w lemma="serve" pos="vvb" xml:id="N00060-0005-1070">serve</w>
      <w lemma="&amp;" pos="cc" xml:id="N00060-0005-1080">&amp;</w>
      <w lemma="obey" pos="vvi" xml:id="N00060-0005-1090">Obey</w>
      <w lemma="he" pos="pno" xml:id="N00060-0005-1100">him</w>
      <w lemma="sincere" pos="av-j" xml:id="N00060-0005-1110">sincerely</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1120">and</w>
      <w lemma="faithful" pos="av-j" xml:id="N00060-0005-1130">faithfully</w>
      <w lemma="according" pos="j" xml:id="N00060-0005-1140">according</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1150">to</w>
      <w lemma="his" pos="po" xml:id="N00060-0005-1160">his</w>
      <w lemma="write" pos="j-vn" xml:id="N00060-0005-1170">written</w>
      <w lemma="word" pos="n1" xml:id="N00060-0005-1180">word</w>
      <pc xml:id="N00060-0005-1190">,</pc>
      <w lemma="against" pos="acp" xml:id="N00060-0005-1200">against</w>
      <w lemma="all" pos="d" xml:id="N00060-0005-1210">all</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1220">the</w>
      <w lemma="temptation" pos="n2" xml:id="N00060-0005-1230">temptations</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1240">of</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1250">the</w>
      <w lemma="devil" pos="n1" xml:id="N00060-0005-1260">Devil</w>
      <pc xml:id="N00060-0005-1270">,</pc>
      <w lemma="the" pos="d" xml:id="N00060-0005-1280">the</w>
      <w lemma="world" pos="n1" xml:id="N00060-0005-1290">World</w>
      <pc xml:id="N00060-0005-1300">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1310">and</w>
      <w lemma="my" pos="po" xml:id="N00060-0005-1320">my</w>
      <w lemma="own" pos="d" xml:id="N00060-0005-1330">own</w>
      <w lemma="flesh" pos="n1" xml:id="N00060-0005-1340">flesh</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1350">and</w>
      <w lemma="this" pos="d" xml:id="N00060-0005-1360">this</w>
      <w lemma="unto" pos="acp" xml:id="N00060-0005-1370">unto</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1380">the</w>
      <w lemma="death" pos="n1" xml:id="N00060-0005-1390">death</w>
      <pc unit="sentence" xml:id="N00060-0005-1400">.</pc>
     </p>
     <p xml:id="N00060-e10820">
      <w lemma="i" pos="pns" xml:id="N00060-0005-1410">I</w>
      <w lemma="do" pos="vvb" xml:id="N00060-0005-1420">do</w>
      <w lemma="also" pos="av" xml:id="N00060-0005-1430">also</w>
      <w lemma="consent" pos="vvi" xml:id="N00060-0005-1440">consent</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1450">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0005-1460">be</w>
      <w lemma="a" pos="d" xml:id="N00060-0005-1470">a</w>
      <w lemma="member" pos="n1" xml:id="N00060-0005-1480">Member</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1490">of</w>
      <w lemma="this" pos="d" xml:id="N00060-0005-1500">this</w>
      <w lemma="particular" pos="j" xml:id="N00060-0005-1510">particular</w>
      <w lemma="church" pos="n1" xml:id="N00060-0005-1520">Church</w>
      <pc xml:id="N00060-0005-1530">,</pc>
      <w lemma="promise" pos="vvg" xml:id="N00060-0005-1540">promising</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1550">to</w>
      <w lemma="continue" pos="vvi" xml:id="N00060-0005-1560">continue</w>
      <w lemma="steadfast" pos="av-j" reg="steadfastly" xml:id="N00060-0005-1570">stedfastly</w>
      <w lemma="in" pos="acp" xml:id="N00060-0005-1580">in</w>
      <w lemma="fellowship" pos="n1" xml:id="N00060-0005-1590">fellowship</w>
      <w lemma="with" pos="acp" xml:id="N00060-0005-1600">with</w>
      <w lemma="it" pos="pn" xml:id="N00060-0005-1610">it</w>
      <pc xml:id="N00060-0005-1620">,</pc>
      <w lemma="in" pos="acp" xml:id="N00060-0005-1630">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1640">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="N00060-0005-1650">publick</w>
      <w lemma="worship" pos="n1" xml:id="N00060-0005-1660">Worship</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1670">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0005-1680">God</w>
      <pc xml:id="N00060-0005-1690">,</pc>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1700">to</w>
      <w lemma="submit" pos="vvi" xml:id="N00060-0005-1710">submit</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1720">to</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1730">the</w>
      <w lemma="order" pos="n1" xml:id="N00060-0005-1740">Order</w>
      <w lemma="discipline" pos="n1" xml:id="N00060-0005-1750">Discipline</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1760">and</w>
      <w lemma="government" pos="n1" xml:id="N00060-0005-1770">Government</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1780">of</w>
      <w lemma="Christ" pos="nn1" xml:id="N00060-0005-1790">Christ</w>
      <w lemma="in" pos="acp" xml:id="N00060-0005-1800">in</w>
      <w lemma="it" pos="pn" xml:id="N00060-0005-1810">it</w>
      <pc xml:id="N00060-0005-1820">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1830">and</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1840">to</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1850">the</w>
      <w lemma="ministerial" pos="j" xml:id="N00060-0005-1860">Ministerial</w>
      <w lemma="teach" pos="j-vg" xml:id="N00060-0005-1870">teaching</w>
      <w lemma="guidance" pos="n1" xml:id="N00060-0005-1880">guidance</w>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1890">and</w>
      <w lemma="oversight" pos="n1" xml:id="N00060-0005-1900">oversight</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1910">of</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1920">the</w>
      <w lemma="elder" pos="n2-j" xml:id="N00060-0005-1930">Elders</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-1940">of</w>
      <w lemma="it" pos="pn" xml:id="N00060-0005-1950">it</w>
      <pc xml:id="N00060-0005-1960">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-1970">and</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-1980">to</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-1990">the</w>
      <w lemma="brotherly" pos="j" xml:id="N00060-0005-2000">brotherly</w>
      <w lemma="watch" pos="n1" xml:id="N00060-0005-2010">watch</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-2020">of</w>
      <w lemma="fellow" pos="n1" xml:id="N00060-0005-2030">Fellow</w>
      <w lemma="member" pos="n2" xml:id="N00060-0005-2040">Members</w>
      <pc xml:id="N00060-0005-2050">:</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-2060">and</w>
      <w lemma="all" pos="d" xml:id="N00060-0005-2070">all</w>
      <w lemma="this" pos="d" xml:id="N00060-0005-2080">this</w>
      <w lemma="according" pos="j" xml:id="N00060-0005-2090">according</w>
      <w lemma="to" pos="acp" xml:id="N00060-0005-2100">to</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="N00060-0005-2110">Gods</w>
      <w lemma="word" pos="n1" xml:id="N00060-0005-2120">Word</w>
      <pc xml:id="N00060-0005-2130">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0005-2140">and</w>
      <w lemma="by" pos="acp" xml:id="N00060-0005-2150">by</w>
      <w lemma="the" pos="d" xml:id="N00060-0005-2160">the</w>
      <w lemma="grace" pos="n1" xml:id="N00060-0005-2170">grace</w>
      <w lemma="of" pos="acp" xml:id="N00060-0005-2180">of</w>
      <w lemma="our" pos="po" xml:id="N00060-0005-2190">our</w>
      <w lemma="lord" pos="n1" xml:id="N00060-0005-2200">Lord</w>
      <w lemma="Jesus" pos="nn1" xml:id="N00060-0005-2210">Jesus</w>
      <w lemma="Christ" pos="nn1" xml:id="N00060-0005-2220">Christ</w>
      <w lemma="enable" pos="vvg" xml:id="N00060-0005-2230">enabling</w>
      <w lemma="i" pos="pno" xml:id="N00060-0005-2240">me</w>
      <w lemma="thereunto" pos="av" xml:id="N00060-0005-2250">thereunto</w>
      <pc xml:id="N00060-0005-2260">,</pc>
      <w lemma="amen" pos="uh-n" rendition="#hi" xml:id="N00060-0005-2270">AMEN</w>
      <pc unit="sentence" xml:id="N00060-0005-2280">.</pc>
     </p>
    </div>
    <div type="questions" xml:id="N00060-e10840">
     <pb facs="tcp:000100_0006_0FA028233378C200" n="6" xml:id="N00060-0006"/>
     <head xml:id="N00060-e10850">
      <w lemma="question" pos="n2" xml:id="N00060-0006-0010">Questions</w>
      <w lemma="to" pos="acp" xml:id="N00060-0006-0020">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0006-0030">be</w>
      <w lemma="answer" pos="vvn" xml:id="N00060-0006-0040">Answered</w>
      <w lemma="at" pos="acp" xml:id="N00060-0006-0050">at</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0060">the</w>
      <w lemma="baptise" pos="n1-vg" reg="baptising" xml:id="N00060-0006-0070">Baptizing</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-0080">of</w>
      <w lemma="child" pos="n2" xml:id="N00060-0006-0090">Children</w>
      <pc xml:id="N00060-0006-0100">,</pc>
      <w lemma="or" pos="cc" xml:id="N00060-0006-0110">or</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0120">the</w>
      <w lemma="substance" pos="n1" xml:id="N00060-0006-0130">substance</w>
      <w lemma="to" pos="acp" xml:id="N00060-0006-0140">to</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0006-0150">be</w>
      <w lemma="express" pos="vvn" xml:id="N00060-0006-0160">expressed</w>
      <w lemma="by" pos="acp" xml:id="N00060-0006-0170">by</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0180">the</w>
      <w lemma="parent" pos="n2" xml:id="N00060-0006-0190">Parents</w>
      <pc unit="sentence" xml:id="N00060-0006-0200">.</pc>
     </head>
     <p xml:id="N00060-e10860">
      <w lemma="quest" pos="n1" rendition="#hi" xml:id="N00060-0006-0210">Quest</w>
      <pc unit="sentence" xml:id="N00060-0006-0220">.</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="N00060-0006-0230">Doe</w>
      <w lemma="you" pos="pn" xml:id="N00060-0006-0240">you</w>
      <w lemma="present" pos="j" xml:id="N00060-0006-0250">present</w>
      <w lemma="and" pos="cc" xml:id="N00060-0006-0260">and</w>
      <w lemma="give" pos="vvi" xml:id="N00060-0006-0270">give</w>
      <w lemma="up" pos="acp" xml:id="N00060-0006-0280">up</w>
      <w lemma="this" pos="d" xml:id="N00060-0006-0290">this</w>
      <w lemma="child" pos="n1" xml:id="N00060-0006-0300">child</w>
      <pc xml:id="N00060-0006-0310">,</pc>
      <w lemma="or" pos="cc" xml:id="N00060-0006-0320">or</w>
      <w lemma="these" pos="d" xml:id="N00060-0006-0330">these</w>
      <w lemma="child" pos="n2" xml:id="N00060-0006-0340">children</w>
      <pc xml:id="N00060-0006-0350">,</pc>
      <w lemma="unto" pos="acp" xml:id="N00060-0006-0360">unto</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0006-0370">God</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0380">the</w>
      <w lemma="father" pos="n1" xml:id="N00060-0006-0390">Father</w>
      <pc xml:id="N00060-0006-0400">,</pc>
      <w lemma="son" pos="n1" reg="son" xml:id="N00060-0006-0410">Sonne</w>
      <w lemma="and" pos="cc" xml:id="N00060-0006-0420">and</w>
      <w lemma="holy" pos="j" xml:id="N00060-0006-0430">Holy</w>
      <w lemma="ghost" pos="n1" xml:id="N00060-0006-0440">Ghost</w>
      <pc xml:id="N00060-0006-0450">,</pc>
      <w lemma="〈…〉" pos="zz" xml:id="N00060-0006-0460">〈…〉</w>
      <w lemma="in" pos="acp" xml:id="N00060-0006-0470">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0480">the</w>
      <w lemma="f●●th" pos="vvz" xml:id="N00060-0006-0490">Faith</w>
      <pc xml:id="N00060-0006-0500">,</pc>
      <w lemma="and" pos="cc" xml:id="N00060-0006-0510">and</w>
      <w lemma="engage" pos="vvn" xml:id="N00060-0006-0520">Engaged</w>
      <w lemma="in" pos="acp" xml:id="N00060-0006-0530">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0540">the</w>
      <w lemma="covenant" pos="n1" xml:id="N00060-0006-0550">Covenant</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-0560">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0006-0570">God</w>
      <w lemma="profess" pos="vvd" xml:id="N00060-0006-0580">professed</w>
      <w lemma="by" pos="acp" xml:id="N00060-0006-0590">by</w>
      <w lemma="this" pos="d" xml:id="N00060-0006-0600">this</w>
      <w lemma="church" pos="n1" xml:id="N00060-0006-0610">Church</w>
      <pc unit="sentence" xml:id="N00060-0006-0620">?</pc>
     </p>
     <p xml:id="N00060-e10880">
      <w lemma="quest" pos="n1" rendition="#hi" xml:id="N00060-0006-0630">Quest</w>
      <pc unit="sentence" xml:id="N00060-0006-0640">.</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="N00060-0006-0650">Doe</w>
      <w lemma="you" pos="pn" xml:id="N00060-0006-0660">you</w>
      <w lemma="solemn" pos="av-j" reg="solemnly" xml:id="N00060-0006-0670">sollemnly</w>
      <w lemma="promise" pos="vvb" xml:id="N00060-0006-0680">Promise</w>
      <w lemma="in" pos="acp" xml:id="N00060-0006-0690">in</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0700">the</w>
      <w lemma="〈◊〉" pos="zz" xml:id="N00060-0006-0710">〈◊〉</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-0720">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0006-0730">God</w>
      <pc xml:id="N00060-0006-0740">,</pc>
      <w lemma="that" pos="cs" xml:id="N00060-0006-0750">that</w>
      <w lemma="by" pos="acp" xml:id="N00060-0006-0760">by</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0770">the</w>
      <w lemma="〈…〉" pos="zz" xml:id="N00060-0006-0780">〈…〉</w>
      <pc xml:id="N00060-0006-0790">,</pc>
      <w lemma="you" pos="pn" xml:id="N00060-0006-0800">you</w>
      <w lemma="will" pos="vmb" xml:id="N00060-0006-0810">will</w>
      <w lemma="〈◊〉" pos="zz" xml:id="N00060-0006-0820">〈◊〉</w>
      <w lemma="your" pos="po" xml:id="N00060-0006-0830">your</w>
      <w lemma="covenant" pos="n1" xml:id="N00060-0006-0840">Covenant</w>
      <w lemma="duty" pos="n1" xml:id="N00060-0006-0850">duty</w>
      <w lemma="towards" pos="acp" xml:id="N00060-0006-0860">toward</w>
      <w lemma="〈…〉" pos="zz" xml:id="N00060-0006-0870">〈…〉</w>
      <pc xml:id="N00060-0006-0880">,</pc>
      <w lemma="so" pos="av" reg="so" xml:id="N00060-0006-0890">soe</w>
      <w lemma="as" pos="acp" xml:id="N00060-0006-0900">as</w>
      <w lemma="to" pos="acp" xml:id="N00060-0006-0910">to</w>
      <w lemma="bring" pos="vvi" xml:id="N00060-0006-0920">bring</w>
      <w lemma="they" pos="pno" xml:id="N00060-0006-0930">them</w>
      <w lemma="upon" pos="acp" xml:id="N00060-0006-0940">upon</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-0950">the</w>
      <w lemma="nurture" pos="n1" xml:id="N00060-0006-0960">Nurture</w>
      <w lemma="and" pos="cc" xml:id="N00060-0006-0970">and</w>
      <w lemma="〈◊〉" pos="zz" xml:id="N00060-0006-0980">〈◊〉</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-0990">of</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-1000">the</w>
      <w lemma="lord" pos="n1" xml:id="N00060-0006-1010">Lord</w>
      <pc xml:id="N00060-0006-1020">,</pc>
      <w lemma="teach" pos="vvg" xml:id="N00060-0006-1030">teaching</w>
      <w lemma="and" pos="cc" xml:id="N00060-0006-1040">and</w>
      <w lemma="command" pos="vvg" xml:id="N00060-0006-1050">commanding</w>
      <w lemma="they" pos="pno" xml:id="N00060-0006-1060">them</w>
      <w lemma="to" pos="acp" xml:id="N00060-0006-1070">to</w>
      <w lemma="keep" pos="vvi" xml:id="N00060-0006-1080">keep</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-1090">the</w>
      <w lemma="way" pos="n1" xml:id="N00060-0006-1100">way</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-1110">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0006-1120">God</w>
      <pc xml:id="N00060-0006-1130">,</pc>
      <w lemma="that" pos="cs" xml:id="N00060-0006-1140">that</w>
      <w lemma="they" pos="pns" xml:id="N00060-0006-1150">they</w>
      <w lemma="may" pos="vmb" xml:id="N00060-0006-1160">may</w>
      <w lemma="be" pos="vvi" xml:id="N00060-0006-1170">be</w>
      <w lemma="able" pos="j" xml:id="N00060-0006-1180">able</w>
      <pc join="right" xml:id="N00060-0006-1190">(</pc>
      <w lemma="〈…〉" pos="zz" xml:id="N00060-0006-1200">〈…〉</w>
      <w lemma="grace" pos="n1" xml:id="N00060-0006-1210">grace</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-1220">of</w>
      <w lemma="Christ" pos="nn1" xml:id="N00060-0006-1230">Christ</w>
      <pc xml:id="N00060-0006-1240">)</pc>
      <w lemma="to" pos="acp" xml:id="N00060-0006-1250">to</w>
      <w lemma="make" pos="vvi" xml:id="N00060-0006-1260">make</w>
      <w lemma="a" pos="d" xml:id="N00060-0006-1270">a</w>
      <w lemma="personal" pos="j" reg="personal" xml:id="N00060-0006-1280">personall</w>
      <w lemma="profession" pos="n1" xml:id="N00060-0006-1290">profession</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-1300">of</w>
      <w lemma="their" pos="po" xml:id="N00060-0006-1310">their</w>
      <w lemma="faith" pos="n1" xml:id="N00060-0006-1320">Faith</w>
      <w lemma="and" pos="cc" xml:id="N00060-0006-1330">and</w>
      <w lemma="to" pos="acp" xml:id="N00060-0006-1340">to</w>
      <w lemma="own" pos="d" xml:id="N00060-0006-1350">own</w>
      <w lemma="the" pos="d" xml:id="N00060-0006-1360">the</w>
      <w lemma="covenant" pos="n1" xml:id="N00060-0006-1370">Covenant</w>
      <w lemma="of" pos="acp" xml:id="N00060-0006-1380">of</w>
      <w lemma="God" pos="nn1" xml:id="N00060-0006-1390">God</w>
      <w lemma="themselves" pos="pr" xml:id="N00060-0006-1400">themselves</w>
      <w lemma="in" pos="acp" xml:id="N00060-0006-1410">in</w>
      <w lemma="due" pos="j" xml:id="N00060-0006-1420">due</w>
      <w lemma="time" pos="n1" xml:id="N00060-0006-1430">time</w>
      <pc unit="sentence" xml:id="N00060-0006-1440">.</pc>
     </p>
    </div>
    <trailer xml:id="N00060-e10900">
     <w lemma="n/a" pos="fla" xml:id="N00060-0006-1450">FINIS</w>
     <pc unit="sentence" xml:id="N00060-0006-1460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="N00060-e10910"/>
 </text>
</TEI>
