<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N00227">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Several laws and orders made at a General Court held at Boston, February the 4th. 1679.[/]80. Edward Rawson secretary.</title>
    <title>Laws, etc. (Session laws: 1680 Feb.)</title>
    <author>Massachusetts.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N00227 of text Evans 289 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>(Wing M1022). Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N00227</idno>
    <idno type="TCP">N00227</idno>
    <idno type="STC">Evans 289</idno>
    <idno type="STC">Wing M1022</idno>
    <idno type="NOTIS">APW2083</idno>
    <idno type="IMAGE-SET">289</idno>
    <idno type="EVANS-CITATION">99007916</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800; no. 289.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP; no. N00227)</note>
    <note>Transcribed from: (Readex Archive of Americana; Early American Imprints, series I; image set 289)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series; no. 289)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Several laws and orders made at a General Court held at Boston, February the 4th. 1679.[/]80. Edward Rawson secretary.</title>
      <title>Laws, etc. (Session laws: 1680 Feb.)</title>
      <author>Massachusetts.</author>
     </titleStmt>
     <extent>[1], 74-75, [1] p.; (fol.)</extent>
     <publicationStmt>
      <publisher>Printed by John Foster,</publisher>
      <pubPlace>[Boston:</pubPlace>
      <date>1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title, preceded by subject headline.</note>
      <note>Ascribed to the press of John Foster by Cushing.</note>
      <note>Pagination continues the laws and orders published from 1672 (Evans 169).</note>
      <note>Colonial seal at head of title.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>Several laws and orders made at a General Court held at Boston, February the 4th. 1679.[/]80. Edward Rawson secretary.</ep:title>
    <ep:author>Massachusetts</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>895</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11.17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11.17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-09</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2005-12</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-12</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-01</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N00227-e10010">
  <body xml:id="N00227-e10020">
   <div type="laws_and_orders" xml:id="N00227-e10030">
    <pb facs="tcp:000289_0000_0FA45B25F7BC7E60" xml:id="N00227-0000"/>
    <pb facs="tcp:000289_0001_0FA45B26C5BB3960" xml:id="N00227-0001"/>
    <head xml:id="N00227-e10040">
     <w lemma="several" pos="j" xml:id="N00227-0001-0010">SEVERAL</w>
     <w lemma="law" pos="n2" xml:id="N00227-0001-0020">Laws</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-0030">and</w>
     <w lemma="order" pos="n2" xml:id="N00227-0001-0040">Orders</w>
     <w lemma="make" pos="vvn" xml:id="N00227-0001-0050">MADE</w>
     <w lemma="at" pos="acp" xml:id="N00227-0001-0060">AT</w>
     <w lemma="a" pos="d" xml:id="N00227-0001-0070">A</w>
     <w lemma="general" pos="n1" xml:id="N00227-0001-0080">GENERAL</w>
     <w lemma="court" pos="n1" xml:id="N00227-0001-0090">COURT</w>
     <w lemma="hold" pos="vvn" xml:id="N00227-0001-0100">Held</w>
     <w lemma="at" pos="acp" xml:id="N00227-0001-0110">at</w>
     <w lemma="Boston" pos="nn1" xml:id="N00227-0001-0120">Boston</w>
     <pc xml:id="N00227-0001-0130">,</pc>
     <w lemma="February" pos="nn1" xml:id="N00227-0001-0140">February</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0150">the</w>
     <w lemma="four" pos="ord" xml:id="N00227-0001-0160">4th</w>
     <w lemma="1679." pos="crd" xml:id="N00227-0001-0170">1679.</w>
     <pc unit="sentence" xml:id="N00227-0001-0180"/>
     <w lemma="/" pos="sy" xml:id="N00227-0001-0190">/</w>
     <w lemma="80." pos="crd" xml:id="N00227-0001-0200">80.</w>
     <pc unit="sentence" xml:id="N00227-0001-0210"/>
     <w lemma="edward" pos="nn1" xml:id="N00227-0001-0220">EDWARD</w>
     <w lemma="Rawson" pos="nn1" xml:id="N00227-0001-0230">RAWSON</w>
     <w lemma="secretary" pos="n1" xml:id="N00227-0001-0240">Secretary</w>
     <pc unit="sentence" xml:id="N00227-0001-0250">.</pc>
    </head>
    <p xml:id="N00227-e10050">
     <w lemma="it" pos="pn" xml:id="N00227-0001-0260">IT</w>
     <w lemma="be" pos="vvz" xml:id="N00227-0001-0270">is</w>
     <w lemma="order" pos="vvn" xml:id="N00227-0001-0280">Ordered</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-0290">by</w>
     <w lemma="this" pos="d" xml:id="N00227-0001-0300">this</w>
     <w lemma="court" pos="n1" xml:id="N00227-0001-0310">Court</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-0320">and</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0330">the</w>
     <w lemma="authority" pos="n1" xml:id="N00227-0001-0340">Authority</w>
     <w lemma="thereof" pos="av" xml:id="N00227-0001-0350">thereof</w>
     <pc xml:id="N00227-0001-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="N00227-0001-0370">that</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-0380">for</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0390">the</w>
     <w lemma="future" pos="j" xml:id="N00227-0001-0400">future</w>
     <w lemma="there" pos="av" xml:id="N00227-0001-0410">there</w>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-0420">shall</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0001-0430">be</w>
     <w lemma="annual" pos="av-j" xml:id="N00227-0001-0440">annually</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0001-0450">chosen</w>
     <w lemma="according" pos="j" xml:id="N00227-0001-0460">according</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-0470">to</w>
     <w lemma="our" pos="po" xml:id="N00227-0001-0480">our</w>
     <w lemma="charter" pos="n1" xml:id="N00227-0001-0490">Charter</w>
     <pc xml:id="N00227-0001-0500">,</pc>
     <w lemma="eighteen" pos="crd" xml:id="N00227-0001-0510">eighteen</w>
     <w lemma="assistant" pos="n2" xml:id="N00227-0001-0520">Assistants</w>
     <pc xml:id="N00227-0001-0530">,</pc>
     <w lemma="beside" pos="acp" xml:id="N00227-0001-0540">besides</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0550">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-0560">Governour</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-0570">and</w>
     <w lemma="deputy-governor" pos="n1" reg="deputy-governor" xml:id="N00227-0001-0580">Deputy-Governour</w>
     <pc xml:id="N00227-0001-0590">,</pc>
     <w lemma="in" pos="acp" xml:id="N00227-0001-0600">in</w>
     <w lemma="manner" pos="n1" xml:id="N00227-0001-0610">manner</w>
     <w lemma="follow" pos="vvg" xml:id="N00227-0001-0620">following</w>
     <pc xml:id="N00227-0001-0630">,</pc>
     <w lemma="viz." pos="ab" xml:id="N00227-0001-0640">viz.</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0650">The</w>
     <w lemma="constable" pos="n2" xml:id="N00227-0001-0660">Constables</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-0670">of</w>
     <w lemma="each" pos="d" xml:id="N00227-0001-0680">each</w>
     <w lemma="town" pos="n1" xml:id="N00227-0001-0690">Town</w>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-0700">shall</w>
     <w lemma="give" pos="vvi" xml:id="N00227-0001-0710">give</w>
     <w lemma="timely" pos="j" xml:id="N00227-0001-0720">timely</w>
     <w lemma="notice" pos="n1" xml:id="N00227-0001-0730">notice</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-0740">to</w>
     <pc xml:id="N00227-0001-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0001-0760">and</w>
     <w lemma="warn" pos="vvi" xml:id="N00227-0001-0770">warn</w>
     <w lemma="their" pos="po" xml:id="N00227-0001-0780">their</w>
     <w lemma="freeman" pos="n2" xml:id="N00227-0001-0790">Freemen</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-0800">to</w>
     <w lemma="meet" pos="vvi" xml:id="N00227-0001-0810">meet</w>
     <w lemma="upon" pos="acp" xml:id="N00227-0001-0820">upon</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-0830">the</w>
     <w lemma="second" pos="ord" xml:id="N00227-0001-0840">second</w>
     <w lemma="Tuesday" pos="nn1" xml:id="N00227-0001-0850">Tuesday</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-0860">in</w>
     <w lemma="April" pos="nn1" rendition="#hi" xml:id="N00227-0001-0870">April</w>
     <w lemma="next" pos="ord" xml:id="N00227-0001-0880">next</w>
     <pc xml:id="N00227-0001-0890">,</pc>
     <w lemma="who" pos="crq" xml:id="N00227-0001-0900">who</w>
     <w lemma="be" pos="vvg" xml:id="N00227-0001-0910">being</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-0920">so</w>
     <w lemma="meet" pos="vvn" xml:id="N00227-0001-0930">met</w>
     <pc xml:id="N00227-0001-0940">,</pc>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-0950">shall</w>
     <w lemma="put" pos="vvi" xml:id="N00227-0001-0960">put</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-0970">in</w>
     <w lemma="their" pos="po" xml:id="N00227-0001-0980">their</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0001-0990">Votes</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-1000">for</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-1010">Governour</w>
     <pc xml:id="N00227-0001-1020">,</pc>
     <w lemma="deputy" pos="n1" xml:id="N00227-0001-1030">Deputy</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-1040">Governour</w>
     <pc xml:id="N00227-0001-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0001-1060">and</w>
     <w lemma="twenty" pos="crd" xml:id="N00227-0001-1070">twenty</w>
     <w lemma="assistant" pos="n2" xml:id="N00227-0001-1080">Assistants</w>
     <pc xml:id="N00227-0001-1090">,</pc>
     <w lemma="with" pos="acp" xml:id="N00227-0001-1100">with</w>
     <w lemma="major" pos="j" xml:id="N00227-0001-1110">Major</w>
     <w lemma="general" pos="n1" xml:id="N00227-0001-1120">General</w>
     <pc xml:id="N00227-0001-1130">,</pc>
     <w lemma="secretary" pos="n1" xml:id="N00227-0001-1140">Secretary</w>
     <w lemma="treasurer" pos="n1" xml:id="N00227-0001-1150">Treasurer</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-1160">and</w>
     <w lemma="commissioner" pos="n2" xml:id="N00227-0001-1170">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-1180">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-1190">the</w>
     <w lemma="unite" pos="j-vn" xml:id="N00227-0001-1200">united</w>
     <w lemma="colony" pos="n2" reg="colonies" xml:id="N00227-0001-1210">Colonyes</w>
     <pc xml:id="N00227-0001-1220">,</pc>
     <w lemma="all" pos="av-d" xml:id="N00227-0001-1230">all</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-1240">in</w>
     <w lemma="distinct" pos="j" xml:id="N00227-0001-1250">distinct</w>
     <w lemma="paper" pos="n2" xml:id="N00227-0001-1260">papers</w>
     <w lemma="fair" pos="av-j" xml:id="N00227-0001-1270">fairly</w>
     <w lemma="write" pos="vvn" xml:id="N00227-0001-1280">written</w>
     <pc xml:id="N00227-0001-1290">,</pc>
     <w lemma="the" pos="d" xml:id="N00227-0001-1300">the</w>
     <w lemma="whole" pos="j" xml:id="N00227-0001-1310">whole</w>
     <w lemma="number" pos="n1" xml:id="N00227-0001-1320">number</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-1330">of</w>
     <w lemma="twenty" pos="crd" xml:id="N00227-0001-1340">twenty</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-1350">for</w>
     <w lemma="assistant" pos="n2" xml:id="N00227-0001-1360">Assistants</w>
     <w lemma="be" pos="vvg" xml:id="N00227-0001-1370">being</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-1380">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0001-1390">be</w>
     <w lemma="put" pos="vvn" xml:id="N00227-0001-1400">put</w>
     <w lemma="into" pos="acp" xml:id="N00227-0001-1410">into</w>
     <w lemma="one" pos="crd" xml:id="N00227-0001-1420">one</w>
     <w lemma="list" pos="n1" xml:id="N00227-0001-1430">List</w>
     <pc xml:id="N00227-0001-1440">,</pc>
     <w lemma="cut" pos="vvb" xml:id="N00227-0001-1450">cut</w>
     <w lemma="almost" pos="av" xml:id="N00227-0001-1460">almost</w>
     <w lemma="asunder" pos="av" xml:id="N00227-0001-1470">asunder</w>
     <w lemma="betwixt" pos="acp" xml:id="N00227-0001-1480">betwixt</w>
     <w lemma="each" pos="d" xml:id="N00227-0001-1490">each</w>
     <w lemma="name" pos="n1" xml:id="N00227-0001-1500">name</w>
     <pc xml:id="N00227-0001-1510">,</pc>
     <w lemma="which" pos="crq" xml:id="N00227-0001-1520">which</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0001-1530">Votes</w>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-1540">shall</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0001-1550">be</w>
     <w lemma="receive" pos="vvn" xml:id="N00227-0001-1560">received</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-1570">by</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-1580">the</w>
     <w lemma="deputy" pos="n2" reg="deputies" xml:id="N00227-0001-1590">Deputyes</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0001-1600">chosen</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-1610">for</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-1620">the</w>
     <w lemma="next" pos="ord" xml:id="N00227-0001-1630">next</w>
     <w lemma="general" pos="n1" xml:id="N00227-0001-1640">General</w>
     <w lemma="court" pos="n1" xml:id="N00227-0001-1650">Court</w>
     <pc xml:id="N00227-0001-1660">,</pc>
     <ref target="N00227-e10080-b" xml:id="N00227-e10080-a"/>
     <note corresp="N00227-e10080-a" place="margin" xml:id="N00227-e10080-b">
      <w lemma="order" pos="n1" xml:id="N00227-0001-1670">Order</w>
      <w lemma="for" pos="acp" xml:id="N00227-0001-1680">for</w>
      <w lemma="nomination" pos="n1" xml:id="N00227-0001-1690">Nomination</w>
      <w lemma="and" pos="cc" xml:id="N00227-0001-1700">and</w>
      <w lemma="election" pos="n1" xml:id="N00227-0001-1710">Election</w>
      <w lemma="of" pos="acp" xml:id="N00227-0001-1720">of</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-1730">Governour</w>
      <pc xml:id="N00227-0001-1740">,</pc>
      <w lemma="assistant" pos="n2" xml:id="N00227-0001-1750">Assistants</w>
      <pc xml:id="N00227-0001-1760">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="N00227-0001-1770">&amp;</w>
      <w lemma="public" pos="j" reg="public" xml:id="N00227-0001-1780">publick</w>
      <w lemma="officer" pos="n2" xml:id="N00227-0001-1790">Officers</w>
      <pc unit="sentence" xml:id="N00227-0001-1800">.</pc>
     </note>
     <w lemma="or" pos="cc" xml:id="N00227-0001-1810">or</w>
     <w lemma="some" pos="d" xml:id="N00227-0001-1820">some</w>
     <w lemma="other" pos="d" xml:id="N00227-0001-1830">other</w>
     <w lemma="meet" pos="j" xml:id="N00227-0001-1840">meet</w>
     <w lemma="person" pos="n1" xml:id="N00227-0001-1850">Person</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0001-1860">chosen</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-1870">by</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-1880">the</w>
     <w lemma="freeman" pos="n2" xml:id="N00227-0001-1890">Freemen</w>
     <w lemma="where" pos="crq" xml:id="N00227-0001-1900">where</w>
     <w lemma="no" pos="dx" xml:id="N00227-0001-1910">no</w>
     <w lemma="deputy" pos="n1" xml:id="N00227-0001-1920">Deputy</w>
     <w lemma="be" pos="vvz" xml:id="N00227-0001-1930">is</w>
     <pc xml:id="N00227-0001-1940">,</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0001-1950">and</w>
     <w lemma="seal" pos="vvn" xml:id="N00227-0001-1960">sealed</w>
     <w lemma="up" pos="acp" xml:id="N00227-0001-1970">up</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-1980">in</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-1990">the</w>
     <w lemma="presence" pos="n1" xml:id="N00227-0001-2000">presence</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-2010">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2020">the</w>
     <w lemma="freeman" pos="n2" xml:id="N00227-0001-2030">Freemen</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-2040">and</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2050">the</w>
     <w lemma="deputy" pos="n2" reg="deputies" xml:id="N00227-0001-2060">Deputyes</w>
     <pc xml:id="N00227-0001-2070">,</pc>
     <w lemma="or" pos="cc" xml:id="N00227-0001-2080">or</w>
     <w lemma="other" pos="d" xml:id="N00227-0001-2090">other</w>
     <w lemma="person" pos="n2" xml:id="N00227-0001-2100">persons</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0001-2110">chosen</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-2120">for</w>
     <w lemma="that" pos="d" xml:id="N00227-0001-2130">that</w>
     <w lemma="end" pos="n1" xml:id="N00227-0001-2140">end</w>
     <pc xml:id="N00227-0001-2150">,</pc>
     <w lemma="be" pos="vvb" xml:id="N00227-0001-2160">are</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-2170">to</w>
     <w lemma="bring" pos="vvi" xml:id="N00227-0001-2180">bring</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2190">the</w>
     <w lemma="say" pos="j-vn" xml:id="N00227-0001-2200">said</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0001-2210">Votes</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-2220">to</w>
     <w lemma="Boston" pos="nn1" xml:id="N00227-0001-2230">Boston</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-2240">so</w>
     <w lemma="seal" pos="vvn" xml:id="N00227-0001-2250">sealed</w>
     <w lemma="up" pos="acp" xml:id="N00227-0001-2260">up</w>
     <pc xml:id="N00227-0001-2270">,</pc>
     <w lemma="to" pos="acp" xml:id="N00227-0001-2280">to</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2290">the</w>
     <w lemma="court" pos="n1" xml:id="N00227-0001-2300">Court</w>
     <w lemma="house" pos="n1" xml:id="N00227-0001-2310">house</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-2320">by</w>
     <w lemma="one" pos="pi" xml:id="N00227-0001-2330">one</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-2340">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2350">the</w>
     <w lemma="clock" pos="n1" xml:id="N00227-0001-2360">clock</w>
     <pc xml:id="N00227-0001-2370">,</pc>
     <w lemma="on" pos="acp" xml:id="N00227-0001-2380">on</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2390">the</w>
     <w lemma="Monday" pos="nn1" xml:id="N00227-0001-2400">Monday</w>
     <w lemma="before" pos="acp" xml:id="N00227-0001-2410">before</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2420">the</w>
     <w lemma="election" pos="n1" xml:id="N00227-0001-2430">Election</w>
     <w lemma="day" pos="n1" xml:id="N00227-0001-2440">day</w>
     <pc xml:id="N00227-0001-2450">,</pc>
     <w lemma="on" pos="acp" xml:id="N00227-0001-2460">on</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2470">the</w>
     <w lemma="penalty" pos="n1" xml:id="N00227-0001-2480">penalty</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-2490">of</w>
     <w lemma="ten" pos="crd" xml:id="N00227-0001-2500">ten</w>
     <w lemma="pound" pos="n2" xml:id="N00227-0001-2510">pounds</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-2520">for</w>
     <w lemma="every" pos="d" xml:id="N00227-0001-2530">every</w>
     <w lemma="person" pos="n1" xml:id="N00227-0001-2540">Person</w>
     <w lemma="that" pos="cs" xml:id="N00227-0001-2550">that</w>
     <w lemma="do" pos="vvz" xml:id="N00227-0001-2560">doth</w>
     <w lemma="neglect" pos="vvi" xml:id="N00227-0001-2570">neglect</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-2580">so</w>
     <w lemma="appear" pos="vvg" xml:id="N00227-0001-2590">appearing</w>
     <pc xml:id="N00227-0001-2600">;</pc>
     <w lemma="where" pos="crq" xml:id="N00227-0001-2610">where</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-2620">in</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2630">the</w>
     <w lemma="presence" pos="n1" xml:id="N00227-0001-2640">presence</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-2650">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2660">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-2670">Governour</w>
     <pc xml:id="N00227-0001-2680">,</pc>
     <w lemma="deputy" pos="n1" xml:id="N00227-0001-2690">Deputy</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-2700">Governour</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-2710">and</w>
     <w lemma="assistant" pos="n2" xml:id="N00227-0001-2720">Assistants</w>
     <pc xml:id="N00227-0001-2730">,</pc>
     <w lemma="or" pos="cc" xml:id="N00227-0001-2740">or</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-2750">so</w>
     <w lemma="many" pos="av-d" xml:id="N00227-0001-2760">many</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-2770">of</w>
     <w lemma="they" pos="pno" xml:id="N00227-0001-2780">them</w>
     <w lemma="as" pos="acp" xml:id="N00227-0001-2790">as</w>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-2800">shall</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0001-2810">be</w>
     <w lemma="then" pos="av" xml:id="N00227-0001-2820">then</w>
     <w lemma="present" pos="j" xml:id="N00227-0001-2830">present</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2840">the</w>
     <w lemma="proxye" pos="n2" xml:id="N00227-0001-2850">Proxyes</w>
     <w lemma="shall" pos="vmb" xml:id="N00227-0001-2860">shall</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0001-2870">be</w>
     <w lemma="open" pos="vvn" xml:id="N00227-0001-2880">opened</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-2890">and</w>
     <w lemma="sort" pos="vvn" xml:id="N00227-0001-2900">sorted</w>
     <w lemma="forthwith" pos="av" xml:id="N00227-0001-2910">forthwith</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-2920">by</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-2930">the</w>
     <w lemma="person" pos="n2" xml:id="N00227-0001-2940">Persons</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-2950">so</w>
     <w lemma="assemble" pos="vvn" xml:id="N00227-0001-2960">assembled</w>
     <pc xml:id="N00227-0001-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0001-2980">and</w>
     <w lemma="so" pos="av" xml:id="N00227-0001-2990">so</w>
     <w lemma="keep" pos="vvd" xml:id="N00227-0001-3000">kept</w>
     <w lemma="distinct" pos="j" xml:id="N00227-0001-3010">distinct</w>
     <pc xml:id="N00227-0001-3020">,</pc>
     <w lemma="seal" pos="vvn" xml:id="N00227-0001-3030">sealed</w>
     <w lemma="up" pos="acp" xml:id="N00227-0001-3040">up</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-3050">and</w>
     <w lemma="number" pos="vvn" xml:id="N00227-0001-3060">numbered</w>
     <pc xml:id="N00227-0001-3070">,</pc>
     <w lemma="with" pos="acp" xml:id="N00227-0001-3080">with</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3090">the</w>
     <w lemma="name" pos="n1" xml:id="N00227-0001-3100">name</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-3110">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3120">the</w>
     <w lemma="party" pos="n1" xml:id="N00227-0001-3130">Party</w>
     <w lemma="on" pos="acp" xml:id="N00227-0001-3140">on</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3150">the</w>
     <w lemma="backside" pos="n1" xml:id="N00227-0001-3160">backside</w>
     <w lemma="with" pos="acp" xml:id="N00227-0001-3170">with</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3180">the</w>
     <w lemma="number" pos="n1" xml:id="N00227-0001-3190">number</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-3200">of</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0001-3210">Votes</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="N00227-0001-3220">inclosed</w>
     <w lemma="till" pos="acp" xml:id="N00227-0001-3230">till</w>
     <w lemma="Wednesday" pos="nn1" xml:id="N00227-0001-3240">Wednesday</w>
     <pc xml:id="N00227-0001-3250">,</pc>
     <w lemma="when" pos="crq" xml:id="N00227-0001-3260">when</w>
     <w lemma="all" pos="d" xml:id="N00227-0001-3270">all</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3280">the</w>
     <w lemma="freeman" pos="n2" xml:id="N00227-0001-3290">Freemen</w>
     <w lemma="that" pos="cs" xml:id="N00227-0001-3300">that</w>
     <w lemma="have" pos="vvb" xml:id="N00227-0001-3310">have</w>
     <w lemma="not" pos="xx" xml:id="N00227-0001-3320">not</w>
     <w lemma="vote" pos="vvn" xml:id="N00227-0001-3330">Voted</w>
     <w lemma="by" pos="acp" xml:id="N00227-0001-3340">by</w>
     <w lemma="proxy" pos="n1" xml:id="N00227-0001-3350">Proxy</w>
     <w lemma="be" pos="vvb" xml:id="N00227-0001-3360">are</w>
     <w lemma="require" pos="vvn" xml:id="N00227-0001-3370">required</w>
     <w lemma="to" pos="acp" xml:id="N00227-0001-3380">to</w>
     <w lemma="appear" pos="vvi" xml:id="N00227-0001-3390">appear</w>
     <w lemma="at" pos="acp" xml:id="N00227-0001-3400">at</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3410">the</w>
     <w lemma="court" pos="n1" xml:id="N00227-0001-3420">Court</w>
     <w lemma="house" pos="n1" xml:id="N00227-0001-3430">House</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-3440">in</w>
     <w lemma="Boston" pos="nn1" xml:id="N00227-0001-3450">Boston</w>
     <w lemma="aforesaid" pos="j" xml:id="N00227-0001-3460">aforesaid</w>
     <pc xml:id="N00227-0001-3470">,</pc>
     <w lemma="by" pos="acp" xml:id="N00227-0001-3480">by</w>
     <w lemma="seven" pos="crd" xml:id="N00227-0001-3490">seven</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-3500">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3510">the</w>
     <w lemma="clock" pos="n1" xml:id="N00227-0001-3520">clock</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-3530">in</w>
     <w lemma="the" pos="d" xml:id="N00227-0001-3540">the</w>
     <w lemma="morning" pos="n1" xml:id="N00227-0001-3550">morning</w>
     <pc xml:id="N00227-0001-3560">,</pc>
     <w lemma="to" pos="acp" xml:id="N00227-0001-3570">to</w>
     <w lemma="bring" pos="vvi" xml:id="N00227-0001-3580">bring</w>
     <w lemma="in" pos="acp" xml:id="N00227-0001-3590">in</w>
     <w lemma="their" pos="po" xml:id="N00227-0001-3600">their</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0001-3610">Votes</w>
     <w lemma="for" pos="acp" xml:id="N00227-0001-3620">for</w>
     <w lemma="election" pos="n2" xml:id="N00227-0001-3630">Elections</w>
     <w lemma="of" pos="acp" xml:id="N00227-0001-3640">of</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-3650">Governour</w>
     <pc xml:id="N00227-0001-3660">,</pc>
     <w lemma="deputy" pos="n1" xml:id="N00227-0001-3670">Deputy</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0001-3680">Governour</w>
     <pc xml:id="N00227-0001-3690">,</pc>
     <w lemma="assistant" pos="n2" xml:id="N00227-0001-3700">Assistants</w>
     <w lemma="and" pos="cc" xml:id="N00227-0001-3710">and</w>
     <w lemma="other" pos="d" xml:id="N00227-0001-3720">other</w>
     <pb facs="tcp:000289_0002_0FA45B277B08A008" n="75" xml:id="N00227-0002"/>
     <w lemma="officer" pos="n2" xml:id="N00227-0002-0010">Officers</w>
     <w lemma="that" pos="cs" xml:id="N00227-0002-0020">that</w>
     <w lemma="be" pos="vvb" xml:id="N00227-0002-0030">are</w>
     <w lemma="then" pos="av" xml:id="N00227-0002-0040">then</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0050">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-0060">be</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0002-0070">chosen</w>
     <w lemma="according" pos="j" xml:id="N00227-0002-0080">according</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0090">to</w>
     <w lemma="charter" pos="n1" xml:id="N00227-0002-0100">Charter</w>
     <pc xml:id="N00227-0002-0110">,</pc>
     <w lemma="in" pos="acp" xml:id="N00227-0002-0120">in</w>
     <w lemma="paper" pos="n2" xml:id="N00227-0002-0130">Papers</w>
     <w lemma="a" pos="d" xml:id="N00227-0002-0140">a</w>
     <w lemma="aforesaid" pos="j" xml:id="N00227-0002-0150">aforesaid</w>
     <pc xml:id="N00227-0002-0160">:</pc>
     <w lemma="all" pos="d" xml:id="N00227-0002-0170">all</w>
     <w lemma="which" pos="crq" xml:id="N00227-0002-0180">which</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0002-0190">Votes</w>
     <w lemma="be" pos="vvb" xml:id="N00227-0002-0200">are</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0210">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-0220">be</w>
     <w lemma="sort" pos="vvn" xml:id="N00227-0002-0230">sorted</w>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0240">and</w>
     <w lemma="number" pos="vvn" reg="numbered" xml:id="N00227-0002-0250">numbred</w>
     <w lemma="with" pos="acp" xml:id="N00227-0002-0260">with</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0270">the</w>
     <w lemma="proxye" pos="n2" xml:id="N00227-0002-0280">Proxyes</w>
     <pc unit="sentence" xml:id="N00227-0002-0290">.</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0300">And</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0310">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0002-0320">Governour</w>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0330">and</w>
     <w lemma="deputy" pos="n1" xml:id="N00227-0002-0340">Deputy</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0002-0350">Governour</w>
     <w lemma="be" pos="vvg" xml:id="N00227-0002-0360">being</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0002-0370">chosen</w>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0380">and</w>
     <w lemma="proclaim" pos="vvn" xml:id="N00227-0002-0390">proclaimed</w>
     <pc xml:id="N00227-0002-0400">,</pc>
     <w lemma="the" pos="d" xml:id="N00227-0002-0410">the</w>
     <w lemma="eighteen" pos="crd" xml:id="N00227-0002-0420">eighteen</w>
     <w lemma="that" pos="cs" xml:id="N00227-0002-0430">that</w>
     <w lemma="have" pos="vvb" xml:id="N00227-0002-0440">have</w>
     <w lemma="most" pos="avs-d" xml:id="N00227-0002-0450">most</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0002-0460">Votes</w>
     <pc xml:id="N00227-0002-0470">,</pc>
     <w lemma="be" pos="vvb" xml:id="N00227-0002-0480">are</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0490">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-0500">be</w>
     <w lemma="proclaim" pos="vvn" xml:id="N00227-0002-0510">proclaimed</w>
     <w lemma="assistant" pos="n2" xml:id="N00227-0002-0520">Assistants</w>
     <w lemma="for" pos="acp" xml:id="N00227-0002-0530">for</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0540">the</w>
     <w lemma="year" pos="n1" xml:id="N00227-0002-0550">Year</w>
     <w lemma="ensue" pos="vvg" xml:id="N00227-0002-0560">ensuing</w>
     <pc xml:id="N00227-0002-0570">,</pc>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0580">and</w>
     <w lemma="other" pos="d" xml:id="N00227-0002-0590">other</w>
     <w lemma="general" pos="j" xml:id="N00227-0002-0600">general</w>
     <w lemma="officer" pos="n2" xml:id="N00227-0002-0610">Officers</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0620">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-0630">be</w>
     <w lemma="choose" pos="vvn" xml:id="N00227-0002-0640">chosen</w>
     <w lemma="as" pos="acp" xml:id="N00227-0002-0650">as</w>
     <w lemma="former" pos="av-j" xml:id="N00227-0002-0660">formerly</w>
     <pc unit="sentence" xml:id="N00227-0002-0670">.</pc>
     <w lemma="also" pos="av" xml:id="N00227-0002-0680">Also</w>
     <w lemma="it" pos="pn" xml:id="N00227-0002-0690">it</w>
     <w lemma="be" pos="vvz" xml:id="N00227-0002-0700">is</w>
     <w lemma="order" pos="vvn" xml:id="N00227-0002-0710">Ordered</w>
     <pc xml:id="N00227-0002-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="N00227-0002-0730">that</w>
     <w lemma="every" pos="d" xml:id="N00227-0002-0740">every</w>
     <w lemma="person" pos="n1" xml:id="N00227-0002-0750">Person</w>
     <w lemma="admit" pos="vvn" xml:id="N00227-0002-0760">admitted</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-0770">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-0780">be</w>
     <w lemma="present" pos="j" xml:id="N00227-0002-0790">present</w>
     <w lemma="as" pos="acp" xml:id="N00227-0002-0800">as</w>
     <w lemma="above" pos="acp" xml:id="N00227-0002-0810">above</w>
     <pc xml:id="N00227-0002-0820">,</pc>
     <w lemma="at" pos="acp" xml:id="N00227-0002-0830">at</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0840">the</w>
     <w lemma="open" pos="n1-vg" xml:id="N00227-0002-0850">opening</w>
     <w lemma="and" pos="cc" xml:id="N00227-0002-0860">and</w>
     <w lemma="number" pos="vvg" reg="numbering" xml:id="N00227-0002-0870">numbring</w>
     <w lemma="of" pos="acp" xml:id="N00227-0002-0880">of</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0890">the</w>
     <w lemma="vote" pos="n2" xml:id="N00227-0002-0900">Votes</w>
     <pc xml:id="N00227-0002-0910">,</pc>
     <w lemma="shall" pos="vmb" xml:id="N00227-0002-0920">shall</w>
     <w lemma="before" pos="acp" xml:id="N00227-0002-0930">before</w>
     <w lemma="they" pos="pns" xml:id="N00227-0002-0940">they</w>
     <w lemma="enter" pos="vvb" xml:id="N00227-0002-0950">enter</w>
     <w lemma="upon" pos="acp" xml:id="N00227-0002-0960">upon</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="N00227-0002-0980">said</w>
     <w lemma="work" pos="n1" xml:id="N00227-0002-0990">work</w>
     <pc xml:id="N00227-0002-1000">,</pc>
     <w lemma="or" pos="cc" xml:id="N00227-0002-1010">or</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-1020">be</w>
     <w lemma="admit" pos="vvn" xml:id="N00227-0002-1030">admitted</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-1040">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-1050">be</w>
     <w lemma="present" pos="j" xml:id="N00227-0002-1060">present</w>
     <w lemma="thereat" pos="av" xml:id="N00227-0002-1070">thereat</w>
     <pc xml:id="N00227-0002-1080">,</pc>
     <w lemma="take" pos="vvb" xml:id="N00227-0002-1090">take</w>
     <w lemma="their" pos="po" xml:id="N00227-0002-1100">their</w>
     <w lemma="oath" pos="n2" reg="oaths" xml:id="N00227-0002-1110">Oathes</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-1120">to</w>
     <w lemma="deal" pos="vvi" xml:id="N00227-0002-1130">deal</w>
     <w lemma="true" pos="av-j" xml:id="N00227-0002-1140">truly</w>
     <w lemma="in" pos="acp" xml:id="N00227-0002-1150">in</w>
     <w lemma="the" pos="d" xml:id="N00227-0002-1160">the</w>
     <w lemma="trust" pos="n1" xml:id="N00227-0002-1170">trust</w>
     <w lemma="commit" pos="vvn" xml:id="N00227-0002-1180">committed</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-1190">to</w>
     <w lemma="they" pos="pno" xml:id="N00227-0002-1200">them</w>
     <w lemma="as" pos="acp" xml:id="N00227-0002-1210">as</w>
     <w lemma="abovesaid" pos="j" xml:id="N00227-0002-1220">abovesaid</w>
     <pc xml:id="N00227-0002-1230">;</pc>
     <w lemma="this" pos="d" xml:id="N00227-0002-1240">this</w>
     <w lemma="law" pos="n1" xml:id="N00227-0002-1250">Law</w>
     <w lemma="or" pos="cc" xml:id="N00227-0002-1260">or</w>
     <w lemma="order" pos="n1" xml:id="N00227-0002-1270">Order</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-1280">to</w>
     <w lemma="stand" pos="vvi" xml:id="N00227-0002-1290">stand</w>
     <w lemma="for" pos="acp" xml:id="N00227-0002-1300">for</w>
     <w lemma="this" pos="d" xml:id="N00227-0002-1310">this</w>
     <w lemma="year" pos="n1" xml:id="N00227-0002-1320">year</w>
     <w lemma="only" pos="av-j" xml:id="N00227-0002-1330">only</w>
     <pc xml:id="N00227-0002-1340">,</pc>
     <w lemma="as" pos="acp" xml:id="N00227-0002-1350">as</w>
     <w lemma="to" pos="acp" xml:id="N00227-0002-1360">to</w>
     <w lemma="be" pos="vvi" xml:id="N00227-0002-1370">be</w>
     <w lemma="manner" pos="n1" xml:id="N00227-0002-1380">manner</w>
     <w lemma="of" pos="acp" xml:id="N00227-0002-1390">of</w>
     <w lemma="choice" pos="n1" xml:id="N00227-0002-1400">Choice</w>
     <pc unit="sentence" xml:id="N00227-0002-1410">.</pc>
    </p>
    <div type="oath" xml:id="N00227-e10090">
     <p xml:id="N00227-e10100">
      <w lemma="whereas" pos="cs" xml:id="N00227-0002-1420">WHereas</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-1430">you</w>
      <w lemma="a" pos="sy" xml:id="N00227-0002-1440">A</w>
      <w lemma="b" pos="sy" xml:id="N00227-0002-1450">B.</w>
      <w lemma="c" pos="sy" xml:id="N00227-0002-1460">C.</w>
      <w lemma="be" pos="vvb" xml:id="N00227-0002-1470">are</w>
      <w lemma="appoint" pos="vvn" xml:id="N00227-0002-1480">appointed</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-1490">and</w>
      <w lemma="betrust" pos="vvn" xml:id="N00227-0002-1500">betrusted</w>
      <w lemma="for" pos="acp" xml:id="N00227-0002-1510">for</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-1520">the</w>
      <w lemma="open" pos="n1-vg" xml:id="N00227-0002-1530">opening</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-1540">the</w>
      <w lemma="proxy" pos="n2" xml:id="N00227-0002-1550">Proxies</w>
      <w lemma="send" pos="vvn" xml:id="N00227-0002-1560">sent</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-1570">in</w>
      <w lemma="by" pos="acp" xml:id="N00227-0002-1580">by</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-1590">the</w>
      <w lemma="freeman" pos="n2" xml:id="N00227-0002-1600">Freemen</w>
      <pc xml:id="N00227-0002-1610">,</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-1620">and</w>
      <w lemma="receive" pos="vvg" xml:id="N00227-0002-1630">receiving</w>
      <w lemma="sort" pos="vvg" xml:id="N00227-0002-1640">sorting</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-1650">and</w>
      <w lemma="number" pos="vvg" reg="numbering" xml:id="N00227-0002-1660">numbring</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-1670">the</w>
      <w lemma="vote" pos="n2" xml:id="N00227-0002-1680">Votes</w>
      <w lemma="for" pos="acp" xml:id="N00227-0002-1690">for</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-1700">the</w>
      <w lemma="choice" pos="n1" xml:id="N00227-0002-1710">choice</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-1720">of</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0002-1730">Governour</w>
      <pc xml:id="N00227-0002-1740">,</pc>
      <w lemma="deputy" pos="n1" xml:id="N00227-0002-1750">Deputy</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0002-1760">Governour</w>
      <pc xml:id="N00227-0002-1770">,</pc>
      <ref target="N00227-e10110-b" xml:id="N00227-e10110-a"/>
      <note corresp="N00227-e10110-a" place="margin" xml:id="N00227-e10110-b">
       <w lemma="oath" pos="n1" xml:id="N00227-0002-1780">Oath</w>
       <w lemma="to" pos="acp" xml:id="N00227-0002-1790">to</w>
       <w lemma="be" pos="vvi" xml:id="N00227-0002-1800">be</w>
       <w lemma="administer" pos="vvn" reg="administered" xml:id="N00227-0002-1810">administred</w>
       <w lemma="to" pos="acp" xml:id="N00227-0002-1820">to</w>
       <w lemma="those" pos="d" xml:id="N00227-0002-1830">those</w>
       <w lemma="that" pos="d" xml:id="N00227-0002-1840">that</w>
       <w lemma="sort" pos="n1" xml:id="N00227-0002-1850">sort</w>
       <w lemma="and" pos="cc" xml:id="N00227-0002-1860">and</w>
       <w lemma="number" pos="vvi" xml:id="N00227-0002-1870">number</w>
       <w lemma="the" pos="d" xml:id="N00227-0002-1880">the</w>
       <w lemma="vote" pos="n2" xml:id="N00227-0002-1890">Votes</w>
       <pc unit="sentence" xml:id="N00227-0002-1900">.</pc>
      </note>
      <w lemma="assistant" pos="n2" xml:id="N00227-0002-1910">Assistants</w>
      <pc xml:id="N00227-0002-1920">,</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-1930">and</w>
      <w lemma="other" pos="d" xml:id="N00227-0002-1940">other</w>
      <w lemma="public" pos="j" reg="public" xml:id="N00227-0002-1950">publick</w>
      <w lemma="officer" pos="n2" xml:id="N00227-0002-1960">Officers</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-1970">of</w>
      <w lemma="this" pos="d" xml:id="N00227-0002-1980">this</w>
      <w lemma="jurisdiction" pos="n1" xml:id="N00227-0002-1990">Jurisdiction</w>
      <pc xml:id="N00227-0002-2000">,</pc>
      <w lemma="to" pos="acp" xml:id="N00227-0002-2010">to</w>
      <w lemma="be" pos="vvi" xml:id="N00227-0002-2020">be</w>
      <w lemma="choose" pos="vvn" xml:id="N00227-0002-2030">chosen</w>
      <w lemma="on" pos="acp" xml:id="N00227-0002-2040">on</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2050">the</w>
      <w lemma="election" pos="n1" xml:id="N00227-0002-2060">Election</w>
      <w lemma="day" pos="n1" xml:id="N00227-0002-2070">day</w>
      <pc xml:id="N00227-0002-2080">;</pc>
      <w lemma="you" pos="pn" xml:id="N00227-0002-2090">You</w>
      <w lemma="do" pos="vvb" xml:id="N00227-0002-2100">do</w>
      <w lemma="now" pos="av" xml:id="N00227-0002-2110">now</w>
      <w lemma="swear" pos="vvi" xml:id="N00227-0002-2120">swear</w>
      <w lemma="by" pos="acp" xml:id="N00227-0002-2130">by</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2140">the</w>
      <w lemma="name" pos="n1" xml:id="N00227-0002-2150">Name</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2160">of</w>
      <w lemma="almighty" pos="j" xml:id="N00227-0002-2170">Almighty</w>
      <w lemma="God" pos="nn1" xml:id="N00227-0002-2180">God</w>
      <w lemma="that" pos="cs" xml:id="N00227-0002-2190">that</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-2200">you</w>
      <w lemma="will" pos="vmb" xml:id="N00227-0002-2210">will</w>
      <w lemma="deal" pos="vvi" xml:id="N00227-0002-2220">deal</w>
      <w lemma="true" pos="av-j" xml:id="N00227-0002-2230">truly</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-2240">and</w>
      <w lemma="upright" pos="av-j" xml:id="N00227-0002-2250">uprightly</w>
      <w lemma="therein" pos="av" xml:id="N00227-0002-2260">therein</w>
      <w lemma="as" pos="acp" xml:id="N00227-0002-2270">as</w>
      <w lemma="also" pos="av" xml:id="N00227-0002-2280">also</w>
      <w lemma="that" pos="cs" xml:id="N00227-0002-2290">that</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-2300">you</w>
      <w lemma="will" pos="vmb" xml:id="N00227-0002-2310">will</w>
      <w lemma="not" pos="xx" xml:id="N00227-0002-2320">not</w>
      <w lemma="either" pos="av-d" xml:id="N00227-0002-2330">either</w>
      <w lemma="direct" pos="av-j" xml:id="N00227-0002-2340">directly</w>
      <w lemma="or" pos="cc" xml:id="N00227-0002-2350">or</w>
      <w lemma="indirect" pos="av-j" xml:id="N00227-0002-2360">indirectly</w>
      <w lemma="discover" pos="vvi" xml:id="N00227-0002-2370">discover</w>
      <w lemma="either" pos="d" xml:id="N00227-0002-2380">either</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2390">the</w>
      <w lemma="person" pos="n2" xml:id="N00227-0002-2400">persons</w>
      <w lemma="or" pos="cc" xml:id="N00227-0002-2410">or</w>
      <w lemma="number" pos="n1" xml:id="N00227-0002-2420">number</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2430">of</w>
      <w lemma="vote" pos="n2" xml:id="N00227-0002-2440">Votes</w>
      <w lemma="until" pos="acp" xml:id="N00227-0002-2450">until</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2460">the</w>
      <w lemma="election" pos="n1" xml:id="N00227-0002-2470">Election</w>
      <w lemma="be" pos="vvb" xml:id="N00227-0002-2480">be</w>
      <w lemma="end" pos="vvn" xml:id="N00227-0002-2490">ended</w>
      <pc xml:id="N00227-0002-2500">,</pc>
      <w lemma="so" pos="av" xml:id="N00227-0002-2510">So</w>
      <w lemma="help" pos="vvb" xml:id="N00227-0002-2520">help</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-2530">you</w>
      <w lemma="God" pos="nn1" xml:id="N00227-0002-2540">God</w>
      <pc unit="sentence" xml:id="N00227-0002-2550">.</pc>
     </p>
    </div>
    <div type="commission" xml:id="N00227-e10120">
     <head xml:id="N00227-e10130">
      <w lemma="the" pos="d" xml:id="N00227-0002-2560">The</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="N00227-0002-2570">Governour</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-2580">and</w>
      <w lemma="company" pos="n1" xml:id="N00227-0002-2590">Company</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2600">of</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2610">the</w>
      <w lemma="massachusets" pos="ng1" reg="massachusets'" xml:id="N00227-0002-2620">Massachusets</w>
      <w lemma="bay" pos="n1" xml:id="N00227-0002-2630">Bay</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-2640">in</w>
      <w lemma="New-england" pos="nn1" xml:id="N00227-0002-2650">New-England</w>
      <pc unit="sentence" xml:id="N00227-0002-2660">.</pc>
      <w lemma="t" pos="sy" xml:id="N00227-0002-2670">To</w>
      <w lemma="a." pos="sy" xml:id="N00227-0002-2680">A.</w>
      <w lemma="b." pos="ab" xml:id="N00227-0002-2690">B.</w>
      <w lemma="captain" pos="n1" xml:id="N00227-0002-2700">Captain</w>
      <pc unit="sentence" xml:id="N00227-0002-2710">.</pc>
     </head>
     <p xml:id="N00227-e10140">
      <w lemma="whereas" pos="cs" xml:id="N00227-0002-2720">WHereas</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-2730">you</w>
      <w lemma="be" pos="vvb" xml:id="N00227-0002-2740">are</w>
      <w lemma="appoint" pos="vvn" xml:id="N00227-0002-2750">appointed</w>
      <w lemma="captain" pos="n1" xml:id="N00227-0002-2760">Captain</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2770">of</w>
      <w lemma="a" pos="d" xml:id="N00227-0002-2780">a</w>
      <w lemma="foot-company" pos="n1" xml:id="N00227-0002-2790">Foot-Company</w>
      <w lemma="for" pos="acp" xml:id="N00227-0002-2800">for</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2810">the</w>
      <w lemma="service" pos="n1" xml:id="N00227-0002-2820">Service</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2830">of</w>
      <w lemma="his" pos="po" xml:id="N00227-0002-2840">his</w>
      <w lemma="majesty" pos="n1" xml:id="N00227-0002-2850">Majesty</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-2860">in</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2870">the</w>
      <w lemma="town" pos="n1" xml:id="N00227-0002-2880">Town</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2890">of</w>
      <w lemma="b." pos="ab" xml:id="N00227-0002-2900">B.</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-2910">in</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2920">the</w>
      <w lemma="county" pos="n1" xml:id="N00227-0002-2930">County</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2940">of</w>
      <w lemma="e" pos="sy" xml:id="N00227-0002-2950">E</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-2960">in</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-2970">the</w>
      <w lemma="colony" pos="n1" xml:id="N00227-0002-2980">Colony</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-2990">of</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-3000">the</w>
      <hi xml:id="N00227-e10150">
       <w lemma="massachusets" pos="ng1" reg="massachusets'" xml:id="N00227-0002-3010">Massachusets</w>
       <w lemma="bay" pos="n1" xml:id="N00227-0002-3020">Bay</w>
      </hi>
      <pc rendition="#follows-hi" unit="sentence" xml:id="N00227-0002-3030">.</pc>
      <w lemma="these" pos="d" xml:id="N00227-0002-3040">These</w>
      <w lemma="be" pos="vvb" xml:id="N00227-0002-3050">are</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-3060">in</w>
      <w lemma="his" pos="po" xml:id="N00227-0002-3070">his</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00227-0002-3080">Majesties</w>
      <w lemma="name" pos="n1" xml:id="N00227-0002-3090">Name</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3100">to</w>
      <w lemma="authorize" pos="vvi" xml:id="N00227-0002-3110">Authorize</w>
      <w lemma="&amp;" pos="cc" xml:id="N00227-0002-3120">&amp;</w>
      <w lemma="require" pos="vvi" xml:id="N00227-0002-3130">require</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-3140">you</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3150">to</w>
      <w lemma="take" pos="vvi" xml:id="N00227-0002-3160">take</w>
      <w lemma="into" pos="acp" xml:id="N00227-0002-3170">into</w>
      <w lemma="your" pos="po" xml:id="N00227-0002-3180">your</w>
      <w lemma="care" pos="n1" xml:id="N00227-0002-3190">care</w>
      <w lemma="&amp;" pos="cc" xml:id="N00227-0002-3200">&amp;</w>
      <w lemma="conduct" pos="vvi" xml:id="N00227-0002-3210">conduct</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-3220">the</w>
      <w lemma="say" pos="j-vn" xml:id="N00227-0002-3230">said</w>
      <w lemma="company" pos="n1" xml:id="N00227-0002-3240">Company</w>
      <pc xml:id="N00227-0002-3250">,</pc>
      <ref target="N00227-e10160-b" xml:id="N00227-e10160-a"/>
      <note corresp="N00227-e10160-a" place="margin" xml:id="N00227-e10160-b">
       <w lemma="form" pos="n1" xml:id="N00227-0002-3260">Form</w>
       <w lemma="of" pos="acp" xml:id="N00227-0002-3270">of</w>
       <w lemma="military" pos="j" xml:id="N00227-0002-3280">Military</w>
       <w lemma="officer" pos="n2" xml:id="N00227-0002-3290">Officers</w>
       <w lemma="commission" pos="n1" xml:id="N00227-0002-3300">Commission</w>
       <w lemma="〈…〉" pos="zz" rendition="#hi" xml:id="N00227-0002-3310">〈…〉</w>
      </note>
      <w lemma="&amp;" pos="cc" xml:id="N00227-0002-3320">&amp;</w>
      <w lemma="diligent" pos="av-j" xml:id="N00227-0002-3330">diligently</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3340">to</w>
      <w lemma="intend" pos="vvi" reg="intent" xml:id="N00227-0002-3350">intend</w>
      <w lemma="that" pos="d" xml:id="N00227-0002-3360">that</w>
      <w lemma="service" pos="n1" xml:id="N00227-0002-3370">service</w>
      <w lemma="by" pos="acp" xml:id="N00227-0002-3380">by</w>
      <w lemma="lead" pos="vvg" xml:id="N00227-0002-3390">leading</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3400">and</w>
      <w lemma="exercise" pos="vvg" xml:id="N00227-0002-3410">exercising</w>
      <w lemma="your" pos="po" xml:id="N00227-0002-3420">your</w>
      <w lemma="interior" pos="j" xml:id="N00227-0002-3430">interior</w>
      <w lemma="officer" pos="n2" xml:id="N00227-0002-3440">Officers</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3450">and</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="N00227-0002-3460">Souldiers</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-3470">in</w>
      <w lemma="peace" pos="n1" xml:id="N00227-0002-3480">peace</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3490">and</w>
      <w lemma="war" pos="n1" xml:id="N00227-0002-3500">war</w>
      <pc xml:id="N00227-0002-3510">,</pc>
      <w lemma="command" pos="vvg" xml:id="N00227-0002-3520">commanding</w>
      <w lemma="they" pos="pno" xml:id="N00227-0002-3530">them</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3540">to</w>
      <w lemma="obey" pos="vvi" xml:id="N00227-0002-3550">obey</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-3560">you</w>
      <w lemma="as" pos="acp" xml:id="N00227-0002-3570">as</w>
      <w lemma="their" pos="po" xml:id="N00227-0002-3580">their</w>
      <w lemma="captain" pos="n1" xml:id="N00227-0002-3590">Captain</w>
      <pc xml:id="N00227-0002-3600">,</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3610">and</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-3620">you</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3630">to</w>
      <w lemma="observe" pos="vvi" xml:id="N00227-0002-3640">observe</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3650">and</w>
      <w lemma="obey" pos="vvi" xml:id="N00227-0002-3660">obey</w>
      <w lemma="all" pos="d" xml:id="N00227-0002-3670">all</w>
      <w lemma="such" pos="d" xml:id="N00227-0002-3680">such</w>
      <w lemma="order" pos="n2" xml:id="N00227-0002-3690">Orders</w>
      <w lemma="and" pos="cc" xml:id="N00227-0002-3700">and</w>
      <w lemma="direction" pos="n2" xml:id="N00227-0002-3710">directions</w>
      <w lemma="as" pos="acp" xml:id="N00227-0002-3720">as</w>
      <w lemma="from" pos="acp" xml:id="N00227-0002-3730">from</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-3740">time</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-3750">to</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-3760">time</w>
      <w lemma="you" pos="pn" xml:id="N00227-0002-3770">you</w>
      <w lemma="shall" pos="vmb" xml:id="N00227-0002-3780">shall</w>
      <w lemma="receive" pos="vvi" xml:id="N00227-0002-3790">receive</w>
      <w lemma="from" pos="acp" xml:id="N00227-0002-3800">from</w>
      <w lemma="your" pos="po" xml:id="N00227-0002-3810">your</w>
      <w lemma="Major" pos="nn1" xml:id="N00227-0002-3820">Major</w>
      <pc xml:id="N00227-0002-3830">,</pc>
      <w lemma="or" pos="cc" xml:id="N00227-0002-3840">or</w>
      <w lemma="other" pos="d" xml:id="N00227-0002-3850">other</w>
      <w lemma="superior" pos="j" xml:id="N00227-0002-3860">Superior</w>
      <w lemma="officer" pos="n1" xml:id="N00227-0002-3870">Officer</w>
      <pc xml:id="N00227-0002-3880">,</pc>
      <w lemma="in" pos="acp" xml:id="N00227-0002-3890">In</w>
      <w lemma="testimony" pos="n1" xml:id="N00227-0002-3900">Testimony</w>
      <w lemma="whereof" pos="crq" xml:id="N00227-0002-3910">whereof</w>
      <pc xml:id="N00227-0002-3920">,</pc>
      <w lemma="etc." pos="ab" rendition="#hi" xml:id="N00227-0002-3930">&amp;c.</w>
      <pc unit="sentence" xml:id="N00227-0002-3940"/>
     </p>
    </div>
    <div type="addition_to_law" xml:id="N00227-e10190">
     <p xml:id="N00227-e10200">
      <w lemma="it" pos="pn" xml:id="N00227-0002-3950">IT</w>
      <w lemma="be" pos="vvz" xml:id="N00227-0002-3960">is</w>
      <w lemma="order" pos="vvn" xml:id="N00227-0002-3970">Ordered</w>
      <w lemma="by" pos="acp" xml:id="N00227-0002-3980">by</w>
      <w lemma="this" pos="d" xml:id="N00227-0002-3990">this</w>
      <w lemma="court" pos="n1" xml:id="N00227-0002-4000">Court</w>
      <w lemma="that" pos="cs" xml:id="N00227-0002-4010">that</w>
      <w lemma="every" pos="d" xml:id="N00227-0002-4020">every</w>
      <w lemma="person" pos="n1" xml:id="N00227-0002-4030">person</w>
      <w lemma="legal" pos="av-j" xml:id="N00227-0002-4040">legally</w>
      <w lemma="choose" pos="vvn" xml:id="N00227-0002-4050">chosen</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-4060">in</w>
      <w lemma="any" pos="d" xml:id="N00227-0002-4070">any</w>
      <w lemma="town" pos="n1" xml:id="N00227-0002-4080">Town</w>
      <w lemma="within" pos="acp" xml:id="N00227-0002-4090">within</w>
      <w lemma="this" pos="d" xml:id="N00227-0002-4100">this</w>
      <w lemma="jurisdiction" pos="n1" xml:id="N00227-0002-4110">Jurisdiction</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4120">to</w>
      <w lemma="serve" pos="vvi" xml:id="N00227-0002-4130">serve</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-4140">in</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-4150">the</w>
      <w lemma="office" pos="n1" xml:id="N00227-0002-4160">Office</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-4170">of</w>
      <w lemma="a" pos="d" xml:id="N00227-0002-4180">a</w>
      <w lemma="tithe" pos="j-vg" reg="tithing" xml:id="N00227-0002-4190">Tything</w>
      <w lemma="man" pos="n1" xml:id="N00227-0002-4200">man</w>
      <w lemma="according" pos="j" xml:id="N00227-0002-4210">according</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4220">to</w>
      <w lemma="law" pos="n1" xml:id="N00227-0002-4230">Law</w>
      <pc xml:id="N00227-0002-4240">,</pc>
      <ref target="N00227-e10210-b" xml:id="N00227-e10210-a"/>
      <note corresp="N00227-e10210-a" place="margin" xml:id="N00227-e10210-b">
       <w lemma="addition" pos="n1" xml:id="N00227-0002-4250">Addition</w>
       <w lemma="to" pos="acp" xml:id="N00227-0002-4260">to</w>
       <w lemma="the" pos="d" xml:id="N00227-0002-4270">the</w>
       <w lemma="law" pos="n1" xml:id="N00227-0002-4280">Law</w>
       <w lemma="of" pos="acp" xml:id="N00227-0002-4290">of</w>
       <w lemma="tithe" pos="j-vg" reg="tithing" xml:id="N00227-0002-4300">Tything</w>
       <w lemma="man" pos="n2" xml:id="N00227-0002-4310">men</w>
       <pc unit="sentence" xml:id="N00227-0002-4320">.</pc>
      </note>
      <w lemma="and" pos="cc" xml:id="N00227-0002-4330">and</w>
      <w lemma="do" pos="vvb" xml:id="N00227-0002-4340">do</w>
      <w lemma="refuse" pos="vvi" xml:id="N00227-0002-4350">refuse</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4360">to</w>
      <w lemma="take" pos="vvi" xml:id="N00227-0002-4370">take</w>
      <w lemma="his" pos="po" xml:id="N00227-0002-4380">his</w>
      <w lemma="oath" pos="n1" xml:id="N00227-0002-4390">Oath</w>
      <w lemma="shall" pos="vmb" xml:id="N00227-0002-4400">shall</w>
      <w lemma="pay" pos="vvi" xml:id="N00227-0002-4410">pay</w>
      <w lemma="as" pos="acp" xml:id="N00227-0002-4420">as</w>
      <w lemma="a" pos="d" xml:id="N00227-0002-4430">a</w>
      <w lemma="fine" pos="j" xml:id="N00227-0002-4440">Fine</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4450">to</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-4460">the</w>
      <w lemma="town" pos="n1" xml:id="N00227-0002-4470">Town</w>
      <hi xml:id="N00227-e10220">
       <w lemma="forty" pos="crd" xml:id="N00227-0002-4480">forty</w>
       <w lemma="shilling" pos="n2" xml:id="N00227-0002-4490">Shillings</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="N00227-0002-4500">,</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-4510">and</w>
      <w lemma="another" pos="d" xml:id="N00227-0002-4520">another</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4530">to</w>
      <w lemma="be" pos="vvi" xml:id="N00227-0002-4540">be</w>
      <w lemma="choose" pos="vvn" xml:id="N00227-0002-4550">chosen</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-4560">in</w>
      <w lemma="his" pos="po" xml:id="N00227-0002-4570">his</w>
      <w lemma="room" pos="n1" xml:id="N00227-0002-4580">room</w>
      <w lemma="for" pos="acp" xml:id="N00227-0002-4590">for</w>
      <w lemma="that" pos="d" xml:id="N00227-0002-4600">that</w>
      <w lemma="year" pos="n1" xml:id="N00227-0002-4610">year</w>
      <pc xml:id="N00227-0002-4620">,</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-4630">and</w>
      <w lemma="so" pos="av" xml:id="N00227-0002-4640">so</w>
      <w lemma="from" pos="acp" xml:id="N00227-0002-4650">from</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-4660">time</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4670">to</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-4680">time</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-4690">the</w>
      <w lemma="same" pos="d" xml:id="N00227-0002-4700">same</w>
      <w lemma="course" pos="n1" xml:id="N00227-0002-4710">course</w>
      <w lemma="be" pos="vvz" xml:id="N00227-0002-4720">is</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4730">to</w>
      <w lemma="be" pos="vvi" xml:id="N00227-0002-4740">be</w>
      <w lemma="observe" pos="vvn" xml:id="N00227-0002-4750">observed</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-4760">in</w>
      <w lemma="all" pos="d" xml:id="N00227-0002-4770">all</w>
      <w lemma="town" pos="n2" xml:id="N00227-0002-4780">Towns</w>
      <pc unit="sentence" xml:id="N00227-0002-4790">.</pc>
      <w lemma="and" pos="cc" xml:id="N00227-0002-4800">And</w>
      <w lemma="further" pos="avc-j" xml:id="N00227-0002-4810">further</w>
      <pc xml:id="N00227-0002-4820">,</pc>
      <w lemma="it" pos="pn" xml:id="N00227-0002-4830">It</w>
      <w lemma="be" pos="vvz" xml:id="N00227-0002-4840">is</w>
      <w lemma="order" pos="vvn" xml:id="N00227-0002-4850">Ordered</w>
      <pc xml:id="N00227-0002-4860">,</pc>
      <w lemma="that" pos="cs" xml:id="N00227-0002-4870">that</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-4880">the</w>
      <w lemma="constable" pos="n1" xml:id="N00227-0002-4890">Constable</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-4900">of</w>
      <w lemma="each" pos="d" xml:id="N00227-0002-4910">each</w>
      <w lemma="town" pos="n1" xml:id="N00227-0002-4920">Town</w>
      <w lemma="from" pos="acp" xml:id="N00227-0002-4930">from</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-4940">time</w>
      <w lemma="to" pos="acp" xml:id="N00227-0002-4950">to</w>
      <w lemma="time" pos="n1" xml:id="N00227-0002-4960">time</w>
      <w lemma="shall" pos="vmb" xml:id="N00227-0002-4970">shall</w>
      <w lemma="assist" pos="vvi" xml:id="N00227-0002-4980">Assist</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-4990">the</w>
      <w lemma="tythingman" pos="n2" reg="tythingmen" xml:id="N00227-0002-5000">Tything-men</w>
      <w lemma="in" pos="acp" xml:id="N00227-0002-5010">in</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-5020">the</w>
      <w lemma="execution" pos="n1" xml:id="N00227-0002-5030">Execution</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-5040">of</w>
      <w lemma="their" pos="po" xml:id="N00227-0002-5050">their</w>
      <w lemma="office" pos="n1" xml:id="N00227-0002-5060">Office</w>
      <pc xml:id="N00227-0002-5070">,</pc>
      <w lemma="be" pos="vvg" xml:id="N00227-0002-5080">being</w>
      <w lemma="thereunto" pos="av" xml:id="N00227-0002-5090">thereunto</w>
      <w lemma="desire" pos="vvn" xml:id="N00227-0002-5100">desired</w>
      <w lemma="by" pos="acp" xml:id="N00227-0002-5110">by</w>
      <w lemma="the" pos="d" xml:id="N00227-0002-5120">the</w>
      <w lemma="say" pos="j-vn" xml:id="N00227-0002-5130">said</w>
      <w lemma="tithe" pos="j-vg" reg="tithing" xml:id="N00227-0002-5140">Tything</w>
      <w lemma="man" pos="n2" xml:id="N00227-0002-5150">men</w>
      <w lemma="or" pos="cc" xml:id="N00227-0002-5160">or</w>
      <w lemma="any" pos="d" xml:id="N00227-0002-5170">any</w>
      <w lemma="two" pos="crd" xml:id="N00227-0002-5180">two</w>
      <w lemma="of" pos="acp" xml:id="N00227-0002-5190">of</w>
      <w lemma="they" pos="pno" xml:id="N00227-0002-5200">them</w>
      <pc unit="sentence" xml:id="N00227-0002-5210">.</pc>
     </p>
     <trailer xml:id="N00227-e10230">
      <w lemma="n/a" pos="fla" xml:id="N00227-0002-5220">FINIS</w>
      <pc unit="sentence" xml:id="N00227-0002-5230">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="N00227-e10240">
      
    </back>
 </text>
</TEI>
