<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N00544">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By His Excellency, Benjamin Fletcher, captain general and governour-in-chief of Their Majesties province of New-York... A proclamation. Province of New York, ss. Whereas, there is actual war between our Sovereign Lord and Lady, William and Mary... and the French King.... I have received information that the French have designed a squadron of ships, with land forces, against the province of New York.... Given at Fort William Henry, the 25th day of August, 1693 annoq. regni Regis et Reginae Gulielmi &amp; Mariae Angliae, &amp;c., quinto.</title>
    <author>New York (State). Governor (1692-1698: Fletcher).</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N00544 of text Evans 672 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N00544</idno>
    <idno type="TCP">N00544</idno>
    <idno type="STC">Evans 672</idno>
    <idno type="NOTIS">APW9646</idno>
    <idno type="IMAGE-SET">672</idno>
    <idno type="EVANS-CITATION">99016069</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800; no. 672.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP; no. N00544)</note>
    <note>Transcribed from: (Readex Archive of Americana; Early American Imprints, series I; image set 672)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series; no. 672)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By His Excellency, Benjamin Fletcher, captain general and governour-in-chief of Their Majesties province of New-York... A proclamation. Province of New York, ss. Whereas, there is actual war between our Sovereign Lord and Lady, William and Mary... and the French King.... I have received information that the French have designed a squadron of ships, with land forces, against the province of New York.... Given at Fort William Henry, the 25th day of August, 1693 annoq. regni Regis et Reginae Gulielmi &amp; Mariae Angliae, &amp;c., quinto.</title>
      <author>New York (State). Governor (1692-1698: Fletcher).</author>
      <author>Fletcher, Benjamin, 1640-1703.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed and sold by William Bradford, printer to Their Majesties King William and Queen Mary at the city of New York,,</publisher>
      <pubPlace>[New York]:</pubPlace>
      <date>1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Ben. Fletcher. God save King William and Queen Mary.</note>
      <note>Not in Wing (2nd ed.).</note>
      <note>READEX NOTE: "The original was destroyed in the Albany fire; reproduced from a reprint."--Shipton &amp; Mooney.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>New York (State) -- History -- King William's War, 1689-1697.</term>
     <term>Broadsides.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>By His Excellency, Benjamin Fletcher, captain general and governour-in-chief of Their Majesties province of New-York... A proclamation. Province of Ne</ep:title>
    <ep:author>New York (State). Governor (1692-1698: Fletcher)</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>388</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>25.77</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 25.77 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-05</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2005-06</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-06</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-10</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N00544-e10010">
  <body xml:id="N00544-e10020">
   <div type="proclamation" xml:id="N00544-e10030">
    <pb facs="tcp:000672_0000_0FA99F54B00F0A20" xml:id="N00544-0000"/>
    <pb facs="tcp:000672_0001_0FA99F5689278950" rendition="simple:additions" xml:id="N00544-0001"/>
    <head xml:id="N00544-e10040">
     <w lemma="by" pos="acp" xml:id="N00544-0001-0010">BY</w>
     <w lemma="his" pos="po" xml:id="N00544-0001-0020">HIS</w>
     <w lemma="excellency" pos="n1" xml:id="N00544-0001-0030">EXCELLENCY</w>
     <pc xml:id="N00544-0001-0040">,</pc>
     <hi xml:id="N00544-e10050">
      <w lemma="Benjamin" pos="nn1" xml:id="N00544-0001-0050">Benjamin</w>
      <w lemma="Fletcher" pos="nn1" xml:id="N00544-0001-0060">Fletcher</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00544-0001-0070">,</pc>
     <w lemma="captain" pos="n1" xml:id="N00544-0001-0080">Captain</w>
     <w lemma="general" pos="n1" xml:id="N00544-0001-0090">General</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0100">and</w>
     <w lemma="governour-in-chief" pos="n1" xml:id="N00544-0001-0110">Governour-in-Chief</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0120">of</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-0130">their</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00544-0001-0140">Majesties</w>
     <w lemma="province" pos="n1" xml:id="N00544-0001-0150">Province</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0160">of</w>
     <w lemma="new-york" pos="nn1" xml:id="N00544-0001-0170">New-York</w>
     <pc xml:id="N00544-0001-0180">,</pc>
     <w lemma="province" pos="n1" xml:id="N00544-0001-0190">Province</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0200">of</w>
     <w lemma="pennsylvania" pos="nn1" xml:id="N00544-0001-0210">Pennsylvania</w>
     <pc xml:id="N00544-0001-0220">,</pc>
     <w lemma="county" pos="n1" xml:id="N00544-0001-0230">County</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0240">of</w>
     <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="N00544-0001-0250">New-Castle</w>
     <pc xml:id="N00544-0001-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0270">and</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-0280">the</w>
     <w lemma="territory" pos="n2" xml:id="N00544-0001-0290">Territories</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0300">and</w>
     <w lemma="tract" pos="n2" xml:id="N00544-0001-0310">Tracts</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0320">of</w>
     <w lemma="land" pos="n1" xml:id="N00544-0001-0330">Land</w>
     <w lemma="depend" pos="vvg" xml:id="N00544-0001-0340">depending</w>
     <w lemma="thereon" pos="av" xml:id="N00544-0001-0350">thereon</w>
     <pc xml:id="N00544-0001-0360">,</pc>
     <w lemma="in" pos="acp" xml:id="N00544-0001-0370">in</w>
     <w lemma="America" pos="nn1" xml:id="N00544-0001-0380">America</w>
     <pc xml:id="N00544-0001-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0400">and</w>
     <w lemma="vice" pos="n1" xml:id="N00544-0001-0410">Vice</w>
     <w lemma="admiral" pos="n1" xml:id="N00544-0001-0420">Admiral</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0430">of</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-0440">the</w>
     <w lemma="same" pos="d" xml:id="N00544-0001-0450">same</w>
     <pc unit="sentence" xml:id="N00544-0001-0460">.</pc>
    </head>
    <head type="sub" xml:id="N00544-e10060">
     <w lemma="a" pos="d" xml:id="N00544-0001-0470">A</w>
     <w lemma="proclamation" pos="n1" xml:id="N00544-0001-0480">PROCLAMATION</w>
     <pc unit="sentence" xml:id="N00544-0001-0490">.</pc>
    </head>
    <opener xml:id="N00544-e10070">
     <dateline xml:id="N00544-e10080">
      <hi xml:id="N00544-e10090">
       <w lemma="province" pos="n1" xml:id="N00544-0001-0500">Province</w>
       <w lemma="of" pos="acp" xml:id="N00544-0001-0510">of</w>
      </hi>
      <w lemma="new" pos="j" xml:id="N00544-0001-0520">New</w>
      <w lemma="York" pos="nn1" xml:id="N00544-0001-0530">York</w>
      <pc xml:id="N00544-0001-0540">,</pc>
      <w lemma="ss." pos="ab" rendition="#hi" xml:id="N00544-0001-0550">ss.</w>
     </dateline>
    </opener>
    <p xml:id="N00544-e10110">
     <w lemma="whereas" pos="cs" xml:id="N00544-0001-0570">WHEREAS</w>
     <pc xml:id="N00544-0001-0580">,</pc>
     <w lemma="there" pos="av" xml:id="N00544-0001-0590">there</w>
     <w lemma="be" pos="vvz" xml:id="N00544-0001-0600">is</w>
     <w lemma="actual" pos="j" xml:id="N00544-0001-0610">Actual</w>
     <w lemma="war" pos="n1" xml:id="N00544-0001-0620">War</w>
     <w lemma="between" pos="acp" xml:id="N00544-0001-0630">between</w>
     <w lemma="our" pos="po" xml:id="N00544-0001-0640">our</w>
     <w lemma="sovereign" pos="j" xml:id="N00544-0001-0650">Sovereign</w>
     <w lemma="lord" pos="n1" xml:id="N00544-0001-0660">Lord</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0670">and</w>
     <w lemma="lady" pos="n1" xml:id="N00544-0001-0680">Lady</w>
     <pc xml:id="N00544-0001-0690">,</pc>
     <hi xml:id="N00544-e10120">
      <w lemma="William" pos="nn1" xml:id="N00544-0001-0700">William</w>
      <w lemma="and" pos="cc" xml:id="N00544-0001-0710">and</w>
      <w lemma="Mary" pos="nn1" xml:id="N00544-0001-0720">Mary</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00544-0001-0730">,</pc>
     <w lemma="by" pos="acp" xml:id="N00544-0001-0740">by</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-0750">the</w>
     <w lemma="grace" pos="n1" xml:id="N00544-0001-0760">Grace</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0770">of</w>
     <w lemma="God" pos="nn1" xml:id="N00544-0001-0780">God</w>
     <hi xml:id="N00544-e10130">
      <w lemma="of" pos="acp" xml:id="N00544-0001-0790">of</w>
      <w lemma="England" pos="nn1" xml:id="N00544-0001-0800">England</w>
      <pc xml:id="N00544-0001-0810">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="N00544-0001-0820">Scotland</w>
      <w lemma="France" pos="nn1" xml:id="N00544-0001-0830">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0840">and</w>
     <w lemma="Ireland" pos="nn1" xml:id="N00544-0001-0850">Ireland</w>
     <w lemma="king" pos="n1" xml:id="N00544-0001-0860">King</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0870">and</w>
     <w lemma="queen" pos="n1" xml:id="N00544-0001-0880">Queen</w>
     <pc xml:id="N00544-0001-0890">,</pc>
     <w lemma="defender" pos="n2" xml:id="N00544-0001-0900">Defenders</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-0910">of</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-0920">the</w>
     <w lemma="faith" pos="n1" xml:id="N00544-0001-0930">Faith</w>
     <pc xml:id="N00544-0001-0940">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="N00544-0001-0950">&amp;c.</w>
     <pc xml:id="N00544-0001-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-0970">and</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-0980">the</w>
     <w lemma="french" pos="jnn" xml:id="N00544-0001-0990">French</w>
     <w lemma="king" pos="n1" xml:id="N00544-0001-1000">King</w>
     <pc unit="sentence" xml:id="N00544-0001-1010">.</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-1020">And</w>
     <w lemma="whereas" pos="cs" xml:id="N00544-0001-1030">whereas</w>
     <pc xml:id="N00544-0001-1040">,</pc>
     <w lemma="i" pos="pns" xml:id="N00544-0001-1050">I</w>
     <w lemma="have" pos="vvb" xml:id="N00544-0001-1060">have</w>
     <w lemma="receive" pos="vvn" xml:id="N00544-0001-1070">received</w>
     <w lemma="information" pos="n1" xml:id="N00544-0001-1080">information</w>
     <w lemma="that" pos="cs" xml:id="N00544-0001-1090">that</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1100">the</w>
     <w lemma="french" pos="jnn" xml:id="N00544-0001-1110">French</w>
     <w lemma="have" pos="vvb" xml:id="N00544-0001-1120">have</w>
     <w lemma="design" pos="vvn" xml:id="N00544-0001-1130">designed</w>
     <w lemma="a" pos="d" xml:id="N00544-0001-1140">a</w>
     <w lemma="squadron" pos="n1" xml:id="N00544-0001-1150">squadron</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-1160">of</w>
     <w lemma="ship" pos="n2" xml:id="N00544-0001-1170">Ships</w>
     <pc xml:id="N00544-0001-1180">,</pc>
     <w lemma="with" pos="acp" xml:id="N00544-0001-1190">with</w>
     <w lemma="land" pos="n1" xml:id="N00544-0001-1200">Land</w>
     <w lemma="force" pos="n2" xml:id="N00544-0001-1210">Forces</w>
     <pc xml:id="N00544-0001-1220">,</pc>
     <w lemma="against" pos="acp" xml:id="N00544-0001-1230">against</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1240">the</w>
     <w lemma="province" pos="n1" xml:id="N00544-0001-1250">Province</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-1260">of</w>
     <hi xml:id="N00544-e10140">
      <w lemma="new" pos="j" xml:id="N00544-0001-1270">New</w>
      <w lemma="York" pos="nn1" xml:id="N00544-0001-1280">York</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N00544-0001-1290">.</pc>
     <w lemma="to" pos="acp" xml:id="N00544-0001-1300">To</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1310">the</w>
     <w lemma="end" pos="n1" xml:id="N00544-0001-1320">end</w>
     <w lemma="that" pos="cs" xml:id="N00544-0001-1330">that</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1340">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="N00544-0001-1350">inhabitants</w>
     <w lemma="thereof" pos="av" xml:id="N00544-0001-1360">thereof</w>
     <w lemma="may" pos="vmb" xml:id="N00544-0001-1370">may</w>
     <w lemma="be" pos="vvi" xml:id="N00544-0001-1380">be</w>
     <w lemma="in" pos="acp" xml:id="N00544-0001-1390">in</w>
     <w lemma="great" pos="jc" xml:id="N00544-0001-1400">greater</w>
     <w lemma="readiness" pos="n1" xml:id="N00544-0001-1410">readiness</w>
     <w lemma="to" pos="acp" xml:id="N00544-0001-1420">to</w>
     <w lemma="unite" pos="vvi" xml:id="N00544-0001-1430">unite</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-1440">their</w>
     <w lemma="strength" pos="n1" xml:id="N00544-0001-1450">Strength</w>
     <w lemma="against" pos="acp" xml:id="N00544-0001-1460">against</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1470">the</w>
     <w lemma="enemy" pos="n1" xml:id="N00544-0001-1480">enemy</w>
     <pc xml:id="N00544-0001-1490">,</pc>
     <w lemma="i" pos="pns" xml:id="N00544-0001-1500">I</w>
     <w lemma="have" pos="vvb" xml:id="N00544-0001-1510">have</w>
     <w lemma="therefore" pos="av" xml:id="N00544-0001-1520">therefore</w>
     <w lemma="think" pos="vvn" xml:id="N00544-0001-1530">thought</w>
     <w lemma="fit" pos="j" xml:id="N00544-0001-1540">fit</w>
     <pc xml:id="N00544-0001-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-1560">and</w>
     <w lemma="do" pos="vvb" xml:id="N00544-0001-1570">do</w>
     <w lemma="hereby" pos="av" xml:id="N00544-0001-1580">hereby</w>
     <w lemma="charge" pos="vvi" xml:id="N00544-0001-1590">charge</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-1600">and</w>
     <w lemma="command" pos="vvi" xml:id="N00544-0001-1610">command</w>
     <pc xml:id="N00544-0001-1620">,</pc>
     <w lemma="that" pos="cs" xml:id="N00544-0001-1630">that</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1640">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="N00544-0001-1650">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-1660">of</w>
     <w lemma="every" pos="d" xml:id="N00544-0001-1670">every</w>
     <w lemma="town" pos="n1" xml:id="N00544-0001-1680">town</w>
     <w lemma="throughout" pos="acp" xml:id="N00544-0001-1690">throughout</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1700">the</w>
     <w lemma="province" pos="n1" xml:id="N00544-0001-1710">Province</w>
     <w lemma="do" pos="vvb" xml:id="N00544-0001-1720">do</w>
     <pc xml:id="N00544-0001-1730">,</pc>
     <w lemma="at" pos="acp" xml:id="N00544-0001-1740">at</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-1750">their</w>
     <w lemma="own" pos="d" xml:id="N00544-0001-1760">own</w>
     <w lemma="charge" pos="n1" xml:id="N00544-0001-1770">charge</w>
     <pc xml:id="N00544-0001-1780">,</pc>
     <w lemma="in" pos="acp" xml:id="N00544-0001-1790">in</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1800">the</w>
     <w lemma="most" pos="avs-d" xml:id="N00544-0001-1810">most</w>
     <w lemma="convenient" pos="j" xml:id="N00544-0001-1820">convenient</w>
     <w lemma="place" pos="n1" xml:id="N00544-0001-1830">place</w>
     <pc xml:id="N00544-0001-1840">,</pc>
     <w lemma="forthwith" pos="av" xml:id="N00544-0001-1850">forthwith</w>
     <w lemma="erect" pos="vvb" xml:id="N00544-0001-1860">erect</w>
     <w lemma="a" pos="d" xml:id="N00544-0001-1870">a</w>
     <w lemma="beacon" pos="n1" xml:id="N00544-0001-1880">Beacon</w>
     <pc xml:id="N00544-0001-1890">,</pc>
     <w lemma="which" pos="crq" xml:id="N00544-0001-1900">which</w>
     <pc xml:id="N00544-0001-1910">,</pc>
     <w lemma="upon" pos="acp" xml:id="N00544-0001-1920">upon</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-1930">the</w>
     <w lemma="appearance" pos="n1" xml:id="N00544-0001-1940">appearance</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-1950">of</w>
     <w lemma="any" pos="d" xml:id="N00544-0001-1960">any</w>
     <w lemma="squadron" pos="n1" xml:id="N00544-0001-1970">Squadron</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-1980">of</w>
     <w lemma="ship" pos="n2" xml:id="N00544-0001-1990">Ships</w>
     <w lemma="on" pos="acp" xml:id="N00544-0001-2000">on</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2010">the</w>
     <w lemma="coast" pos="n1" xml:id="N00544-0001-2020">Coast</w>
     <w lemma="or" pos="cc" xml:id="N00544-0001-2030">or</w>
     <w lemma="alarm" pos="n1" xml:id="N00544-0001-2040">Alarm</w>
     <w lemma="give" pos="vvn" xml:id="N00544-0001-2050">given</w>
     <pc xml:id="N00544-0001-2060">,</pc>
     <w lemma="they" pos="pns" xml:id="N00544-0001-2070">they</w>
     <w lemma="be" pos="vvb" xml:id="N00544-0001-2080">are</w>
     <w lemma="to" pos="acp" xml:id="N00544-0001-2090">to</w>
     <w lemma="set" pos="vvi" xml:id="N00544-0001-2100">set</w>
     <w lemma="on" pos="acp" xml:id="N00544-0001-2110">on</w>
     <w lemma="fire" pos="n1" xml:id="N00544-0001-2120">Fire</w>
     <pc xml:id="N00544-0001-2130">;</pc>
     <w lemma="that" pos="cs" xml:id="N00544-0001-2140">that</w>
     <w lemma="all" pos="d" xml:id="N00544-0001-2150">all</w>
     <w lemma="person" pos="n2" xml:id="N00544-0001-2160">persons</w>
     <w lemma="may" pos="vmb" xml:id="N00544-0001-2170">may</w>
     <w lemma="have" pos="vvi" xml:id="N00544-0001-2180">have</w>
     <w lemma="notice" pos="n1" xml:id="N00544-0001-2190">Notice</w>
     <w lemma="thereof" pos="av" xml:id="N00544-0001-2200">thereof</w>
     <pc unit="sentence" xml:id="N00544-0001-2210">.</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2220">And</w>
     <w lemma="i" pos="pns" xml:id="N00544-0001-2230">I</w>
     <w lemma="do" pos="vvb" xml:id="N00544-0001-2240">do</w>
     <w lemma="hereby" pos="av" xml:id="N00544-0001-2250">hereby</w>
     <w lemma="require" pos="vvi" xml:id="N00544-0001-2260">require</w>
     <w lemma="all" pos="d" xml:id="N00544-0001-2270">all</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2280">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="N00544-0001-2290">Inhabitants</w>
     <pc xml:id="N00544-0001-2300">,</pc>
     <pc join="right" xml:id="N00544-0001-2310">(</pc>
     <w lemma="except" pos="vvg" xml:id="N00544-0001-2320">excepting</w>
     <w lemma="those" pos="d" xml:id="N00544-0001-2330">those</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-2340">of</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2350">the</w>
     <w lemma="city" pos="n1" xml:id="N00544-0001-2360">city</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2370">and</w>
     <w lemma="county" pos="n1" xml:id="N00544-0001-2380">county</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-2390">of</w>
     <w lemma="Albany" pos="nn1" rendition="#hi" xml:id="N00544-0001-2400">Albany</w>
     <pc xml:id="N00544-0001-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2420">and</w>
     <w lemma="county" pos="n2" xml:id="N00544-0001-2430">counties</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-2440">of</w>
     <w lemma="Ulster" pos="nn1" rendition="#hi" xml:id="N00544-0001-2450">Ulster</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2460">and</w>
     <hi xml:id="N00544-e10170">
      <w lemma="duchess" pos="n1" reg="Duchess" xml:id="N00544-0001-2470">Dutches</w>
      <w lemma="county" pos="n1" xml:id="N00544-0001-2480">county</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00544-0001-2490">,</pc>
     <pc xml:id="N00544-0001-2500">)</pc>
     <w lemma="that" pos="cs" xml:id="N00544-0001-2510">that</w>
     <w lemma="upon" pos="acp" xml:id="N00544-0001-2520">upon</w>
     <w lemma="such" pos="d" xml:id="N00544-0001-2530">such</w>
     <w lemma="alarm" pos="n1" xml:id="N00544-0001-2540">alarm</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2550">and</w>
     <w lemma="fire" pos="n1-vg" xml:id="N00544-0001-2560">firing</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-2570">of</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2580">the</w>
     <w lemma="beacon" pos="n1" xml:id="N00544-0001-2590">Beacon</w>
     <pc xml:id="N00544-0001-2600">,</pc>
     <w lemma="they" pos="pns" xml:id="N00544-0001-2610">they</w>
     <w lemma="drive" pos="vvb" xml:id="N00544-0001-2620">drive</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-2630">their</w>
     <w lemma="cattle" pos="n2" xml:id="N00544-0001-2640">cattle</w>
     <w lemma="into" pos="acp" xml:id="N00544-0001-2650">into</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2660">the</w>
     <w lemma="wood" pos="n2" xml:id="N00544-0001-2670">woods</w>
     <pc xml:id="N00544-0001-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2690">and</w>
     <w lemma="immediate" pos="av-j" xml:id="N00544-0001-2700">immediately</w>
     <w lemma="repair" pos="vvi" xml:id="N00544-0001-2710">repair</w>
     <w lemma="with" pos="acp" xml:id="N00544-0001-2720">with</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-2730">their</w>
     <w lemma="arm" pos="n2" xml:id="N00544-0001-2740">Arms</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-2750">and</w>
     <w lemma="ammunition" pos="n1" xml:id="N00544-0001-2760">Ammunition</w>
     <pc xml:id="N00544-0001-2770">,</pc>
     <w lemma="to" pos="acp" xml:id="N00544-0001-2780">to</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-2790">their</w>
     <w lemma="respective" pos="j" xml:id="N00544-0001-2800">respective</w>
     <w lemma="officer" pos="n2" xml:id="N00544-0001-2810">Officers</w>
     <pc xml:id="N00544-0001-2820">,</pc>
     <w lemma="who" pos="crq" xml:id="N00544-0001-2830">who</w>
     <w lemma="be" pos="vvb" xml:id="N00544-0001-2840">are</w>
     <w lemma="likewise" pos="av" xml:id="N00544-0001-2850">likewise</w>
     <w lemma="hereby" pos="av" xml:id="N00544-0001-2860">hereby</w>
     <w lemma="command" pos="vvn" xml:id="N00544-0001-2870">commanded</w>
     <w lemma="to" pos="acp" xml:id="N00544-0001-2880">to</w>
     <w lemma="march" pos="vvi" xml:id="N00544-0001-2890">march</w>
     <w lemma="they" pos="pno" xml:id="N00544-0001-2900">them</w>
     <w lemma="with" pos="acp" xml:id="N00544-0001-2910">with</w>
     <w lemma="all" pos="d" xml:id="N00544-0001-2920">all</w>
     <w lemma="expedition" pos="n1" xml:id="N00544-0001-2930">expedition</w>
     <w lemma="to" pos="acp" xml:id="N00544-0001-2940">to</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-2950">the</w>
     <w lemma="city" pos="n1" xml:id="N00544-0001-2960">city</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-2970">of</w>
     <w lemma="new" pos="j" xml:id="N00544-0001-2980">New</w>
     <w lemma="York" pos="nn1" xml:id="N00544-0001-2990">York</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-3000">And</w>
     <w lemma="i" pos="pns" xml:id="N00544-0001-3010">I</w>
     <w lemma="expect" pos="vvb" xml:id="N00544-0001-3020">expect</w>
     <w lemma="a" pos="d" xml:id="N00544-0001-3030">a</w>
     <w lemma="due" pos="j" xml:id="N00544-0001-3040">due</w>
     <w lemma="compliance" pos="n1" xml:id="N00544-0001-3050">compliance</w>
     <w lemma="herein" pos="av" xml:id="N00544-0001-3060">herein</w>
     <w lemma="from" pos="acp" xml:id="N00544-0001-3070">from</w>
     <w lemma="all" pos="d" xml:id="N00544-0001-3080">all</w>
     <w lemma="person" pos="n2" xml:id="N00544-0001-3090">Persons</w>
     <pc xml:id="N00544-0001-3100">,</pc>
     <w lemma="as" pos="acp" xml:id="N00544-0001-3110">as</w>
     <w lemma="they" pos="pns" xml:id="N00544-0001-3120">they</w>
     <w lemma="will" pos="vmb" xml:id="N00544-0001-3130">will</w>
     <w lemma="answer" pos="vvi" xml:id="N00544-0001-3140">answer</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-3150">the</w>
     <w lemma="same" pos="d" xml:id="N00544-0001-3160">same</w>
     <w lemma="at" pos="acp" xml:id="N00544-0001-3170">at</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-3180">their</w>
     <w lemma="utmost" pos="j" xml:id="N00544-0001-3190">utmost</w>
     <w lemma="peril" pos="n1" xml:id="N00544-0001-3200">Peril</w>
     <pc unit="sentence" xml:id="N00544-0001-3210">.</pc>
    </p>
    <closer xml:id="N00544-e10180">
     <dateline xml:id="N00544-e10190">
      <w lemma="give" pos="vvn" xml:id="N00544-0001-3220">Given</w>
      <w lemma="at" pos="acp" xml:id="N00544-0001-3230">at</w>
      <w lemma="fort" pos="n1" xml:id="N00544-0001-3240">Fort</w>
      <w lemma="William" pos="nn1" xml:id="N00544-0001-3250">William</w>
      <w lemma="Henry" pos="nn1" xml:id="N00544-0001-3260">Henry</w>
      <pc xml:id="N00544-0001-3270">,</pc>
      <date xml:id="N00544-e10200">
       <w lemma="the" pos="d" rendition="#hi" xml:id="N00544-0001-3280">the</w>
       <hi xml:id="N00544-e10220">
        <w lemma="25" pos="ord" xml:id="N00544-0001-3290">25th</w>
        <w lemma="day" pos="n1" xml:id="N00544-0001-3300">day</w>
       </hi>
       <w lemma="of" pos="acp" xml:id="N00544-0001-3310">of</w>
       <w lemma="August" pos="nn1" xml:id="N00544-0001-3320">August</w>
       <pc xml:id="N00544-0001-3330">,</pc>
       <w lemma="1693." pos="crd" xml:id="N00544-0001-3340">1693.</w>
       <pc unit="sentence" xml:id="N00544-0001-3350"/>
       <hi xml:id="N00544-e10230">
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3360">Annoq</w>
        <pc unit="sentence" xml:id="N00544-0001-3370">.</pc>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3380">Regni</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3390">Regis</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3400">Et</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3410">Reginae</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3420">Gulielmi</w>
        <w lemma="&amp;" pos="cc" xml:id="N00544-0001-3430">&amp;</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3440">Mariae</w>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3450">Angliae</w>
        <pc xml:id="N00544-0001-3460">,</pc>
        <w lemma="etc." pos="ab" xml:id="N00544-0001-3470">&amp;c.</w>
        <pc xml:id="N00544-0001-3480">,</pc>
        <w lemma="n/a" pos="fla" xml:id="N00544-0001-3490">quinto</w>
        <pc unit="sentence" xml:id="N00544-0001-3500">.</pc>
       </hi>
      </date>
     </dateline>
     <signed xml:id="N00544-e10240">
      <w lemma="BEN." pos="ab" xml:id="N00544-0001-3510">BEN.</w>
      <w lemma="FLETCHER" pos="nn1" xml:id="N00544-0001-3530">FLETCHER</w>
      <pc unit="sentence" xml:id="N00544-0001-3540">.</pc>
     </signed>
    </closer>
    <closer xml:id="N00544-e10250">
     <w lemma="God" pos="nn1" xml:id="N00544-0001-3550">God</w>
     <w lemma="save" pos="acp" xml:id="N00544-0001-3560">Save</w>
     <w lemma="king" pos="n1" xml:id="N00544-0001-3570">King</w>
     <w lemma="William" pos="nn1" xml:id="N00544-0001-3580">William</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-3590">and</w>
     <w lemma="queen" pos="n1" xml:id="N00544-0001-3600">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="N00544-0001-3610">Mary</w>
     <pc unit="sentence" xml:id="N00544-0001-3620">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="N00544-e10260">
   <div type="colophon" xml:id="N00544-e10270">
    <p xml:id="N00544-e10280">
     <w lemma="print" pos="vvn" xml:id="N00544-0001-3630">Printed</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-3640">and</w>
     <w lemma="sell" pos="vvn" xml:id="N00544-0001-3650">sold</w>
     <w lemma="by" pos="acp" xml:id="N00544-0001-3660">by</w>
     <hi xml:id="N00544-e10290">
      <w lemma="William" pos="nn1" xml:id="N00544-0001-3670">William</w>
      <w lemma="Bradford" pos="nn1" xml:id="N00544-0001-3680">Bradford</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00544-0001-3690">,</pc>
     <w lemma="printer" pos="n1" xml:id="N00544-0001-3700">Printer</w>
     <w lemma="to" pos="acp" xml:id="N00544-0001-3710">to</w>
     <w lemma="their" pos="po" xml:id="N00544-0001-3720">their</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00544-0001-3730">Majesties</w>
     <w lemma="king" pos="n1" xml:id="N00544-0001-3740">King</w>
     <w lemma="William" pos="nn1" rendition="#hi" xml:id="N00544-0001-3750">William</w>
     <w lemma="and" pos="cc" xml:id="N00544-0001-3760">and</w>
     <w lemma="queen" pos="n1" xml:id="N00544-0001-3770">Queen</w>
     <w lemma="Mary" pos="nn1" rendition="#hi" xml:id="N00544-0001-3780">Mary</w>
     <w lemma="at" pos="acp" xml:id="N00544-0001-3790">at</w>
     <w lemma="the" pos="d" xml:id="N00544-0001-3800">the</w>
     <w lemma="city" pos="n1" xml:id="N00544-0001-3810">city</w>
     <w lemma="of" pos="acp" xml:id="N00544-0001-3820">of</w>
     <hi xml:id="N00544-e10320">
      <w lemma="new" pos="j" xml:id="N00544-0001-3830">New</w>
      <w lemma="York" pos="nn1" xml:id="N00544-0001-3840">York</w>
      <pc xml:id="N00544-0001-3850">,</pc>
      <w lemma="●693" pos="n1" xml:id="N00544-0001-3860">●693</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00544-0001-3870">.</pc>
     <w lemma="*" pos="sy" xml:id="N00544-0001-3880">*</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
