<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N00628">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Whereas I have received certain intelligence of a late horrid and detestable conspiracy, against the sacred life of our Soveraign Lord King William... all which by the great and good province of Almighty God is wonderfully discovered and prevented... I have therefore... thought fit to appoint, Thursday the 4th of June next ensuing be observed and kept a [...] dy [sic] of thanks giving... Given at His Majestys fort in New York, the 21st day of May... annoq; Domini 1696.</title>
    <author>New York (State). Governor (1692-1698: Fletcher).</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N00628 of text Evans 764 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>(Wing F1309). Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N00628</idno>
    <idno type="TCP">N00628</idno>
    <idno type="STC">Evans 764</idno>
    <idno type="STC">Wing F1309</idno>
    <idno type="NOTIS">APW9653</idno>
    <idno type="IMAGE-SET">764</idno>
    <idno type="EVANS-CITATION">99016076</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800; no. 764.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP; no. N00628)</note>
    <note>Transcribed from: (Readex Archive of Americana; Early American Imprints, series I; image set 764)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series; no. 764)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Whereas I have received certain intelligence of a late horrid and detestable conspiracy, against the sacred life of our Soveraign Lord King William... all which by the great and good province of Almighty God is wonderfully discovered and prevented... I have therefore... thought fit to appoint, Thursday the 4th of June next ensuing be observed and kept a [...] dy [sic] of thanks giving... Given at His Majestys fort in New York, the 21st day of May... annoq; Domini 1696.</title>
      <author>New York (State). Governor (1692-1698: Fletcher).</author>
      <author>Fletcher, Benjamin, 1640-1703.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed and sold by William Bradford, printer to His Majesty at the Bible in the city of New-York,</publisher>
      <pubPlace>[New York]:</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Ben. Fletcher. God save the King.</note>
      <note>Royal arms at head of title.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>New York (State) -- History -- King William's War, 1689-1697.</term>
     <term>Broadsides.</term>
     <term>Thanksgiving Day proclamations -- 1696 June 4.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Whereas</ep:title>
    <ep:author>New York (State). Governor (1692-1698: Fletcher)</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>318</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>566.04</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 566.04 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-06</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2005-07</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-07</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-10</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N00628-e10010">
  <body xml:id="N00628-e10020">
   <div type="proclamation" xml:id="N00628-e10030">
    <pb facs="tcp:000764_0000_0FAA47CEA3983E60" xml:id="N00628-0000"/>
    <pb facs="tcp:000764_0001_0FAA47D63A7D9A30" xml:id="N00628-0001"/>
    <head xml:id="N00628-e10040">
     <figure xml:id="N00628-e10050"/>
     <w lemma="by" pos="acp" xml:id="N00628-0001-0010">By</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-0020">His</w>
     <w lemma="excellency" pos="n1" xml:id="N00628-0001-0030">Excellency</w>
     <w lemma="Coll." pos="ab" xml:id="N00628-0001-0040">Coll.</w>
     <hi xml:id="N00628-e10060">
      <w lemma="Benjamin" pos="nn1" xml:id="N00628-0001-0050">Benjamin</w>
      <w lemma="Fletcher" pos="nn1" xml:id="N00628-0001-0060">Fletcher</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00628-0001-0070">,</pc>
     <w lemma="captain" pos="n1" xml:id="N00628-0001-0080">Captain</w>
     <w lemma="general" pos="n1" xml:id="N00628-0001-0090">General</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0100">and</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00628-0001-0110">Governour</w>
     <w lemma="in" pos="acp" xml:id="N00628-0001-0120">in</w>
     <w lemma="chief" pos="j" xml:id="N00628-0001-0130">Chief</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0140">of</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-0150">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00628-0001-0160">Majesties</w>
     <w lemma="province" pos="n1" xml:id="N00628-0001-0170">Province</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0180">of</w>
     <hi xml:id="N00628-e10070">
      <w lemma="new-york" pos="nn1" xml:id="N00628-0001-0190">New-York</w>
      <pc xml:id="N00628-0001-0200">,</pc>
      <w lemma="etc." pos="ab" xml:id="N00628-0001-0210">&amp;c.</w>
     </hi>
     <w lemma="a" pos="d" xml:id="N00628-0001-0220">A</w>
     <w lemma="p●oclamation" pos="n1" xml:id="N00628-0001-0230">PROCLAMATION</w>
    </head>
    <p xml:id="N00628-e10080">
     <w lemma="whereas" pos="cs" reg="Whereas" xml:id="N00628-0001-0240">WHeras</w>
     <w lemma="i" pos="pns" xml:id="N00628-0001-0250">I</w>
     <w lemma="have" pos="vvb" xml:id="N00628-0001-0260">have</w>
     <w lemma="receive" pos="vvn" xml:id="N00628-0001-0270">received</w>
     <w lemma="certain" pos="j" xml:id="N00628-0001-0280">certain</w>
     <w lemma="intelligence" pos="n1" xml:id="N00628-0001-0290">intelligence</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0300">of</w>
     <w lemma="a" pos="d" xml:id="N00628-0001-0310">a</w>
     <w lemma="late" pos="j" xml:id="N00628-0001-0320">late</w>
     <w lemma="horrid" pos="j" xml:id="N00628-0001-0330">horrid</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0340">and</w>
     <w lemma="detestable" pos="j" xml:id="N00628-0001-0350">detestable</w>
     <w lemma="conspiracy" pos="n1" xml:id="N00628-0001-0360">conspiracy</w>
     <pc xml:id="N00628-0001-0370">,</pc>
     <w lemma="against" pos="acp" xml:id="N00628-0001-0380">against</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-0390">the</w>
     <w lemma="sacred" pos="j" xml:id="N00628-0001-0400">sacred</w>
     <w lemma="life" pos="n1" xml:id="N00628-0001-0410">life</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0420">of</w>
     <w lemma="our" pos="po" xml:id="N00628-0001-0430">Our</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="N00628-0001-0440">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="N00628-0001-0450">Lord</w>
     <w lemma="king" pos="n1" xml:id="N00628-0001-0460">King</w>
     <w lemma="William" pos="nn1" rendition="#hi" xml:id="N00628-0001-0470">William</w>
     <pc xml:id="N00628-0001-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0490">and</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0500">of</w>
     <w lemma="a" pos="d" xml:id="N00628-0001-0510">an</w>
     <w lemma="intend" pos="j-vn" xml:id="N00628-0001-0520">intended</w>
     <w lemma="invasion" pos="n1" xml:id="N00628-0001-0530">invasion</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-0540">to</w>
     <w lemma="be" pos="vvi" xml:id="N00628-0001-0550">be</w>
     <w lemma="make" pos="vvn" xml:id="N00628-0001-0560">made</w>
     <w lemma="〈◊〉" pos="zz" xml:id="N00628-0001-0570">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-0580">the</w>
     <w lemma="kingdom" pos="n1" xml:id="N00628-0001-0590">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0600">of</w>
     <w lemma="England" pos="nn1" rendition="#hi" xml:id="N00628-0001-0610">England</w>
     <pc xml:id="N00628-0001-0620">,</pc>
     <w lemma="upon" pos="acp" xml:id="N00628-0001-0630">upon</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-0640">the</w>
     <w lemma="●atal" pos="j" xml:id="N00628-0001-0650">fatal</w>
     <w lemma="intend" pos="j-vn" xml:id="N00628-0001-0660">intended</w>
     <w lemma="blow" pos="n1" xml:id="N00628-0001-0670">blow</w>
     <pc xml:id="N00628-0001-0680">:</pc>
     <w lemma="all" pos="d" xml:id="N00628-0001-0690">all</w>
     <w lemma="which" pos="crq" xml:id="N00628-0001-0700">which</w>
     <w lemma="by" pos="acp" xml:id="N00628-0001-0710">by</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-0720">the</w>
     <w lemma="great" pos="j" xml:id="N00628-0001-0730">great</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0740">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-0750">〈…〉</w>
     <w lemma="almighty" pos="j" xml:id="N00628-0001-0760">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="N00628-0001-0770">God</w>
     <w lemma="be" pos="vvz" xml:id="N00628-0001-0780">is</w>
     <w lemma="wonderful" pos="av-j" xml:id="N00628-0001-0790">wonderfully</w>
     <w lemma="discover" pos="vvn" xml:id="N00628-0001-0800">discovered</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0810">and</w>
     <w lemma="prevent" pos="vvn" xml:id="N00628-0001-0820">prevented</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-0830">to</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-0840">the</w>
     <w lemma="gre●" pos="zz" xml:id="N00628-0001-0850">gre●</w>
     <w lemma="joy" pos="n1" xml:id="N00628-0001-0860">joy</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0870">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-0880">〈…〉</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00628-0001-0890">Majestyes</w>
     <w lemma="love" pos="n1-vg" xml:id="N00628-0001-0900">loving</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-0910">and</w>
     <w lemma="loyal" pos="j" xml:id="N00628-0001-0920">loyal</w>
     <w lemma="subject" pos="n2" xml:id="N00628-0001-0930">Subjects</w>
     <w lemma="i" pos="pns" xml:id="N00628-0001-0940">I</w>
     <w lemma="have" pos="vvb" xml:id="N00628-0001-0950">have</w>
     <w lemma="therefore" pos="av" xml:id="N00628-0001-0960">therefore</w>
     <w lemma="by" pos="acp" xml:id="N00628-0001-0970">by</w>
     <w lemma="advice" pos="n1" xml:id="N00628-0001-0980">advice</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-0990">of</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-1000">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00628-0001-1010">Majestyes</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-1020">〈…〉</w>
     <w lemma="povince" pos="n1" xml:id="N00628-0001-1030">Povince</w>
     <w lemma="think" pos="vvd" xml:id="N00628-0001-1040">thought</w>
     <w lemma="fit" pos="j" xml:id="N00628-0001-1050">fit</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1060">to</w>
     <w lemma="appoint" pos="vvi" xml:id="N00628-0001-1070">appoint</w>
     <pc xml:id="N00628-0001-1080">,</pc>
     <w lemma="Thursday" pos="nn1" xml:id="N00628-0001-1090">thursday</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-1100">the</w>
     <w lemma="four" pos="ord" xml:id="N00628-0001-1110">4th</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-1120">of</w>
     <w lemma="june" pos="nn1" reg="June" xml:id="N00628-0001-1130">Iune</w>
     <w lemma="next" pos="ord" xml:id="N00628-0001-1140">next</w>
     <w lemma="ensue" pos="vvg" xml:id="N00628-0001-1150">ensuing</w>
     <w lemma="be" pos="vvi" xml:id="N00628-0001-1160">be</w>
     <w lemma="observe" pos="vvn" xml:id="N00628-0001-1170">observed</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1180">and</w>
     <w lemma="keep" pos="vvn" xml:id="N00628-0001-1190">kept</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-1200">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-1210">of</w>
     <w lemma="thank" pos="n2" xml:id="N00628-0001-1220">thanks</w>
     <w lemma="give" pos="vvg" xml:id="N00628-0001-1230">giving</w>
     <pc xml:id="N00628-0001-1240">;</pc>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1250">to</w>
     <w lemma="render" pos="vvi" xml:id="N00628-0001-1260">render</w>
     <w lemma="praise" pos="n2" xml:id="N00628-0001-1270">praises</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1280">to</w>
     <w lemma="al●●ghty" pos="j" xml:id="N00628-0001-1290">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="N00628-0001-1300">God</w>
     <w lemma="for" pos="acp" xml:id="N00628-0001-1310">for</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-1320">his</w>
     <w lemma="gracious" pos="j" xml:id="N00628-0001-1330">gracious</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1340">and</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="N00628-0001-1350">wonderfull</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-1360">〈…〉</w>
     <pc xml:id="N00628-0001-1370">,</pc>
     <w lemma="kindness" pos="n1" xml:id="N00628-0001-1380">kindness</w>
     <pc xml:id="N00628-0001-1390">,</pc>
     <w lemma="in" pos="acp" xml:id="N00628-0001-1400">in</w>
     <w lemma="grant" pos="vvg" xml:id="N00628-0001-1410">granting</w>
     <w lemma="we" pos="pno" xml:id="N00628-0001-1420">us</w>
     <w lemma="this" pos="d" xml:id="N00628-0001-1430">this</w>
     <w lemma="happy" pos="j" xml:id="N00628-0001-1440">happy</w>
     <w lemma="deliverance" pos="n1" xml:id="N00628-0001-1450">deliverance</w>
     <pc xml:id="N00628-0001-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1470">and</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1480">to</w>
     <w lemma="supplicate" pos="vvi" xml:id="N00628-0001-1490">supplicate</w>
     <w lemma="for" pos="acp" xml:id="N00628-0001-1500">for</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-1510">the</w>
     <w lemma="continuation" pos="n1" xml:id="N00628-0001-1520">continuation</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-1530">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-1540">〈…〉</w>
     <w lemma="mercy" pos="n1" xml:id="N00628-0001-1550">mercy</w>
     <w lemma="towards" pos="acp" xml:id="N00628-0001-1560">towards</w>
     <w lemma="we" pos="pno" xml:id="N00628-0001-1570">us</w>
     <pc xml:id="N00628-0001-1580">,</pc>
     <w lemma="in" pos="acp" xml:id="N00628-0001-1590">in</w>
     <w lemma="preserve" pos="vvg" xml:id="N00628-0001-1600">preserving</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-1610">his</w>
     <w lemma="m●●estyes" pos="ng1" reg="m●●estyes'" xml:id="N00628-0001-1620">Majestyes</w>
     <w lemma="sacred" pos="j" xml:id="N00628-0001-1630">Sacred</w>
     <w lemma="person" pos="n1" xml:id="N00628-0001-1640">Person</w>
     <pc xml:id="N00628-0001-1650">,</pc>
     <w lemma="so" pos="av" xml:id="N00628-0001-1660">so</w>
     <w lemma="frequent" pos="av-j" xml:id="N00628-0001-1670">frequently</w>
     <w lemma="expose" pos="vvn" xml:id="N00628-0001-1680">exposed</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-1690">〈…〉</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-1700">the</w>
     <w lemma="safety" pos="n1" xml:id="N00628-0001-1710">safety</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1720">and</w>
     <w lemma="welfare" pos="n1" xml:id="N00628-0001-1730">welfare</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-1740">of</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-1750">his</w>
     <w lemma="people" pos="n1" xml:id="N00628-0001-1760">people</w>
     <pc xml:id="N00628-0001-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1780">and</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1790">to</w>
     <w lemma="give" pos="vvi" xml:id="N00628-0001-1800">give</w>
     <w lemma="success" pos="n1" xml:id="N00628-0001-1810">success</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1820">and</w>
     <w lemma="victory" pos="n1" xml:id="N00628-0001-1830">Victory</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-1840">to</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-1850">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00628-0001-1860">Majestyes</w>
     <w lemma="arm" pos="n2" xml:id="N00628-0001-1870">arms</w>
     <w lemma="at" pos="acp" xml:id="N00628-0001-1880">at</w>
     <w lemma="sea" pos="n1" xml:id="N00628-0001-1890">Sea</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1900">and</w>
     <w lemma="land" pos="n1" xml:id="N00628-0001-1910">Land</w>
     <pc unit="sentence" xml:id="N00628-0001-1920">.</pc>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1930">And</w>
     <w lemma="all" pos="d" xml:id="N00628-0001-1940">all</w>
     <w lemma="minister" pos="n2" xml:id="N00628-0001-1950">Ministers</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-1960">and</w>
     <w lemma="preacher" pos="n2" xml:id="N00628-0001-1970">Preachers</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-1980">of</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-1990">the</w>
     <w lemma="word" pos="n1" xml:id="N00628-0001-2000">word</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-2010">of</w>
     <w lemma="God" pos="nn1" xml:id="N00628-0001-2020">God</w>
     <pc xml:id="N00628-0001-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="N00628-0001-2040">and</w>
     <w lemma="all" pos="d" xml:id="N00628-0001-2050">all</w>
     <w lemma="other" pos="d" xml:id="N00628-0001-2060">other</w>
     <w lemma="person" pos="n2" xml:id="N00628-0001-2070">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="N00628-0001-2080">whatsoever</w>
     <w lemma="within" pos="acp" xml:id="N00628-0001-2090">within</w>
     <w lemma="this" pos="d" xml:id="N00628-0001-2100">this</w>
     <w lemma="province" pos="n1" xml:id="N00628-0001-2110">Province</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-2120">and</w>
     <w lemma="dependancye" pos="n2" xml:id="N00628-0001-2130">dependancyes</w>
     <pc xml:id="N00628-0001-2140">,</pc>
     <w lemma="〈◊〉" pos="zz" xml:id="N00628-0001-2150">〈◊〉</w>
     <w lemma="hereby" pos="av" xml:id="N00628-0001-2160">hereby</w>
     <w lemma="require" pos="vvn" xml:id="N00628-0001-2170">required</w>
     <w lemma="strict" pos="av-j" xml:id="N00628-0001-2180">strictly</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-2190">to</w>
     <w lemma="observe" pos="vvi" xml:id="N00628-0001-2200">observe</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-2210">and</w>
     <w lemma="keep" pos="vvi" xml:id="N00628-0001-2220">keep</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-2230">the</w>
     <w lemma="same" pos="d" xml:id="N00628-0001-2240">same</w>
     <w lemma="〈…〉" pos="zz" xml:id="N00628-0001-2250">〈…〉</w>
     <w lemma="church" pos="n2" xml:id="N00628-0001-2260">Churches</w>
     <w lemma="or" pos="cc" xml:id="N00628-0001-2270">or</w>
     <w lemma="public" pos="j" reg="public" xml:id="N00628-0001-2280">publick</w>
     <w lemma="meeting" pos="n1" xml:id="N00628-0001-2290">meeting</w>
     <w lemma="house" pos="n2" xml:id="N00628-0001-2300">houses</w>
     <pc xml:id="N00628-0001-2310">;</pc>
     <w lemma="〈◊〉" pos="zz" xml:id="N00628-0001-2320">〈◊〉</w>
     <w lemma="they" pos="pns" xml:id="N00628-0001-2330">they</w>
     <w lemma="will" pos="vmb" xml:id="N00628-0001-2340">will</w>
     <w lemma="answer" pos="vvi" xml:id="N00628-0001-2350">answer</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-2360">the</w>
     <w lemma="contrary" pos="j" xml:id="N00628-0001-2370">contrary</w>
     <w lemma="at" pos="acp" xml:id="N00628-0001-2380">at</w>
     <w lemma="their" pos="po" xml:id="N00628-0001-2390">their</w>
     <w lemma="peril" pos="n1" xml:id="N00628-0001-2400">peril</w>
     <pc unit="sentence" xml:id="N00628-0001-2410">.</pc>
    </p>
    <closer xml:id="N00628-e10110">
     <dateline xml:id="N00628-e10120">
      <hi xml:id="N00628-e10130">
       <w lemma="give" pos="vvn" xml:id="N00628-0001-2420">Given</w>
       <w lemma="〈◊〉" pos="zz" xml:id="N00628-0001-2430">〈◊〉</w>
       <w lemma="his" pos="po" xml:id="N00628-0001-2440">his</w>
       <w lemma="majesty" pos="n2" reg="majesties" xml:id="N00628-0001-2450">Majestys</w>
       <w lemma="fort" pos="n1" xml:id="N00628-0001-2460">Fort</w>
       <w lemma="in" pos="acp" xml:id="N00628-0001-2470">in</w>
      </hi>
      <w lemma="new" pos="j" xml:id="N00628-0001-2480">New</w>
      <w lemma="York" pos="nn1" xml:id="N00628-0001-2490">York</w>
      <pc xml:id="N00628-0001-2500">,</pc>
      <date xml:id="N00628-e10140">
       <w lemma="the" pos="d" rendition="#hi" xml:id="N00628-0001-2510">the</w>
       <w lemma="2" pos="crd" xml:id="N00628-0001-2520">2</w>
       <hi xml:id="N00628-e10160">
        <w lemma="〈◊〉" pos="zz" xml:id="N00628-0001-2530">〈◊〉</w>
        <w lemma="of" pos="acp" xml:id="N00628-0001-2540">of</w>
        <w lemma="May" pos="nn1" xml:id="N00628-0001-2550">May</w>
        <pc xml:id="N00628-0001-2560">,</pc>
        <w lemma="in" pos="acp" xml:id="N00628-0001-2570">in</w>
        <w lemma="the" pos="d" xml:id="N00628-0001-2580">the</w>
        <w lemma="eight" pos="ord" xml:id="N00628-0001-2590">Eighth</w>
        <w lemma="year" pos="n1" xml:id="N00628-0001-2600">Year</w>
        <w lemma="of" pos="acp" xml:id="N00628-0001-2610">of</w>
        <w lemma="the" pos="d" xml:id="N00628-0001-2620">the</w>
        <w lemma="reign" pos="n1" xml:id="N00628-0001-2630">Reign</w>
        <w lemma="of" pos="acp" xml:id="N00628-0001-2640">of</w>
        <w lemma="our" pos="po" xml:id="N00628-0001-2650">our</w>
        <w lemma="soveragn" pos="n1" xml:id="N00628-0001-2660">Soveragn</w>
        <w lemma="lord" pos="n1" xml:id="N00628-0001-2670">Lord</w>
       </hi>
       <w lemma="WILLIAM" pos="nn1" xml:id="N00628-0001-2680">WILLIAM</w>
       <hi xml:id="N00628-e10170">
        <w lemma="the" pos="d" xml:id="N00628-0001-2690">the</w>
        <w lemma="three" pos="ord" xml:id="N00628-0001-2700">Third</w>
        <w lemma="king" pos="n1" xml:id="N00628-0001-2710">King</w>
        <w lemma="of" pos="acp" xml:id="N00628-0001-2720">of</w>
       </hi>
       <w lemma="England" pos="nn1" xml:id="N00628-0001-2730">England</w>
       <pc xml:id="N00628-0001-2740">,</pc>
       <w lemma="Scotland" pos="nn1" xml:id="N00628-0001-2750">Scotland</w>
       <pc xml:id="N00628-0001-2760">,</pc>
       <w lemma="France" pos="nn1" xml:id="N00628-0001-2770">France</w>
       <w lemma="and" pos="cc" rendition="#hi" xml:id="N00628-0001-2780">and</w>
       <w lemma="Ireland" pos="nn1" xml:id="N00628-0001-2790">Ireland</w>
       <pc xml:id="N00628-0001-2800">,</pc>
       <hi xml:id="N00628-e10190">
        <w lemma="defender" pos="n1" xml:id="N00628-0001-2810">Defender</w>
        <w lemma="of" pos="acp" xml:id="N00628-0001-2820">of</w>
        <w lemma="the" pos="d" xml:id="N00628-0001-2830">the</w>
        <w lemma="faith" pos="n1" xml:id="N00628-0001-2840">Faith</w>
        <pc xml:id="N00628-0001-2850">,</pc>
        <w lemma="etc." pos="ab" xml:id="N00628-0001-2860">&amp;c.</w>
        <pc unit="sentence" xml:id="N00628-0001-2870"/>
       </hi>
       <w lemma="n/a" pos="fla" xml:id="N00628-0001-2880">Annoque</w>
       <w lemma="n/a" pos="fla" xml:id="N00628-0001-2890">Domini</w>
       <w lemma="1696." pos="crd" xml:id="N00628-0001-2900">1696.</w>
       <pc unit="sentence" xml:id="N00628-0001-2910"/>
      </date>
     </dateline>
     <signed xml:id="N00628-e10200">
      <w lemma="Ben." pos="ab" xml:id="N00628-0001-2920">Ben.</w>
      <w lemma="Fletcher" pos="nn1" xml:id="N00628-0001-2930">Fletcher</w>
     </signed>
    </closer>
    <closer xml:id="N00628-e10210">
     <w lemma="God" pos="nn1" xml:id="N00628-0001-2940">God</w>
     <w lemma="save" pos="acp" xml:id="N00628-0001-2950">Save</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-2960">the</w>
     <w lemma="king" pos="n1" xml:id="N00628-0001-2970">KING</w>
    </closer>
   </div>
  </body>
  <back xml:id="N00628-e10220">
   <div type="colophon" xml:id="N00628-e10230">
    <p xml:id="N00628-e10240">
     <w lemma="print" pos="vvn" xml:id="N00628-0001-2980">Printed</w>
     <w lemma="and" pos="cc" xml:id="N00628-0001-2990">and</w>
     <w lemma="sell" pos="vvn" xml:id="N00628-0001-3000">Sold</w>
     <w lemma="by" pos="acp" xml:id="N00628-0001-3010">by</w>
     <hi xml:id="N00628-e10250">
      <w lemma="William" pos="nn1" xml:id="N00628-0001-3020">William</w>
      <w lemma="Bradford" pos="nn1" xml:id="N00628-0001-3030">Bradford</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00628-0001-3040">,</pc>
     <w lemma="printer" pos="n1" xml:id="N00628-0001-3050">Printer</w>
     <w lemma="to" pos="acp" xml:id="N00628-0001-3060">to</w>
     <w lemma="his" pos="po" xml:id="N00628-0001-3070">His</w>
     <w lemma="majesty" pos="n1" xml:id="N00628-0001-3080">Majesty</w>
     <w lemma="at" pos="acp" xml:id="N00628-0001-3090">at</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-3100">the</w>
     <w lemma="bible" pos="n1" xml:id="N00628-0001-3110">Bible</w>
     <w lemma="in" pos="acp" xml:id="N00628-0001-3120">in</w>
     <w lemma="the" pos="d" xml:id="N00628-0001-3130">the</w>
     <w lemma="city" pos="n1" xml:id="N00628-0001-3140">City</w>
     <w lemma="of" pos="acp" xml:id="N00628-0001-3150">of</w>
     <hi xml:id="N00628-e10260">
      <w lemma="new-york" pos="nn1" xml:id="N00628-0001-3160">New-York</w>
      <w lemma="1696." pos="crd" xml:id="N00628-0001-3170">1696.</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N00628-0001-3180"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
