<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N00627">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Forasmuch as sundry of His Majesties subjects... Given under my hand at His Majesties fort in New-York, the eleventh day of May... annoq; Domini 1696.</title>
    <author>New York (State). Governor (1692-1698: Fletcher).</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N00627 of text Evans 763 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>(Wing F1308). Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N00627</idno>
    <idno type="TCP">N00627</idno>
    <idno type="STC">Evans 763</idno>
    <idno type="STC">Wing F1308</idno>
    <idno type="NOTIS">APW9655</idno>
    <idno type="IMAGE-SET">763</idno>
    <idno type="EVANS-CITATION">99016078</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800; no. 763.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP; no. N00627)</note>
    <note>Transcribed from: (Readex Archive of Americana; Early American Imprints, series I; image set 763)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series; no. 763)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Forasmuch as sundry of His Majesties subjects... Given under my hand at His Majesties fort in New-York, the eleventh day of May... annoq; Domini 1696.</title>
      <author>New York (State). Governor (1692-1698: Fletcher).</author>
      <author>Fletcher, Benjamin, 1640-1703.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by William Bradford, printer to His Majesty, at the Bible in the city of New-York.,</publisher>
      <pubPlace>[New York]:</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Offering a reward to anyone who kills a French soldier found within three miles of a New York settlement.</note>
      <note>Signed: Ben. Fletcher. God save the King.</note>
      <note>Royal arms at head of title.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bounties, Military -- New York (State).</term>
     <term>New York (State) -- History -- King William's War, 1689-1697.</term>
     <term>Broadsides.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>By His Excellency Coll. Benjamin Fletcher, captain general and governour in chief of His Majesties province of New-York, &amp;c. A proclamation[.] Forasmu</ep:title>
    <ep:author>New York (State). Governor (1692-1698: Fletcher)</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>402</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>74.63</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 74.63 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-06</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2005-07</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-07</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-10</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N00627-e10010">
  <body xml:id="N00627-e10020">
   <div type="proclamation" xml:id="N00627-e10030">
    <pb facs="tcp:000763_0000_0FAA47CD2E269340" xml:id="N00627-0000"/>
    <pb facs="tcp:000763_0001_0FAA47CDEB0F73E8" xml:id="N00627-0001"/>
    <head xml:id="N00627-e10040">
     <figure xml:id="N00627-e10050"/>
     <w lemma="by" pos="acp" xml:id="N00627-0001-0010">By</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-0020">His</w>
     <w lemma="excellency" pos="n1" xml:id="N00627-0001-0030">Excellency</w>
     <w lemma="Coll." pos="ab" xml:id="N00627-0001-0040">Coll.</w>
     <hi xml:id="N00627-e10060">
      <w lemma="Benjamin" pos="nn1" xml:id="N00627-0001-0050">Benjamin</w>
      <w lemma="Fletcher" pos="nn1" xml:id="N00627-0001-0060">Fletcher</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00627-0001-0070">,</pc>
     <w lemma="captain" pos="n1" xml:id="N00627-0001-0080">Captain</w>
     <w lemma="general" pos="n1" xml:id="N00627-0001-0090">General</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0100">and</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="N00627-0001-0110">Governour</w>
     <w lemma="in" pos="acp" xml:id="N00627-0001-0120">in</w>
     <w lemma="chief" pos="j" xml:id="N00627-0001-0130">Chief</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0140">of</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-0150">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-0160">Majesties</w>
     <w lemma="province" pos="n1" xml:id="N00627-0001-0170">Province</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0180">of</w>
     <hi xml:id="N00627-e10070">
      <w lemma="new-york" pos="nn1" xml:id="N00627-0001-0190">New-York</w>
      <pc xml:id="N00627-0001-0200">,</pc>
      <w lemma="etc." pos="ab" xml:id="N00627-0001-0210">&amp;c.</w>
     </hi>
     <w lemma="a" pos="d" xml:id="N00627-0001-0220">A</w>
     <w lemma="proclamation" pos="n1" xml:id="N00627-0001-0230">PROCLAMATION</w>
    </head>
    <p xml:id="N00627-e10080">
     <w lemma="forasmuch" pos="av" xml:id="N00627-0001-0240">FOrasmuch</w>
     <w lemma="as" pos="acp" xml:id="N00627-0001-0250">as</w>
     <w lemma="sundry" pos="j" xml:id="N00627-0001-0260">sundry</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0270">of</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-0280">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-0290">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="N00627-0001-0300">Subjects</w>
     <w lemma="upon" pos="acp" xml:id="N00627-0001-0310">upon</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-0320">the</w>
     <w lemma="fronteer" pos="n2" xml:id="N00627-0001-0330">Fronteers</w>
     <w lemma="have" pos="vvb" xml:id="N00627-0001-0340">have</w>
     <w lemma="be" pos="vvn" xml:id="N00627-0001-0350">been</w>
     <w lemma="most" pos="avs-d" xml:id="N00627-0001-0360">most</w>
     <w lemma="barbarious" pos="av-j" xml:id="N00627-0001-0370">Barbariously</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0380">and</w>
     <w lemma="inhuman" pos="av-j" xml:id="N00627-0001-0390">Inhumanely</w>
     <w lemma="destroy" pos="vvn" xml:id="N00627-0001-0400">destroyed</w>
     <w lemma="by" pos="acp" xml:id="N00627-0001-0410">by</w>
     <w lemma="a" pos="d" xml:id="N00627-0001-0420">a</w>
     <w lemma="most" pos="avs-d" xml:id="N00627-0001-0430">most</w>
     <w lemma="cruel" pos="j" xml:id="N00627-0001-0440">Cruel</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0450">and</w>
     <w lemma="cowardly" pos="j" xml:id="N00627-0001-0460">Cowardly</w>
     <w lemma="enemy" pos="n1" xml:id="N00627-0001-0470">Enemy</w>
     <w lemma="from" pos="acp" xml:id="N00627-0001-0480">from</w>
     <w lemma="Canada" pos="nn1" rendition="#hi" xml:id="N00627-0001-0490">Canada</w>
     <pc xml:id="N00627-0001-0500">,</pc>
     <w lemma="who" pos="crq" xml:id="N00627-0001-0510">who</w>
     <w lemma="lurk" pos="vvb" xml:id="N00627-0001-0520">lurk</w>
     <w lemma="privy" pos="av-j" xml:id="N00627-0001-0530">privily</w>
     <w lemma="in" pos="acp" xml:id="N00627-0001-0540">in</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-0550">the</w>
     <w lemma="wood" pos="n2" xml:id="N00627-0001-0560">Woods</w>
     <pc xml:id="N00627-0001-0570">,</pc>
     <w lemma="as" pos="acp" xml:id="N00627-0001-0580">as</w>
     <w lemma="wolf" pos="n2" xml:id="N00627-0001-0590">Wolves</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0600">and</w>
     <w lemma="beast" pos="n2" xml:id="N00627-0001-0610">Beasts</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0620">of</w>
     <w lemma="prey" pos="n1" xml:id="N00627-0001-0630">Prey</w>
     <pc xml:id="N00627-0001-0640">,</pc>
     <w lemma="for" pos="acp" xml:id="N00627-0001-0650">for</w>
     <w lemma="a" pos="d" xml:id="N00627-0001-0660">an</w>
     <w lemma="opportunity" pos="n1" xml:id="N00627-0001-0670">Opportunity</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0680">of</w>
     <w lemma="kill" pos="vvg" reg="kill" xml:id="N00627-0001-0690">Killing</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0700">and</w>
     <w lemma="scalp" pos="j-vg" xml:id="N00627-0001-0710">Scalping</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-0720">of</w>
     <w lemma="person" pos="n2" xml:id="N00627-0001-0730">Persons</w>
     <w lemma="about" pos="acp" xml:id="N00627-0001-0740">about</w>
     <w lemma="their" pos="po" xml:id="N00627-0001-0750">their</w>
     <w lemma="innocent" pos="j" xml:id="N00627-0001-0760">Innocent</w>
     <w lemma="labour" pos="n1" xml:id="N00627-0001-0770">Labour</w>
     <w lemma="in" pos="acp" xml:id="N00627-0001-0780">in</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-0790">the</w>
     <w lemma="field" pos="n2" xml:id="N00627-0001-0800">Fields</w>
     <pc xml:id="N00627-0001-0810">,</pc>
     <w lemma="without" pos="acp" xml:id="N00627-0001-0820">without</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-0830">any</w>
     <w lemma="regard" pos="n1" xml:id="N00627-0001-0840">regard</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-0850">to</w>
     <w lemma="age" pos="n1" xml:id="N00627-0001-0860">Age</w>
     <w lemma="or" pos="cc" xml:id="N00627-0001-0870">or</w>
     <w lemma="sex" pos="n1" xml:id="N00627-0001-0880">Sex</w>
     <pc unit="sentence" xml:id="N00627-0001-0890">.</pc>
     <w lemma="and" pos="cc" xml:id="N00627-0001-0900">And</w>
     <w lemma="forasmuch" pos="av" xml:id="N00627-0001-0910">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="N00627-0001-0920">as</w>
     <w lemma="it" pos="pn" xml:id="N00627-0001-0930">it</w>
     <w lemma="be" pos="vvz" xml:id="N00627-0001-0940">is</w>
     <w lemma="most" pos="avs-d" xml:id="N00627-0001-0950">most</w>
     <w lemma="difficult" pos="j" xml:id="N00627-0001-0960">difficult</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-0970">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="N00627-0001-0980">apprehend</w>
     <w lemma="or" pos="cc" xml:id="N00627-0001-0990">or</w>
     <w lemma="find" pos="vvi" xml:id="N00627-0001-1000">find</w>
     <w lemma="they" pos="pno" xml:id="N00627-0001-1010">them</w>
     <w lemma="out" pos="av" xml:id="N00627-0001-1020">out</w>
     <pc xml:id="N00627-0001-1030">,</pc>
     <w lemma="or" pos="cc" xml:id="N00627-0001-1040">or</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-1050">to</w>
     <w lemma="pursue" pos="vvi" xml:id="N00627-0001-1060">pursue</w>
     <w lemma="they" pos="pno" xml:id="N00627-0001-1070">them</w>
     <w lemma="with" pos="acp" xml:id="N00627-0001-1080">with</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-1090">any</w>
     <w lemma="body" pos="n1" xml:id="N00627-0001-1100">Body</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1110">of</w>
     <w lemma="man" pos="n2" xml:id="N00627-0001-1120">Men</w>
     <pc unit="sentence" xml:id="N00627-0001-1130">.</pc>
     <w lemma="i" pos="pns" xml:id="N00627-0001-1140">I</w>
     <w lemma="have" pos="vvb" xml:id="N00627-0001-1150">have</w>
     <w lemma="therefore" pos="av" xml:id="N00627-0001-1160">therefore</w>
     <pc xml:id="N00627-0001-1170">,</pc>
     <w lemma="by" pos="acp" xml:id="N00627-0001-1180">by</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-1190">and</w>
     <w lemma="with" pos="acp" xml:id="N00627-0001-1200">with</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-1210">the</w>
     <w lemma="advice" pos="n1" xml:id="N00627-0001-1220">Advice</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-1230">and</w>
     <w lemma="consent" pos="n1" xml:id="N00627-0001-1240">Consent</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1250">of</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-1260">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-1270">Majesties</w>
     <w lemma="council" pos="n1" xml:id="N00627-0001-1280">Council</w>
     <w lemma="for" pos="acp" xml:id="N00627-0001-1290">for</w>
     <w lemma="this" pos="d" xml:id="N00627-0001-1300">this</w>
     <w lemma="province" pos="n1" xml:id="N00627-0001-1310">Province</w>
     <pc xml:id="N00627-0001-1320">,</pc>
     <w lemma="for" pos="acp" xml:id="N00627-0001-1330">for</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-1340">the</w>
     <w lemma="encouragement" pos="n1" xml:id="N00627-0001-1350">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1360">of</w>
     <w lemma="christian" pos="nn2" rendition="#hi" xml:id="N00627-0001-1370">Christians</w>
     <w lemma="or" pos="cc" xml:id="N00627-0001-1380">or</w>
     <w lemma="indian" pos="nn2" rendition="#hi" xml:id="N00627-0001-1390">Indians</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-1400">to</w>
     <w lemma="destroy" pos="vvi" xml:id="N00627-0001-1410">destroy</w>
     <w lemma="such" pos="d" xml:id="N00627-0001-1420">such</w>
     <w lemma="cruel" pos="j" xml:id="N00627-0001-1430">cruel</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-1440">and</w>
     <w lemma="bloody" pos="j" xml:id="N00627-0001-1450">bloody</w>
     <w lemma="murderer" pos="n2" xml:id="N00627-0001-1460">Murderers</w>
     <pc xml:id="N00627-0001-1470">,</pc>
     <w lemma="think" pos="vvd" xml:id="N00627-0001-1480">thought</w>
     <w lemma="fit" pos="j" xml:id="N00627-0001-1490">fit</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-1500">to</w>
     <w lemma="publish" pos="vvi" xml:id="N00627-0001-1510">Publish</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-1520">and</w>
     <w lemma="declare" pos="vvi" xml:id="N00627-0001-1530">Declare</w>
     <pc xml:id="N00627-0001-1540">,</pc>
     <w lemma="that" pos="cs" xml:id="N00627-0001-1550">That</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-1560">any</w>
     <w lemma="person" pos="n1" xml:id="N00627-0001-1570">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="N00627-0001-1580">whatsoever</w>
     <w lemma="within" pos="acp" xml:id="N00627-0001-1590">within</w>
     <w lemma="this" pos="d" xml:id="N00627-0001-1600">this</w>
     <w lemma="province" pos="n1" xml:id="N00627-0001-1610">Province</w>
     <pc xml:id="N00627-0001-1620">,</pc>
     <w lemma="whether" pos="cs" xml:id="N00627-0001-1630">whether</w>
     <w lemma="christian" pos="jnn" rendition="#hi" xml:id="N00627-0001-1640">Christian</w>
     <w lemma="or" pos="cc" xml:id="N00627-0001-1650">or</w>
     <w lemma="indian" pos="jnn" rendition="#hi" xml:id="N00627-0001-1660">Indian</w>
     <pc xml:id="N00627-0001-1670">,</pc>
     <w lemma="that" pos="cs" xml:id="N00627-0001-1680">that</w>
     <w lemma="from" pos="acp" xml:id="N00627-0001-1690">from</w>
     <w lemma="henceforth" pos="av" xml:id="N00627-0001-1700">henceforth</w>
     <w lemma="shall" pos="vmb" xml:id="N00627-0001-1710">shall</w>
     <w lemma="〈◊〉" pos="zz" xml:id="N00627-0001-1720">〈◊〉</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-1730">and</w>
     <w lemma="destroy" pos="vvi" xml:id="N00627-0001-1740">destroy</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-1750">any</w>
     <w lemma="such" pos="d" xml:id="N00627-0001-1760">such</w>
     <w lemma="enemy" pos="n1" xml:id="N00627-0001-1770">Enemy</w>
     <w lemma="within" pos="acp" xml:id="N00627-0001-1780">within</w>
     <w lemma="three" pos="crd" xml:id="N00627-0001-1790">three</w>
     <w lemma="english" pos="jnn" xml:id="N00627-0001-1800">English</w>
     <w lemma="mile" pos="n2" xml:id="N00627-0001-1810">Miles</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1820">of</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-1830">any</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1840">of</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-1850">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-1860">Majesties</w>
     <w lemma="garrison" pos="n2" xml:id="N00627-0001-1870">Garrisons</w>
     <w lemma="upon" pos="acp" xml:id="N00627-0001-1880">upon</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-1890">the</w>
     <w lemma="frontier" pos="n1" reg="frontier" xml:id="N00627-0001-1900">Fronteer</w>
     <pc xml:id="N00627-0001-1910">,</pc>
     <w lemma="or" pos="cc" xml:id="N00627-0001-1920">or</w>
     <w lemma="within" pos="acp" xml:id="N00627-0001-1930">within</w>
     <w lemma="three" pos="crd" xml:id="N00627-0001-1940">three</w>
     <w lemma="mile" pos="n2" xml:id="N00627-0001-1950">Miles</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-1960">of</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-1970">any</w>
     <w lemma="settle" pos="j-vn" xml:id="N00627-0001-1980">settled</w>
     <w lemma="farm" pos="n1" xml:id="N00627-0001-1990">Farm</w>
     <pc xml:id="N00627-0001-2000">,</pc>
     <w lemma="in" pos="acp" xml:id="N00627-0001-2010">in</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-2020">the</w>
     <w lemma="county" pos="n1" xml:id="N00627-0001-2030">County</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-2040">of</w>
     <hi xml:id="N00627-e10140">
      <w lemma="Albany" pos="nn1" xml:id="N00627-0001-2050">Albany</w>
      <pc xml:id="N00627-0001-2060">,</pc>
      <w lemma="Ulster" pos="nn1" reg="Ulster" xml:id="N00627-0001-2070">Vlster</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2080">and</w>
     <hi xml:id="N00627-e10150">
      <w lemma="duchess" pos="n1" reg="Duchess" xml:id="N00627-0001-2090">Dutches</w>
      <w lemma="county" pos="n1" xml:id="N00627-0001-2100">County</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00627-0001-2110">,</pc>
     <w lemma="shall" pos="vmb" xml:id="N00627-0001-2120">shall</w>
     <w lemma="have" pos="vvi" xml:id="N00627-0001-2130">have</w>
     <w lemma="six" pos="crd" xml:id="N00627-0001-2140">Six</w>
     <w lemma="pound" pos="n2" xml:id="N00627-0001-2150">Pounds</w>
     <w lemma="reward" pos="vvb" xml:id="N00627-0001-2160">Reward</w>
     <w lemma="pay" pos="vvn" xml:id="N00627-0001-2170">paid</w>
     <w lemma="out" pos="av" xml:id="N00627-0001-2180">out</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-2190">of</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-2200">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-2210">Majesties</w>
     <w lemma="revenue" pos="n1" xml:id="N00627-0001-2220">Revenue</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-2230">of</w>
     <w lemma="this" pos="d" xml:id="N00627-0001-2240">this</w>
     <w lemma="province" pos="n1" xml:id="N00627-0001-2250">Province</w>
     <pc unit="sentence" xml:id="N00627-0001-2260">.</pc>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2270">And</w>
     <w lemma="all" pos="d" xml:id="N00627-0001-2280">all</w>
     <w lemma="master" pos="n2" xml:id="N00627-0001-2290">Masters</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-2300">of</w>
     <w lemma="sloop" pos="n2" xml:id="N00627-0001-2310">Sloops</w>
     <pc xml:id="N00627-0001-2320">,</pc>
     <w lemma="or" pos="cc" xml:id="N00627-0001-2330">or</w>
     <w lemma="other" pos="d" xml:id="N00627-0001-2340">other</w>
     <w lemma="vessel" pos="n2" xml:id="N00627-0001-2350">Vessels</w>
     <pc xml:id="N00627-0001-2360">,</pc>
     <w lemma="that" pos="cs" xml:id="N00627-0001-2370">that</w>
     <w lemma="trade" pos="n1" xml:id="N00627-0001-2380">Trade</w>
     <w lemma="between" pos="acp" xml:id="N00627-0001-2390">between</w>
     <w lemma="this" pos="d" xml:id="N00627-0001-2400">this</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2410">and</w>
     <w lemma="albany" pos="nn1" rendition="#hi" xml:id="N00627-0001-2420">Albany</w>
     <pc xml:id="N00627-0001-2430">,</pc>
     <w lemma="be" pos="vvb" xml:id="N00627-0001-2440">are</w>
     <w lemma="strict" pos="av-j" xml:id="N00627-0001-2450">strictly</w>
     <w lemma="require" pos="vvn" xml:id="N00627-0001-2460">required</w>
     <pc xml:id="N00627-0001-2470">,</pc>
     <w lemma="not" pos="xx" xml:id="N00627-0001-2480">not</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-2490">to</w>
     <w lemma="pass" pos="vvi" xml:id="N00627-0001-2500">pass</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-2510">to</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2520">and</w>
     <w lemma="fro" pos="av" xml:id="N00627-0001-2530">fro</w>
     <w lemma="upon" pos="acp" xml:id="N00627-0001-2540">upon</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-2550">the</w>
     <w lemma="river" pos="n1" xml:id="N00627-0001-2560">River</w>
     <pc xml:id="N00627-0001-2570">,</pc>
     <w lemma="unless" pos="cs" xml:id="N00627-0001-2580">unless</w>
     <w lemma="there" pos="av" xml:id="N00627-0001-2590">there</w>
     <w lemma="be" pos="vvi" xml:id="N00627-0001-2600">be</w>
     <w lemma="two" pos="crd" xml:id="N00627-0001-2610">two</w>
     <pc xml:id="N00627-0001-2620">,</pc>
     <w lemma="at" pos="acp" xml:id="N00627-0001-2630">at</w>
     <w lemma="least" pos="ds" xml:id="N00627-0001-2640">least</w>
     <pc xml:id="N00627-0001-2650">,</pc>
     <w lemma="in" pos="acp" xml:id="N00627-0001-2660">in</w>
     <w lemma="company" pos="n1" xml:id="N00627-0001-2670">Company</w>
     <pc xml:id="N00627-0001-2680">;</pc>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2690">and</w>
     <w lemma="that" pos="cs" xml:id="N00627-0001-2700">that</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-2710">the</w>
     <w lemma="man" pos="n2" xml:id="N00627-0001-2720">Men</w>
     <w lemma="that" pos="cs" xml:id="N00627-0001-2730">that</w>
     <w lemma="navigate" pos="vvi" xml:id="N00627-0001-2740">Navigate</w>
     <w lemma="or" pos="cc" xml:id="N00627-0001-2750">or</w>
     <w lemma="have" pos="vvi" xml:id="N00627-0001-2760">have</w>
     <w lemma="passage" pos="n1" xml:id="N00627-0001-2770">passage</w>
     <w lemma="on" pos="acp" xml:id="N00627-0001-2780">on</w>
     <w lemma="board" pos="n1" xml:id="N00627-0001-2790">board</w>
     <w lemma="such" pos="d" xml:id="N00627-0001-2800">such</w>
     <w lemma="sloop" pos="n2" xml:id="N00627-0001-2810">Sloops</w>
     <pc xml:id="N00627-0001-2820">,</pc>
     <w lemma="or" pos="cc" xml:id="N00627-0001-2830">or</w>
     <w lemma="other" pos="d" xml:id="N00627-0001-2840">other</w>
     <w lemma="vessel" pos="n2" xml:id="N00627-0001-2850">Vessels</w>
     <pc xml:id="N00627-0001-2860">,</pc>
     <w lemma="be" pos="vvb" xml:id="N00627-0001-2870">be</w>
     <w lemma="well" pos="av" xml:id="N00627-0001-2880">well</w>
     <w lemma="provid●d" pos="fmi" xml:id="N00627-0001-2890">provided</w>
     <w lemma="with" pos="acp" xml:id="N00627-0001-2900">with</w>
     <w lemma="arm" pos="n2" xml:id="N00627-0001-2910">Arms</w>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2920">and</w>
     <w lemma="ammunition" pos="n1" xml:id="N00627-0001-2930">Ammunition</w>
     <w lemma="for" pos="acp" xml:id="N00627-0001-2940">for</w>
     <w lemma="their" pos="po" xml:id="N00627-0001-2950">their</w>
     <w lemma="own" pos="d" xml:id="N00627-0001-2960">own</w>
     <w lemma="defence" pos="n1" xml:id="N00627-0001-2970">Defence</w>
     <pc xml:id="N00627-0001-2980">,</pc>
     <w lemma="and" pos="cc" xml:id="N00627-0001-2990">and</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-3000">to</w>
     <w lemma="keep" pos="vvi" xml:id="N00627-0001-3010">keep</w>
     <w lemma="strict" pos="j" xml:id="N00627-0001-3020">strict</w>
     <w lemma="watch" pos="n1" xml:id="N00627-0001-3030">Watch</w>
     <pc xml:id="N00627-0001-3040">,</pc>
     <w lemma="that" pos="cs" xml:id="N00627-0001-3050">that</w>
     <w lemma="they" pos="pns" xml:id="N00627-0001-3060">they</w>
     <w lemma="may" pos="vmb" xml:id="N00627-0001-3070">may</w>
     <w lemma="not" pos="xx" xml:id="N00627-0001-3080">not</w>
     <w lemma="be" pos="vvi" xml:id="N00627-0001-3090">be</w>
     <w lemma="surprise" pos="vvn" reg="surprised" xml:id="N00627-0001-3100">surprized</w>
     <w lemma="by" pos="acp" xml:id="N00627-0001-3110">by</w>
     <w lemma="any" pos="d" xml:id="N00627-0001-3120">any</w>
     <w lemma="such" pos="d" xml:id="N00627-0001-3130">such</w>
     <w lemma="murderer" pos="n2" xml:id="N00627-0001-3140">Murderers</w>
     <pc unit="sentence" xml:id="N00627-0001-3150">.</pc>
    </p>
    <closer xml:id="N00627-e10170">
     <dateline xml:id="N00627-e10180">
      <hi xml:id="N00627-e10190">
       <w lemma="give" pos="vvn" xml:id="N00627-0001-3160">Given</w>
       <w lemma="under" pos="acp" xml:id="N00627-0001-3170">under</w>
       <w lemma="my" pos="po" xml:id="N00627-0001-3180">my</w>
       <w lemma="hand" pos="n1" xml:id="N00627-0001-3190">Hand</w>
       <w lemma="at" pos="acp" xml:id="N00627-0001-3200">at</w>
       <w lemma="his" pos="po" xml:id="N00627-0001-3210">His</w>
       <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="N00627-0001-3220">Majesties</w>
       <w lemma="fort" pos="n1" xml:id="N00627-0001-3230">Fort</w>
       <w lemma="in" pos="acp" xml:id="N00627-0001-3240">in</w>
      </hi>
      <w lemma="new-york" pos="nn1" xml:id="N00627-0001-3250">New-York</w>
      <pc xml:id="N00627-0001-3260">,</pc>
      <date xml:id="N00627-e10200">
       <hi xml:id="N00627-e10210">
        <w lemma="the" pos="d" xml:id="N00627-0001-3270">the</w>
        <w lemma="eleven" pos="ord" xml:id="N00627-0001-3280">Eleaventh</w>
        <w lemma="day" pos="n1" xml:id="N00627-0001-3290">Day</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3300">of</w>
       </hi>
       <w lemma="May" pos="nn1" xml:id="N00627-0001-3310">May</w>
       <pc xml:id="N00627-0001-3320">,</pc>
       <hi xml:id="N00627-e10220">
        <w lemma="in" pos="acp" xml:id="N00627-0001-3330">in</w>
        <w lemma="the" pos="d" xml:id="N00627-0001-3340">the</w>
        <w lemma="eight" pos="ord" xml:id="N00627-0001-3350">Eighth</w>
        <w lemma="year" pos="n1" xml:id="N00627-0001-3360">Year</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3370">of</w>
        <w lemma="the" pos="d" xml:id="N00627-0001-3380">the</w>
        <w lemma="reign" pos="n1" xml:id="N00627-0001-3390">Reign</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3400">of</w>
        <w lemma="our" pos="po" xml:id="N00627-0001-3410">our</w>
        <w lemma="sovereign" pos="j" reg="sovereign" xml:id="N00627-0001-3420">Soveraign</w>
        <w lemma="lord" pos="n1" xml:id="N00627-0001-3430">Lord</w>
        <pc xml:id="N00627-0001-3440">,</pc>
       </hi>
       <w lemma="william" pos="nn1" xml:id="N00627-0001-3450">WILLIAM</w>
       <hi xml:id="N00627-e10230">
        <w lemma="the" pos="d" xml:id="N00627-0001-3460">the</w>
        <w lemma="th●rd" pos="n1" xml:id="N00627-0001-3470">Th●rd</w>
        <pc xml:id="N00627-0001-3480">,</pc>
        <w lemma="by" pos="acp" xml:id="N00627-0001-3490">by</w>
        <w lemma="the" pos="d" xml:id="N00627-0001-3500">the</w>
        <w lemma="grace" pos="n1" xml:id="N00627-0001-3510">Grace</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3520">of</w>
        <w lemma="God" pos="nn1" xml:id="N00627-0001-3530">God</w>
        <pc xml:id="N00627-0001-3540">,</pc>
        <w lemma="king" pos="n1" xml:id="N00627-0001-3550">KING</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3560">of</w>
       </hi>
       <w lemma="England" pos="nn1" xml:id="N00627-0001-3570">England</w>
       <pc xml:id="N00627-0001-3580">,</pc>
       <w lemma="Scotland" pos="nn1" xml:id="N00627-0001-3590">Scotland</w>
       <pc xml:id="N00627-0001-3600">,</pc>
       <w lemma="France" pos="nn1" xml:id="N00627-0001-3610">France</w>
       <w lemma="and" pos="cc" rendition="#hi" xml:id="N00627-0001-3620">and</w>
       <w lemma="Ireland" pos="nn1" xml:id="N00627-0001-3630">Ireland</w>
       <pc xml:id="N00627-0001-3640">,</pc>
       <hi xml:id="N00627-e10250">
        <w lemma="defender" pos="n1" xml:id="N00627-0001-3650">Defender</w>
        <w lemma="of" pos="acp" xml:id="N00627-0001-3660">of</w>
        <w lemma="the" pos="d" xml:id="N00627-0001-3670">the</w>
        <w lemma="faith" pos="n1" xml:id="N00627-0001-3680">Faith</w>
        <pc xml:id="N00627-0001-3690">,</pc>
        <w lemma="etc." pos="ab" xml:id="N00627-0001-3700">&amp;c.</w>
        <pc unit="sentence" xml:id="N00627-0001-3710"/>
       </hi>
       <w lemma="n/a" pos="fla" xml:id="N00627-0001-3720">Annoque</w>
       <w lemma="n/a" pos="fla" xml:id="N00627-0001-3730">Domini</w>
       <w lemma="1696." pos="crd" xml:id="N00627-0001-3740">1696.</w>
       <pc unit="sentence" xml:id="N00627-0001-3750"/>
      </date>
     </dateline>
     <signed xml:id="N00627-e10260">
      <w lemma="Ben." pos="ab" xml:id="N00627-0001-3760">Ben.</w>
      <w lemma="Fletcher" pos="nn1" xml:id="N00627-0001-3770">Fletcher</w>
      <pc unit="sentence" xml:id="N00627-0001-3780">.</pc>
     </signed>
    </closer>
    <closer xml:id="N00627-e10270">
     <w lemma="God" pos="nn1" xml:id="N00627-0001-3790">God</w>
     <w lemma="save" pos="acp" xml:id="N00627-0001-3800">Save</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-3810">the</w>
     <w lemma="king" pos="n1" xml:id="N00627-0001-3820">KING</w>
    </closer>
   </div>
  </body>
  <back xml:id="N00627-e10280">
   <div type="colophon" xml:id="N00627-e10290">
    <p xml:id="N00627-e10300">
     <w lemma="print" pos="vvn" xml:id="N00627-0001-3830">Printed</w>
     <w lemma="by" pos="acp" xml:id="N00627-0001-3840">by</w>
     <hi xml:id="N00627-e10310">
      <w lemma="William" pos="nn1" xml:id="N00627-0001-3850">William</w>
      <w lemma="Bradford" pos="nn1" xml:id="N00627-0001-3860">Bradford</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N00627-0001-3870">,</pc>
     <w lemma="printer" pos="n1" xml:id="N00627-0001-3880">Printer</w>
     <w lemma="to" pos="acp" xml:id="N00627-0001-3890">to</w>
     <w lemma="his" pos="po" xml:id="N00627-0001-3900">His</w>
     <w lemma="majesty" pos="n1" xml:id="N00627-0001-3910">Majesty</w>
     <pc xml:id="N00627-0001-3920">,</pc>
     <w lemma="at" pos="acp" xml:id="N00627-0001-3930">at</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-3940">the</w>
     <w lemma="bible" pos="n1" xml:id="N00627-0001-3950">Bible</w>
     <w lemma="in" pos="acp" xml:id="N00627-0001-3960">in</w>
     <w lemma="the" pos="d" xml:id="N00627-0001-3970">the</w>
     <w lemma="city" pos="n1" xml:id="N00627-0001-3980">City</w>
     <w lemma="of" pos="acp" xml:id="N00627-0001-3990">of</w>
     <hi xml:id="N00627-e10320">
      <w lemma="new-york" pos="nn1" xml:id="N00627-0001-4000">New-York</w>
      <w lemma="1696." pos="crd" xml:id="N00627-0001-4010">1696.</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N00627-0001-4020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
